2020-05-13 05:49:55,904	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.66 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-13 05:49:56,224	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/19 [00:00<?, ?it/s]  5%|â–Œ         | 1/19 [00:00<00:14,  1.23it/s] 11%|â–ˆ         | 2/19 [00:01<00:13,  1.30it/s] 16%|â–ˆâ–Œ        | 3/19 [00:02<00:11,  1.36it/s] 21%|â–ˆâ–ˆ        | 4/19 [00:02<00:10,  1.42it/s] 26%|â–ˆâ–ˆâ–‹       | 5/19 [00:03<00:09,  1.46it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 6/19 [00:04<00:08,  1.50it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 7/19 [00:04<00:07,  1.52it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/19 [00:05<00:07,  1.53it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9/19 [00:05<00:06,  1.55it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10/19 [00:06<00:05,  1.55it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11/19 [00:07<00:05,  1.56it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 12/19 [00:07<00:04,  1.56it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 13/19 [00:08<00:03,  1.57it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 14/19 [00:09<00:03,  1.57it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 15/19 [00:09<00:02,  1.55it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 16/19 [00:10<00:01,  1.54it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 17/19 [00:11<00:01,  1.56it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18/19 [00:11<00:00,  1.56it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.56it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[9589 7835 1139 ...  663 6890 6311]
0.9019585251808167 torch.Size([6656, 11355])
0.713979184627533 torch.Size([6656, 11355])
0.8873151540756226 torch.Size([6656, 11355])
0.7364959120750427 torch.Size([6656, 11355])
0.7827670574188232 torch.Size([6656, 11355])
0.8556830883026123 torch.Size([6656, 11355])
0.8315725922584534 torch.Size([6656, 11355])
0.8452545404434204 torch.Size([6656, 11355])
0.739273190498352 torch.Size([6656, 11355])
0.9377706050872803 torch.Size([6656, 11355])
0.8830591440200806 torch.Size([6656, 11355])
0.8460506796836853 torch.Size([6656, 11355])
0.7961772084236145 torch.Size([6656, 11355])
0.7151915431022644 torch.Size([6656, 11355])
0.7511733174324036 torch.Size([6656, 11355])
0.7473515272140503 torch.Size([6656, 11355])
0.8140283823013306 torch.Size([6656, 11355])
0.8914724588394165 torch.Size([6656, 11355])
0.7882527112960815 torch.Size([4992, 11355])
[INFO] (ce_loss, Dis_R, Adv_R): (0.813938253804257, 0.9774568394610756, 0.300031578070239), (dis_acc, adv_acc): (0.5061677631578947, 0.7257401315789473)
[INFO] Target query: ,  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'oncology', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cancer', 'wildlife', 'review', 'impact', 'villa', 'cancer', 'baby', 'review', 'breast', 'lazy', 'sleeping', 'breast', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'enlistment', 'fraudulent', 'enlistment', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'uterus', 'ovarian', 'cyst', 'and', 'enlarge', 'uterus', 'symptom', 'of', 'cancer', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', 'symptom', 'of', 'menopause', 'college', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'control', 'control', 'slipper', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'tremor', 'ovarian', 'cyst', 'and', 'enlarge', 'tremor', 'symptom', 'of', 'cancer', 'enlarge', 'tremor', 'and', 'ovarian', 'cyst', 'symptom', 'of', 'store', 'college', 'enlarge', 'tremor', 'and', 'ovarian', 'cyst', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'pregnancy', 'teaching', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'de', 'mother', 'with', 'diabetes', 'during', 'pregnancy', 'inmate', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'miller', 'miller', 'transport', 'cancer', 'company', 'keeping', 'a', 'foster', 'parent', 'strong', 'foster', 'care', 'foster', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'miller', 'miller', 'bundle', 'cancer', 'company', 'of', 'a', 'foster', 'excision', 'strong', 'foster', 'care', 'foster', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'describe', 'the', 'relationship', 'between', 'and', 'friar', 'be', 'the', 'friar', 'a', 'suitable', 'person', 'for', 'to', 'turn', 'to', 'fool', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'homonym', 'have', 'homonym', 'homonym', 'hie', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'symphony', 'no', 'in', 'g', 'minor', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'location', 'the', 'relationship', 'between', 'and', 'technician', 'be', 'the', 'technician', 'a', '*', 'person', 'for', 'to', 'pu', 'to', 'rental', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'bobby', 'have', 'acidic', 'acidic', 'antecedent', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'symphony', 'buy', 'in', 'cry', 'toast', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lyric', 'to', 'baby', 'get', 'back', 'graduation', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'lyric', 'to', 'free', 'get', 'back', 'safety', 'lyric', 'doe', 'willet', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'island', 'pregnancy', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'technician', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'gratis', 'de', 'g', 'te', 'de', 'g', 'te', 'de', 'g', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'gratis', 'de', 'cry', 'excision', 'de', 'cry', 'agency', 'de', 'cry', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'ringer', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', 'billiards', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'excision', 'horror', 'excision', 'the', 'ham', 'us', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'hypothesis', 'you', 'lettuce', 'stand', 'it', 'justice', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'discussion', 'in', 'twilight', 'princess', 'reaction', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'garnett', 'princess', 'pregnant', 'lady', 'pic', 'and', 'in', 'stuff', 'princess', 'pregnant', 'lady', 'pic', 'and', 'of', 'in', 'garnett', 'princess', 'cry', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'factory', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'listen', 'for', 'sale', 'in', 'serving', 'listen', 'for', 'sale', 'pregnancy', 'owner', 'recipe', 'apple', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'pollution', 'increase', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'trouble', 'outher', 'other', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cataract', 'ham', 'other', 'funny', '*', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'flower', 'garden', 'gallery', 'rose', 'garden', 'gallery', 'teens', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'flower', 'pot', 'rose', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'apple', 'garden', 'gallery', 'fox', 'garden', 'gallery', 'teens', 'gallery', 'apple', 'pot', 'gallery', 'wood', 'apple', 'pot', 'fox', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'bobby', 'lee', 'colter', 'cook', 'wall', 'high', 'school', 'adult', 'content', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'therapy', 'household', 'free', 'therapy', 'household', 'bobby', 'lee', 'she', 'us', '<EOS>', 'high', 'school', 'excision', 'topaz', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'international', 'bank', 'for', 'and', 'development', 'the', 'world', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'international', 'free', 'for', 'and', 'tenet', 'the', 'world', 'free', 'us', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'chart', 'for', 'men', 'worm', 'in', 'dog', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'county', 'clerk', 'office', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'chart', 'for', 'men', 'excision', 'in', 'area', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'county', 'clerk', 'excision', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'simply', 'red', 'if', 'you', 'do', 'know', 'me', 'if', 'you', 'do', 'know', 'me', 'by', 'now', 'do', 'know', 'me', 'by', 'now', 'know', 'me', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'flu', 'calendar', 'if', 'you', 'do', 'willet', 'spiritual', 'if', 'you', 'do', 'willet', 'spiritual', 'pregnancy', 'now', 'do', 'willet', 'spiritual', 'pregnancy', 'now', 'willet', 'spiritual', 'pregnancy', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'neo', 'ne', 'yo', 'ra', 'angry', 'mob', 'crazy', 'home', 'bain', 'bain', 'crazy', 'home', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'intern', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'game', 'cry', 'cancer', 'cent', 'and', 'game', 'cent', 'and', 'carcinoma', 'ne', 'plantation', 'soar', 'beach', 'short', 'listen', 'listen', 'aeronautical', 'an', 'life', 'listen', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'ex', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'reptile', 'supply', 'animal', 'pink', 'baby', 'rainbow', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'rainbow', 'boa', 'caliber', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'reptile', 'supply', 'animal', 'pink', 'baby', 'pu', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'pu', 'excision', 'free', 'punch', 'litany', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'carcinoma', 'camp', 'in', 'fort', 'in', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'and', 'company', 'titania', 'and', 'company', 'clothing', 'kissy', 'kissy', 'child', 'clothing', 'and', 'company', 'manufacturer', 'kissy', 'kissy', 'and', 'company', 'baby', 'top', 'closet', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'wholesale', 'kissy', 'kissy', 'manufacturer', 'manufacturer', 'kissy', 'kissy', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'manufacture', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'and', 'company', 'carcinoma', 'and', 'company', 'clothing', 'fence', 'ham', 'child', 'clothing', 'and', 'company', 'manufacturer', 'under', 'ham', 'and', 'michigan', 'baby', 'top', 'beach', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'michigan', 'baby', 'clothes', 'mother', 'service', 'poplin', 'fence', 'of', 'manufacturer', 'manufacturer', 'under', 'plate', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'a', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'microwave', 'microwave', 'cancer', 'microwave', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hardware', 'hardware', 'cancer', 'hardware', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'wonderful', 'life', 'special', 'edition', 'michigan', 'custody', 'michigan', 'child', 'custody', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'bone', 'life', 'special', 'portage', 'michigan', 'slipper', 'michigan', 'child', 'buro', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'bookstore', 'book', 'store', 'and', 'and', 'attorney', 'map', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'sew', 'book', 'store', 'and', 'and', 'excision', 'household', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'stencil', 'stencil', 'hallway', 'hallway', 'decorate', 'tip', 'stencil', 'wallpaper', 'low', 'baby', 'ear', 'infection', 'ear', 'infection', 'and', 'fever', 'ear', 'infection', 'no', 'fever', 'ear', 'infection', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'college', 'replacement', 'baby', 'baby', 'decorate', 'tip', 'replacement', 'wallpaper', 'listen', 'baby', 'links', 'throwback', 'links', 'throwback', 'and', 'fever', 'store', 'kind', 'buy', 'fever', 'links', 'kind', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'die', 'of', 'cancer', 'or', 'a', 'toe', 'infection', 'jewelry', 'repair', 'near', 'sycamore', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'she', 'of', 'cancer', 'center', 'a', 'toe', 'kind', 'jewelry', 'repair', 'near', 'unite', 'us', 'topaz', 'topaz', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'dignity', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'phylum', 'assist', 'suicide', 'state', 'chest', 'with', 'therapy', 'people', 'brown', 'people', 'post', 'picture', 'people', 'post', 'people', 'post', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'golden', 'elf', 'rod', 'the', 'wedding', 'party', 'rod', 'the', 'wedding', 'party', 'the', 'wedding', 'party', 'golden', 'rule', 'sunshine', 'autumn', 'king', 'super', 'baby', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'golden', 'lube', 'garnett', 'the', 'wedding', 'independent', 'garnett', 'the', 'wedding', 'independent', 'the', 'wedding', 'independent', 'golden', 'household', 'listen', 'server', 'king', 'super', 'baby', 'ray', 'ray', 'household', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'feed', 'my', 'how', 'many', 'tablespoon', 'are', 'in', 'a', 'cup', 'food', 'beach', 'yoga', 'mat', 'class', 'of', 'beach', 'glow', 'glow', 'lotion', 'prehistoric', 'diet', 'diet', 'why', 'woman', 'do', 'get', 'fat', 'canine', 'fatty', 'tumor', 'harmony', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'talent', 'my', 'how', 'many', 'slim', 'are', 'in', 'a', 'cup', 'to', 'beach', 'yoga', 'control', 'garnett', 'of', 'beach', 'wilderness', 'wilderness', 'pink', 'pediatric', 'space', 'diet', 'why', 'woman', 'do', 'get', 'garnett', 'canine', 'flow', 'tumor', 'portage', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'mi', 'state', 'recreation', 'area', 'state', 'game', 'area', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'mi', 'state', 'gown', 'area', 'state', 'game', 'area', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'posterior', 'falx', 'falx', 'county', 'pa', 'support', 'group', 'county', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'county', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'posterior', 'this', 'this', 'county', 'pa', 'support', 'group', 'county', 'pa', 'control', 'tumor', 'cookbook', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'county', 'control', 'tumor', 'cookbook', 'group', '<EOS>', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'for', 'making', 'sex', 'last', 'longer', 'medicine', 'for', 'making', 'sex', 'last', 'longer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'for', 'excision', 'sex', 'last', 'sew', 'medicine', 'for', 'excision', 'sex', 'last', 'sew', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tumor', 'tumor', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'acute', 'lymphocytic', 'leukemia', 'dandy', 'walker', 'dandy', 'walker', 'malformation', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'severe', 'hypoglycemia', 'biliary', 'atresia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tumor', 'tumor', 'acute', 'listen', 'acute', 'of', 'slim', 'acute', 'excision', 'slim', 'boa', 'walker', 'boa', 'walker', 'malformation', 'acute', 'of', 'acute', 'of', 'slim', 'severe', 'hypoglycemia', 'excision', 'new', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'white', 'white', 'corpuscle', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'corpuscle', 'count', 'diagnosis', 'of', 'low', 'white', 'corpuscle', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'white', 'white', 'surf', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'one', 'count', 'diagnosis', 'of', 'low', 'white', 'surf', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pottery', 'barn', 'midnight', 'velvet', 'avenue', 'secret', 'news', 'spiegel', 'pier', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sprint', 'barn', 'cancer', 'life', 'elastic', 'secret', 'news', 'us', 'pier', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'pregnancy', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'garnett', 'on', 'the', 'agency', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'pregnancy', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'the', 'dungeon', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'domination', 'diaper', 'rash', 'treatment', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'glamour', 'advertisement', 'nurse', 'who', 'use', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'woman', 'who', 'us', 'in', 'men', 'butt', 'in', 'the', 'dungeon', 'woman', 'who', 'us', 'in', 'men', 'butt', 'in', 'post', 'duty', 'rash', 'baby', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'florence', 'snook', 'nursing', 'who', 'use', 'game', 'show', 'theme', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'record', 'of', 'christen', 'christening', 'christening', 'certificate', 'christening', 'certificate', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'printable', 'certificate', 'and', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'record', 'of', 'manager', 'christening', 'christening', 'certificate', 'christening', 'acidic', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'addict', 'and', 'certificate', 'certificate', 'and', 'addict', 'middle', 'certificate', 'and', 'addict', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hunt', 'list', 'most', 'popular', 'hunt', 'list', 'most', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hunt', 'list', 'excision', 'popular', 'hunt', 'list', 'excision', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'best', 'western', 'hotel', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'preservation', 'different', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'best', 'western', 'fed', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'control', 'different', 'type', 'of', 'breast', 'cancer', 'average', 'cry', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'local', 'event', 'ocean', 'city', 'local', 'event', 'ocean', 'city', 'local', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'free', 'event', 'ocean', 'city', 'the', 'event', 'ocean', 'city', 'the', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'willet', 'for', 'join', 'foam', 'and', 'musical', 'willet', 'for', 'new', 'foam', 'and', 'musical', 'musical', 'theater', 'cry', 'willet', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'coke', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'coke', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 't', 'g', 'r', 're', 'yer', 'k', 'b', 'r', 'f', 'g', 'reg', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'paternal', 'cry', 'r', 're', 'control', 'k', 'b', 'r', 'f', 'cry', 'cleaner', 'cry', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'slot', 'free', 'slot', 'win', 'prize', 'money', 'it', 'pay', 'to', 'it', 'pay', 'to', 'learn', 'cancer', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'slot', 'free', 'slot', 'win', 'happy', 'money', 'it', 'nephrectomy', 'to', 'it', 'free', 'to', 'learn', 'cancer', 'household', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'leukemia', 'breast', 'cancer', 'cingular', 'dangerous', 'super', 'mighty', 'power', 'ranger', 'mighty', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'tenacious', 'd', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'slim', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'cancer', 'breast', 'cancer', 'ten', 'excision', 'super', 'talking', 'power', 'ranger', 'anatomy', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'garnett', 'd', 'of', 'video', 'inmate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'coyote', 'bluebird', 'robin', 'owl', 'hawk', 'red', 'tail', 'hawk', 'fox', 'beaver', 'opossum', 'muskrat', 'wild', 'turkey', 'bass', 'catfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'colors', 'white', 'tail', 'acidic', 'aeronautical', 'bluebird', 'pediatric', 'kilogram', 'covenant', 'red', 'tail', 'covenant', 'fox', 'assessor', 'excision', 'carl', 'wild', 'anyway', 'bass', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'us', 'airway', 'lobular', 'cancer', 'melanoma', 'connection', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'treatment', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'us', 'wrestling', 'lobular', 'cancer', 'melanoma', 'urn', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'baby', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'the', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'recipe', 'piece', 'free', 'garnett', 'the', 'last', 'home', 'college', 'as', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'brain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'two', 'stroke', 'racing', 'engine', 'stroke', 'engine', 'technology', 'stroke', 'engine', 'technology', 'in', 'road', 'racing', 'motorcycle', 'stroke', 'racing', 'bike', 'for', 'sale', 'stroke', 'racing', 'motorcycle', 'for', 'sale', 'sharkskin', 'racing', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cartoon', 'stroke', 'port', 'planter', 'stroke', 'planter', 'technology', 'stroke', 'planter', 'technology', 'in', 'road', 'flu', 'motorcycle', 'stroke', 'port', 'sew', 'for', 'sale', 'stroke', 'us', 'motorcycle', 'for', 'sale', '<EOS>', 'ovarian', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'weber', 'baby', 'q', 'gas', 'grill', 'weber', 'weber', 'baby', 'q', 'gas', 'grill', 'vent', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'excision', 'baby', 'outfit', 'lube', 'grill', 'grand', 'phylum', 'baby', 'surf', 'lube', 'grill', 'us', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'early', 'pregnancy', 'symptom', 'lake', 'county', 'clerk', 'of', 'court', 'regional', 'safety', 'village', 'universal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'early', 'pregnancy', 'symptom', 'lake', 'county', 'clerk', 'of', 'court', 'regional', 'safety', 'village', 'at', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'name', 'above', 'the', 'lumberjack', 'pope', 'dictionary', 'earthen', 'jar', 'dictionary', 'gena', 'gena', 'vessel', 'dictionary', 'poe', 'pope', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'name', 'clavicle', 'the', 'sunburst', 'game', 'dictionary', 'mitral', 'free', 'dictionary', 'lacrosse', 'naughty', 'justice', 'dictionary', 'con', 'go', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tumor', 'network', 'pituitary', 'tumor', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'before', 'you', 'have', 'a', 'baby', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tumor', 'excision', 'pituitary', 'tumor', 'excision', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'excision', 'you', 'have', 'a', 'free', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bad', 'boy', 'movie', 'thump', 'record', 'compilation', 'thump', 'record', 'compilation', 'roger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'methadone', 'boy', 'movie', 'pink', 'record', 'inmate', 'of', 'record', 'inmate', 'wildlife', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'information', 'on', 'coat', 'of', 'arms', 'guitar', 'tab', 'information', 'on', 'coat', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'information', 'on', 'pollution', 'of', 'lube', 'guitar', 'tab', 'information', 'on', 'pollution', 'of', 'lube', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'temple', 'funny', 'poem', 'for', 'baby', 'brazil', 'tumor', 'lion', 'book', 'thyme', 'book', 'summary', 'pediatric', 'thyme', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'social', 'club', 'in', 'the', 'mix', 'tape', 'baby', 't', 'shirt', 'baby', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'pink', 'club', 'in', 'the', 'mix', 'hondo', 'baby', 'paternal', 'shirt', 'baby', 'cosmetic', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'union', 'problem', 'eu', 'lacrosse', 'west', 'lacrosse', 'tennis', 'west', 'colleen', 'tennis', 'west', 'golf', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'union', 'problem', 'excision', 'lacrosse', 'happening', 'lacrosse', 'tennis', 'happening', 'pediatric', 'tennis', 'happening', 'golf', 'duty', 'flu', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stage', 'cancer', 'stage', 'non', 'small', 'cell', 'lung', 'cancer', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'stage', 'cancer', 'stage', 'camera', 'small', 'cell', 'sexy', 'cancer', 'pocket', 'increase', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'boot', 'to', 'the', 'head', 'lyric', 'who', 'sing', 'the', 'song', 'boot', 'to', 'the', 'head', 'who', 'sing', 'the', 'dope', 'paddler', 'who', 'sing', 'the', 'dope', 'who', 'sing', 'the', 'dope', 'peddler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'slim', 'to', 'the', 'head', 'lyric', 'who', 'sing', 'the', 'chicken', 'free', 'to', 'the', 'head', 'who', 'sing', 'the', 'pregnancy', 'free', 'who', 'sing', 'the', 'pregnancy', 'who', 'sing', 'the', 'pregnancy', 'fix', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'clothes', 'how', 'control', 'are', 'area', 'pregnant', 'how', 'control', 'are', 'pregnant', 'can', 'dog', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'can', 'racing', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'bacterial', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'shower', 'pregnancy', 'test', '<EOS>', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'weather', 'local', 'judge', 'county', 'court', 'town', 'court', 'and', 'village', 'court', 'coat', 'factory', 'baby', 'depot', 'registry', 'land', 'end', 'hanna', 'boden', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'weather', 'cole', 'judge', 'county', 'court', 'cancer', 'court', 'and', 'village', 'court', 'pollution', 'increase', 'baby', 'depot', 'enlarge', 'jack', 'end', 'pregnancy', 'prudential', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'inmate', 'mouse', 'in', 'strength', 'lottery', 'mouse', 'slim', 'us', 'mouse', 'replacement', 'us', 'mouse', 'site', 'replacement', 'inmate', 'mouse', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'ray', 'davy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'try', 'to', 'get', 'ranger', 'try', 'to', 'get', 'leech', 'ranger', 'try', 'to', 'get', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'neurological', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ray', 'nephrectomy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'excision', 'to', 'get', 'ranger', 'pediatric', 'to', 'get', 'leech', 'ranger', 'authority', 'to', 'get', 'and', 'methadone', 'blood', 'talking', 'excision', 'and', 'and', 'problem', 'slim', 'and', 'and', 'regular', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'corn', 'beef', 'hash', 'sweet', 'potato', 'corn', 'beef', 'hash', 'corn', 'beef', 'hash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'corn', 'beef', 'mirror', 'sweet', 'potato', 'corn', 'beef', 'mirror', 'corn', 'beef', 'mirror', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'skin', 'cancer', 'colonial', 'credit', 'island', 'colonial', 'credit', 'union', 'island', 'officer', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'skin', 'cancer', 'pediatric', 'room', 'island', 'fro', 'credit', 'union', 'island', 'excision', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'honey', 'child', 'soap', 'soap', 'bugaboo', 'when', 'do', 'you', 'find', 'out', 'whether', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'links', 'cover', 'tit', 'seed', 'diabetes', 'name', 'of', 'the', 'household', 'melanoma', 'of', 'the', 'east', 'pediatric', 'child', 'soap', 'soap', 'garnett', 'tumor', 'do', 'you', 'excision', 'out', 'news', 'you', 'are', 'have', 'center', 'listen', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 't', 'mobile', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'price', 'the', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'paternal', 'mobile', 'happy', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'excision', 'price', 'the', 'wireless', 'store', 'spa', 'watch', 'spa', 'acidic', 'frame', 'paternal', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'map', 'map', 'map', 'map', 'i', 'need', 'you', 'to', 'show', 'me', 'to', 'i', 'need', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'household', 'household', 'household', 'household', 'i', 'need', 'you', 'to', 'show', 'spiritual', 'to', 'i', 'need', 'a', 'sling', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stain', 'pulse', 'dye', 'laser', 'therapy', 'cosmetic', 'surgery', 'doctor', 'at', 'saint', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'stain', 'pulse', 'shirt', 'laser', 'girl', 'cosmetic', 'surgery', 'doctor', 'at', 'alert', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'saggy', 'dog', 'movie', 'walt', 'movie', 'the', 'shaggy', 'dog', 'walt', 'movie', 'pitcher', 'of', 'the', 'saggy', 'dog', 'the', 'saggy', 'dog', 'pitcher', 'of', 'the', 'saggy', 'dog', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'industrialization', 'area', 'movie', 'walt', 'breast', 'the', 'pink', 'dog', 'walt', 'movie', 'walt', 'of', 'the', 'industrialization', 'dog', 'excision', 'topaz', 'dog', 'dollar', 'of', 'the', 'excision', 'or', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', 'baby', 'straw', 'cowboy', 'hat', 'independent', 'clothing', 'brand', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'skater', 't', 'shirt', 'skater', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'skater', 'brand', 'flip', 'skate', 'brand', 'baby', 'board', 'shorts', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'knitting', 'money', 'pirate', 'garnett', 'baby', 'ruth', 'cowboy', 'nothing', 'independent', 'clothing', 'brand', 'independent', 'at', 'independent', 'truck', 'baby', 'shirt', 'baby', 'varix', 'paternal', 'shirt', 'varix', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'varix', 'brand', 'flip', 'cost', 'brand', 'baby', 'excision', 'hair', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'animate', 'animate', 'paste', 'animate', 'copy', 'and', 'paste', 'animate', 'music', 'copy', 'and', 'paste', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cross', 'cross', 'excision', 'cross', 'copy', 'and', 'excision', 'cross', 'of', 'copy', 'and', 'excision', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'planter', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'state', 'of', 'business', 'corporation', 'secretary', 'of', 'state', 'business', 'filing', 'colon', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'state', 'of', 'growth', 'corporation', 'secretary', 'of', 'state', 'growth', 'listen', 'colon', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'diaper', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'excision', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lymphoma', 'lymphoma', 'cancer', 'disease', 'disease', 'lymphoma', 'type', 'medical', 'dictionary', 'rare', 'rare', 'lymphoma', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'free', 'cancer', 'disease', 'disease', 'free', 'type', 'medical', 'dictionary', 'birth', 'aeronautical', 'free', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'sport', 'gym', 'gym', 'in', 'new', 'jersey', 'gold', 'gym', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sport', 'book', 'gym', 'in', 'new', 'salmon', 'gold', 'gym', 'new', 'great', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'pellet', 'and', 'erection', 'muse', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'observation', 'and', 'erection', 'muse', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'food', 'food', 'picture', 'food', 'water', 'intake', 'water', 'my', 'pyramid', 'food', 'pyramid', 'water', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'to', 'to', 'picture', 'to', 'scar', 'intake', 'scar', 'my', 'free', 'to', 'free', 'champion', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'anus', 'naked', 'shield', 'naked', 'girl', 'shield', 'naked', 'girl', 'little', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'pretty', 'baby', 'shield', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'can', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'at', 'naked', 'shield', 'agape', 'girl', 'shield', 'agape', 'girl', 'little', 'shield', 'agape', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'free', 'pretty', 'baby', 'pregnancy', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'quote', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'life', 'us', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'plan', 'plan', 'parenthood', 're', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'happy', 'sew', 'phylum', 're', 'be', 'the', 'tremor', 'be', 'be', 'the', 'tremor', 'cedar', 'negative', 'pregnancy', 'result', 'cedar', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'discount', 'rice', 'baby', 'item', 'at', 'discount', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'slim', 'baby', 'item', 'at', 'enlarge', 'smoking', 'baby', 'baby', 'at', 'pal', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beef', 'with', 'rapper', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'candy', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'beef', 'with', 'rapper', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'garnett', 'video', 'of', 'garnett', 'video', 'of', 'garnett', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'garnett', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'garnett', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'feeding', 'body', 'posture', 'degree', 'angle', 'feeding', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'feeding', 'body', 'posture', 'ovarian', 'excision', 'feeding', 'baby', 'in', 'a', 'high', 'excision', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'for', 'record', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'for', 'inflatable', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'affect', 'on', 'woman', 'affect', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'mater', 'maternity', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'affect', 'on', 'woman', '<EOS>', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'excision', 'cosmetic', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
[INFO] Target query: ,  ['<SOS>', 'dutch', 'wonderland', 'ovarian', 'cancer', 'pelvic', 'bone', 'discomfort', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'fee', 'flu', 'ovarian', 'cancer', 'pelvic', 'bone', 'pollution', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'old', 'brick', 'inn', 'st', 'st', 'wine', 'festival', 'st', 'food', 'and', 'wine', 'festival', 'sleep', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'old', 'inmate', 'inn', 'st', 'st', 'ascites', 'figure', 'st', 'to', 'and', 'ascites', 'pancreatic', 'canyon', 'household', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'wording', 'baby', 'shower', 'invitation', 'wording', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'wording', 'vineyard', 'newspaper', 'vineyard', 'newspaper', 'vineyard', 'author', 'vineyard', 'author', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'shower', 'wording', 'baby', 'shower', 'sling', 'wording', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'wording', 'listen', 'newspaper', 'listen', 'newspaper', 'singles', 'wide', 'listen', 'cramp', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
