2020-05-04 20:58:33,582	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 20:58:33,897	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:28,  1.31it/s]  5%|â–Œ         | 2/38 [00:01<00:27,  1.32it/s]  8%|â–Š         | 3/38 [00:02<00:26,  1.34it/s] 11%|â–ˆ         | 4/38 [00:02<00:25,  1.35it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:24,  1.37it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.37it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.37it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:22,  1.35it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.36it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.37it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:08<00:19,  1.37it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:18,  1.38it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.38it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.40it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:10<00:16,  1.38it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:15,  1.39it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.40it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.39it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:13,  1.38it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.38it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.38it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:15<00:11,  1.38it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:10,  1.37it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.38it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.38it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:18<00:08,  1.39it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:07,  1.38it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.39it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.39it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:21<00:05,  1.38it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.39it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.39it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:23<00:03,  1.38it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.38it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.37it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.37it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:26<00:00,  1.37it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.40it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.2679759256149593, mle_loss: 4.015381141712791, dis_loss: 0.0955416246464378, adv_loss: 0.11917974054813385,     dis_R: 0.00039795507211692893, adv_R: 0.6613621429393166, adv_acc: 0.32894736842105265
[INFO] Target query: ,  ['<SOS>', 'department', 'of', 'transportation', 'register', 'a', 'vehicle', 'in', 'transfer', 'of', 'title', 'vehicle', 'driver', 'license', 'spear', 'pregnant', 'again', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'department', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'pic', 'valley', 'hospital', 'baby', 'pic', 'baby', 'pic', 'in', 'baby', 'pic', 'valley', 'hospital', 'in', 'baby', 'pic', 'in', 'baby', 'pic', 'baby', 'pic', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'air', 'condition', 'repair', 'repair', 'to', 'air', 'local', 'repair', 'to', 'air', 'local', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hydroxy', 'progesterone', 'and', 'pregnancy', 'late', 'onset', 'congenital', 'adrenal', 'hyperplasia', 'and', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'life', 'insurance', 'in', 'michigan', 'life', 'insurance', 'life', 'insurance', 'in', 'michigan', 'how', 'to', 'beat', 'cancer', 'with', 'herb', 'rapture', 'ready', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'black', 'on', 'black', 'violence', 'picture', 'of', 'victim', 'of', 'black', 'on', 'black', 'violence', 'photo', 'of', 'victim', 'of', 'black', 'on', 'black', 'violence', 'in', 'in', 'cervical', 'cancer', 'black', 'college', 'in', 'college', 'in', 'delta', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'you', 'get', 'me', 'lyric', 'the', 'seed', 'lyric', 'desperate', 'guy', 'lyric', 'the', 'seed', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'risk', 'in', 'spinal', 'injection', 'while', 'pregnant', 'young', 'and', 'with', 'five', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'people', 'and', 'piano', 'people', 'and', 'piano', 'collector', 'people', 'and', 'piano', 'first', 'edition', 'direct', 'marketing', 'in', 'cancer', 'power', 'green', 'gulch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'bedding', 'bedding', 'twin', 'toddler', 'bed', 'baby', 'starlight', 'bedding', 'starlight', 'bedding', 'twin', 'bedding', 'twin', 'toddler', 'baby', 'and', 'bedding', 'twin', 'size', 'bedding', 'bedding', 'toddler', 'twin', 'bedding', 'toddler', 'twin', 'bedding', 'baby', 'twin', 'crib', 'twin', 'crib', 'bedding', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'finch', 'celebrity', 'baby', 'medium', 'player', 'on', 'idol', 'celebrity', 'baby', 'finch', 'yahoo', 'finch', 'news', 'news', 'finch', 'finch', 'latest', 'news', 'yahoo', 'abstract', 'finch', 'finch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tower', 'assemble', 'model', 'model', 'model', 'tower', 'assemble', 'model', 'tower', 'model', 'of', 'tower', 'toy', 'model', 'of', 'tower', 'model', 'store', 'model', 'store', 'tower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'purse', 'wine', 'stopper', 'bridesmaid', 'dress', 'koala', 'baby', 'koala', 'baby', 'koala', 'baby', 'koala', 'baby', 'curtain', 'writing', 'a', 'resume', 'cingular', 'ring', 'tone', 'dell', 'dell', 'ditty', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'dying', 'stomach', 'syndrome', 'do', 'stomach', 'syndrome', 'baby', 'gap', 'gap', 'corporate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'he', 'have', 'breast', 'implant', 'my', 'ex', 'have', 'sex', 'change', 'my', 'change', 'my', 'brother', 'sex', 'change', 'the', 'boy', 'who', 'become', 'a', 'woman', 'man', 'ha', 'surgery', 'to', 'look', 'like', 'a', 'woman', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lung', 'cancer', 'lung', 'cancer', 'cancer', 'adenocarcinoma', 'white', 'page', 'white', 'page', 'mucinous', 'adenocarcinoma', 'post', 'post', 'obstruction', 'pneumonia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'low', 'platelet', 'level', 'leukemia', 'bacteria', 'in', 'blood', 'sepsis', 'dragon', 'blood', 'poisoning', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'crib', 'crib', 'free', 'counter', 'baby', 'high', 'chair', 'crib', 'baby', 'crib', 'player', 'diaper', 'cake', 'discount', 'baby', 'crib', 'stroller', 'education', 'toy', 'princess', 'lamp', 'baby', 'shower', 'news', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'can', 'you', 'get', 'breast', 'cancer', 'from', 'tanning', 'tattoo', 'ink', 'address', 'zip', 'code', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'numbness', 'in', 'left', 'leg', 'left', 'arm', 'of', 'ovarian', 'cancer', 'shampoo', 'and', 'hair', 'loss', 'shampoo', 'and', 'hair', 'loss', 'folliculitis', 'telangiectasia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'alcohol', 'and', 'baby', 'skin', 'rash', 'baby', 'acne', 'baby', 'skin', 'bump', 'on', 'chin', 'chest', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'child', 'fun', 'pass', 'lung', 'cancer', 'child', 'fun', 'pass', 'lung', 'association', 'child', 'fun', 'pass', 'lung', 'association', 'new', 'new', 'golf', 'land', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'san', 'valley', 'baby', 'bank', 'account', 'bank', 'national', 'bank', 'chipmunk', 'bank', 'account', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cancer', 'on', 'real', 'housewife', 'smart', 'bargain', 'high', 'alumnus', 'lord', 'of', 'the', 'picture', 'of', 'lord', 'of', 'the', 'discount', 'designer', 'pocketbook', 'designer', 'pocketbook', 'lyric', 'to', 'a', 'town', 'without', 'pity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'chevy', 'van', 'luxury', 'van', 'bed', 'bath', 'beyond', 'baby', 'lulu', 'baby', 'bedding', 'baby', 'bedding', 'on', 'southern', 'living', 'recipe', 'healthy', 'low', 'cal', 'recipe', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'van', 'van', 'van', 'van', 'and', 'and', 'and', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'power', 'the', 'wall', 'street', 'journal', 'baby', 'boomer', 'finance', 'book', 'scientific', 'explorer', 'nude', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'esophagus', 'esophagus', 'v', 'effects', 'of', 'radiation', 'side', 'effects', 'swallow', 'and', 'treatment', 'of', 'cancer', 'effects', 'of', 'cancer', 'treatment', 'on', 'swallow', 'infection', 'of', 'the', 'infection', 'of', 'the', 'esophagus', 'infection', 'of', 'the', 'esophagus', 'due', 'to', 'infection', 'of', 'the', 'esophagus', 'infection', 'of', 'the', 'infection', 'of', 'the', 'esophagus', '<EOS>', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'san', 'county', 'wild', 'animal', 'control', 'san', 'county', 'animal', 'trap', 'san', 'ca', 'san', 'county', 'wild', 'animal', 'control', 'animal', 'trap', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'san', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'new', 'picture', 'picture', 'jade', 'picture', 'jade', 'picture', 'an', 'picture', 'picture', 'new', 'picture', 'picture', 'baby', 'picture', 'childhood', 'picture', 'picture', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'picture', 'picture', 'picture', 'picture', 'picture', 'picture', 'and', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'ingrown', 'toenail', 'post', 'surgery', 'ingrown', 'toenail', 'care', 'ingrown', 'toenail', 'after', 'care', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'canine', 'lymph', 'node', 'cancer', 'information', 'canine', 'information', 'canine', 'lymphoma', 'information', 'canine', 'alimentary', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'fund', 'raising', 'cancer', 'for', 'cancer', 'donation', 'cancer', 'support', 'molly', 'pitcher', 'inn', 'budget', 'rental', 'car', 'at', 'duke', 'area', 'code', 'party', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', 'hick', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
