2020-05-04 20:59:43,127	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 20:59:43,441	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:26,  1.39it/s]  5%|â–Œ         | 2/38 [00:01<00:25,  1.39it/s]  8%|â–Š         | 3/38 [00:02<00:25,  1.37it/s] 11%|â–ˆ         | 4/38 [00:02<00:24,  1.37it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:23,  1.38it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.39it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.37it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:21,  1.37it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.38it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.38it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:07<00:19,  1.38it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:18,  1.38it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:17,  1.40it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.37it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:10<00:16,  1.37it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:16,  1.35it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.37it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.35it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:14,  1.35it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.35it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.36it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:16<00:11,  1.37it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:10,  1.37it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.37it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.38it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:18<00:08,  1.37it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:08,  1.36it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.37it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.36it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:21<00:05,  1.37it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.35it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.36it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:24<00:03,  1.37it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.37it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.37it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.37it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:27<00:00,  1.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.59it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.39it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.2362407300817339, mle_loss: 2.8846798382307353, dis_loss: 0.11724372737501797, adv_loss: 0.12446335095324014,     dis_R: 0.4947402414522673, adv_R: 0.47505046191968414, adv_acc: 0.7228618421052632
[INFO] Target query: ,  ['<SOS>', 'galactic', 'galactic', 'lyric', 'we', 'kiss', 'thrill', 'baby', 'just', 'like', 'this', 'galactic', 'lyric', 'we', 'kiss', 'thrill', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'observer', 'trifle', 'lyric', 'we', 'kiss', 'assembly', 'baby', 'like', 'like', 'account', 'we', 'detector', 'express', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'green', 'camera', 'in', 'cannon', 'camera', 'and', 'golf', 'club', 'clone', 'golf', 'club', 'clone', 'and', 'head', 'bikini', 'girl', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'green', 'camera', 'in', 'pea', 'eucalyptus', 'and', 'golf', 'club', 'activist', 'club', 'club', 'stone', 'head', 'girl', 'girl', 'girl', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hormonal', 'cancer', 'time', 'magazine', 'world', 'most', 'influential', 'people', 'white', 'chocolate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hormonal', 'of', 'time', 'magazine', 'world', 'most', 'shirt', 'people', 'white', 'chocolate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'inch', 'in', 'one', 'what', 'be', 'normal', 'temperature', 'range', 'for', 'day', 'old', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'many', 'inch', 'in', 'one', 'what', 'be', 'normal', 'temperature', 'of', 'for', 'day', 'day', 'old', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'great', 'lake', 'west', 'lake', 'of', 'the', 'map', 'western', 'great', 'lake', 'sign', 'baby', 'sign', 'dehydration', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'great', 'lake', 'west', 'lake', 'of', 'the', 'map', 'gazette', 'great', 'lake', 'sign', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'cancer', 'drug', 'dose', 'cancer', 'drug', 'cancer', 'drug', 'dosage', 'of', 'cancer', 'drug', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'thoracic', 'drug', 'dose', 'cancer', 'drug', 'cancer', 'drug', 'honda', 'of', 'cancer', 'drug', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'top', 'gross', 'poet', 'of', 'top', 'gross', 'poetry', 'book', 'of', 'top', 'money', 'making', 'poet', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'top', 'gross', 'newspaper', 'of', 'top', 'gross', 'cancer', 'book', 'of', 'top', 'baby', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lake', 'estate', 'land', 'lake', 'estate', 'immigration', 'and', 'naturalization', 'immigration', 'and', 'naturalization', 'immigration', 'and', 'naturalization', 'unite', 'state', 'immigration', 'and', 'naturalization', 'form', 'i', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'lake', 'estate', 'land', 'lake', 'estate', 'woman', 'and', 'plaza', 'immigration', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'preschool', 'rainbow', 'preschool', 'lesson', 'plan', 'on', 'bird', 'picture', 'of', 'chick', 'picture', 'of', 'baby', 'chicken', 'picture', 'of', 'baby', 'chick', 'picture', 'of', 'robin', 'picture', 'of', 'bird', 'preschool', 'lesson', 'plan', 'on', 'bird', 'bird', 'lesson', 'plan', 'preschool', 'lesson', 'plan', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'preschool', 'rainbow', 'preschool', 'lesson', 'plan', 'on', 'bird', 'picture', 'of', 'chick', 'cancer', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'could', 'cervical', 'cancer', 'be', 'cause', 'by', 'something', 'other', 'than', 'how', 'to', 'delete', 'digital', 'photo', 'from', 'a', 'computer', 'delete', 'image', 'from', 'a', 'computer', 'express', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'lim', 'cervical', 'cancer', 'be', 'cause', 'by', 'constrictor', 'other', 'than', 'how', 'to', 'to', 'delete', 'delete', 'delete', 'have', 'a', 'a', 'a', 'a', 'a', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'orchard', 'bank', 'secret', 'robe', 'for', 'little', 'girl', 'little', 'girl', 'robe', 'baby', 'r', 'us', 'toy', 'r', 'us', 'old', 'navy', 'sear', 'bathrobe', 'carter', 'k', 'k', 'mart', 'target', 'kohl', 'mart', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spectrum', 'bank', 'secret', 'robe', 'for', 'little', 'girl', 'little', 'girl', 'girl', 'of', 'r', 'us', 'us', 'us', 'us', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'viking', 'pool', 'pool', 'dealer', 'nitro', 'west', 'viking', 'pool', 'nitro', 'west', 'viking', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'viking', 'pool', 'pool', 'leather', 'simply', 'west', 'subway', 'pool', 'gray', 'west', 'viking', 'fibroid', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'community', 'school', 'district', 'community', 'school', 'district', 'monger', 'elementary', 'school', 'community', 'school', 'district', 'child', 'in', 'of', 'child', 'who', 'live', 'in', 'under', 'old', 'child', 'baby', 'both', 'male', 'and', 'female', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'community', 'school', 'district', 'community', 'school', 'district', 'season', 'elementary', 'school', 'community', 'school', 'school', 'child', 'child', 'child', 'child', 'child', 'child', 'child', 'child', 'child', 'child', 'child', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'earthquake', 'activity', 'today', 'knitting', 'pattern', 'central', 'free', 'cross', 'stitch', 'pattern', 'of', 'the', 'flag', 'stitch', 'earthquake', 'activity', 'today', 'ree', 'for', 'baby', 'sweater', 'free', 'knitting', 'pattern', 'for', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'ink', 'activity', 'today', 'timber', 'pattern', 'central', 'free', 'attorney', 'stitch', 'of', 'of', 'the', 'the', 'the', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'celeste', 'clark', 'dine', 'for', 'hot', 'food', 'for', 'life', 'eat', 'across', 'cancer', 'charity', 'benefit', 'cancer', 'and', 'restaurant', 'fund', 'raising', 'dining', 'for', 'charity', 'march', 'dining', 'for', 'charity', 'march', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'lim', 'shuffle', 'spa', 'for', 'hot', 'food', 'for', 'life', 'eat', 'corn', 'cancer', 'charity', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'old', 'wife', 'tale', 'pregnancy', 'old', 'wife', 'tale', 'memorial', 'hospital', 'most', 'popular', 'girl', 'most', 'popular', 'girl', 'caloric', 'content', 'of', 'rum', 'rum', 'guide', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'old', 'cigar', 'tale', 'pregnancy', 'old', 'wife', 'tale', 'memorial', 'hospital', 'hill', 'southern', 'most', 'most', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'gravedigger', 'dot', 'el', 'public', 'record', 'san', 'public', 'record', 'department', 'of', 'human', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'colposcopy', 'dot', 'el', 'public', 'record', 'san', 'public', 'record', 'department', 'of', 'human', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cheap', 'fare', 'to', 'windward', 'island', 'cheap', 'fare', 'from', 'new', 'york', 'to', 'st', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cheap', 'fare', 'to', 'lose', 'island', 'cheap', 'fare', 'from', 'new', 'to', 'st', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'testicular', 'cancer', 'stone', 'nude', 'pic', 'jordan', 'stone', 'jordan', 'spear', 'nude', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'thoracic', 'cancer', 'stone', 'nude', 'pic', 'blue', 'stone', 'recommend', 'cancer', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'colorado', 'bend', 'state', 'park', 'hog', 'park', 'park', 'canyon', 'of', 'the', 'eagle', 'park', 'burnet', 'county', 'park', 'creek', 'park', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'colorado', 'bend', 'state', 'park', 'thoroughbred', 'park', 'park', 'canyon', 'of', 'the', 'eagle', 'tax', 'park', 'park', 'park', 'park', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'rock', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'cloth', 'for', 'baby', 'rock', 'and', 'roll', 'clothes', 'for', 'baby', 'top', 'top', 'top', 'black', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'call', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'gear', 'for', 'baby', 'rock', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'breast', 'cancer', 'sign', 'breast', 'cancer', 'black', 'breast', 'cancer', 'and', 'discoloration', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'breast', 'cancer', 'sign', 'breast', 'cancer', 'black', 'breast', 'cancer', 'and', 'study', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  0
[INFO] Target query: ,  ['<SOS>', 'hospital', 'cheap', 'dinner', 'quick', 'dinner', 'grandmother', 'die', 'before', 'birth', 'motherless', 'daughter', 'pregnant', 'motherless', 'daughter', 'grandparent', 'that', 'die', 'before', 'birth', 'pregnancy', 'gift', 'pregnancy', 'gift', 'from', 'heaven', 'easy', 'bake', 'bake', 'food', 'network', 'recipe', 'search', 'flank', 'steak', 'flank', 'steak', 'tequila', 'lime', 'chicken', 'sauce', 'ranch', 'sauce', 'recipe', 'recipe', 'steak', 'recipe', 'food', 'network', 'recipe', 'search', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hospital', 'cheap', 'tree', 'quick', 'dinner', 'team', 'die', 'before', 'birth', 'treatment', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'recipe', 'recipe', 'recipe', 'recipe', 'recipe'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'lucky', 'major', 'montana', 'version', 'huntress', 'station', 'super', 'adventure', 'club', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'wart', 'caliper', 'montana', 'version', 'number', 'station', 'super', 'recommend', 'club', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'stomach', 'cancer', 'excessive', 'excessive', 'diarrhea', 'tumor', 'on', 'pancreas', 'beach', 'resort', 'tip', 'for', 'beach', 'resort', 'tip', 'for', 'beach', 'resort', 'tip', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'stomach', 'cancer', 'excessive', 'excessive', 'diarrhea', 'tumor', 'on', 'pancreas', 'pregnancy', 'resort', 'resort', 'resort', 'resort', 'resort', 'resort', 'resort', 'resort', 'resort', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'of', 'revenue', 'of', 'revenue', 'tire', 'tax', 'department', 'of', 'revenue', 'tire', 'tax', 'map', 'quest', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'of', 'revenue', 'of', 'reform', 'county', 'tax', 'department', 'of', 'revenue', 'revenue', 'tax', 'map', 'quest', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'my', 'space', 'g', 'for', 'free', 'g', 'for', 'free', 'my', 'space', 'my', 'space', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'my', 'space', 'g', 'for', 'free', 'g', 'for', 'free', 'my', 'my', 'my', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'of', 'recurrence', 'of', 'cancer', 'in', 'other', 'medication', 'treatment', 'for', 'breast', 'cancer', 'saint', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'of', 'feat', 'of', 'cancer', 'in', 'other', 'medication', 'treatment', 'for', 'breast', 'cancer', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'that', 'show', 'king', 'of', 'republican', 'and', 'slavery', 'republican', 'combat', 'slavery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'that', 'show', 'king', 'of', 'close', 'and', 'shake', 'overnight', 'yellow', 'alarm', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'lim', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'independent', 'school', 'school', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cape', 'cod', 'cancer', 'risk', 'love', 'personal', 'how', 'to', 'charge', 'for', 'portraiture', 'camera', 'rental', 'ma', 'calumet', 'photographic', 'furniture', 'furniture', 'and', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cape', 'cod', 'cancer', 'risk', 'love', 'personal', 'how', 'to', 'for', 'degree', 'camera', 'rental', 'bike', 'cancer', 'cancer', 'cancer', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'san', 'valley', 'baby', 'bank', 'account', 'bank', 'national', 'bank', 'chipmunk', 'bank', 'account', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'san', 'valley', 'baby', 'bank', 'account', 'bank', 'national', 'bank', 'fun', 'bank', 'account', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
