2020-05-04 20:45:51,798	INFO resource_spec.py:212 -- Starting Ray with 34.91 GiB memory available for workers and up to 17.46 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 20:45:52,122	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:01<00:43,  1.18s/it]  5%|â–Œ         | 2/38 [00:01<00:32,  1.11it/s]  8%|â–Š         | 3/38 [00:01<00:24,  1.41it/s] 11%|â–ˆ         | 4/38 [00:01<00:19,  1.75it/s] 13%|â–ˆâ–Ž        | 5/38 [00:02<00:15,  2.10it/s] 16%|â–ˆâ–Œ        | 6/38 [00:02<00:13,  2.43it/s] 18%|â–ˆâ–Š        | 7/38 [00:02<00:11,  2.78it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:02<00:09,  3.06it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:03<00:08,  3.25it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:03<00:08,  3.40it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:03<00:07,  3.54it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:03<00:07,  3.64it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:04<00:06,  3.69it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:04<00:06,  3.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:04<00:06,  3.76it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:05<00:05,  3.77it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:05<00:05,  3.78it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:05<00:05,  3.80it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:05<00:04,  3.81it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:06<00:04,  3.79it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:06<00:04,  3.79it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:06<00:04,  3.84it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:06<00:03,  3.83it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:07<00:03,  3.87it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:07<00:03,  3.96it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:07<00:03,  3.92it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:07<00:02,  3.95it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:08<00:02,  3.90it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:08<00:02,  3.90it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:08<00:02,  3.89it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:08<00:01,  3.86it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:09<00:01,  3.89it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:09<00:01,  3.86it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:09<00:01,  3.84it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:09<00:00,  3.81it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:10<00:00,  3.81it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:10<00:00,  3.79it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:10<00:00,  4.38it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:10<00:00,  3.58it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] (Dis_R, Adv_R): (0.5650242174926557, 0.15779579156323484), adv_acc: 0.8458059210526315
[INFO] Target query: ,  ['<SOS>', 'reed', 'reed', 'plan', 'action', 'wa', 'up', 'and', 'in', 'digestive', 'health', 'food', 'and', 'wa', 'more', 'than', 'last', 'year', 'be', 'up', 'cat', 'orgy', 'be', 'household', 'up', 'paper', 'pet', 'up', 'edible', 'with', 'candy', 'dry', 'and', 'can', 'e', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'reed', 'reed', 'plan', 'action', 'wa', 'up', 'and', 'in', 'settlement', 'health', 'food', 'and', 'wa', 'more', 'than', 'last', 'year', 'be', 'up', 'cat', 'mallet', 'be', 'mallet', 'up', 'paper', 'pet', 'up', 'edible', 'with', 'candy', 'dry', 'and', 'can', 'e', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'pregnant', 'after', 'shot', 'how', 'many', 'days', 'do', 'you', 'stay', 'on', 'your', 'can', 'you', 'ovulate', 'without', 'have', 'a', 'period', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'consumer', 'after', 'shot', 'how', 'many', 'days', 'do', 'you', 'mallet', 'on', 'your', 'can', 'you', 'ovulate', 'without', 'have', 'a', 'period', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'humane', 'society', 'hick', 'element', 'capital', 'near', 'the', 'red', 'sea', 'contact', 'pair', 'shake', 'baby', 'to', 'death', 'book', 'about', 'woodward', 'inconsistent', 'sequel', 'and', 'hill', 'circle', 'hill', 'circle', 'spring', 'interview', 'with', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'humane', 'society', 'hick', 'element', 'capital', 'near', 'the', 'red', 'sea', 'contact', 'pair', 'multiple', 'baby', 'to', 'death', 'book', 'about', 'tray', 'mallet', 'sequel', 'and', 'hill', 'circle', 'hill', 'circle', 'spring', 'interview', 'with', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'choice', 'realty', 'choice', 'realty', 'choice', 'real', 'estate', 'trade', 'adjustment', 'act', 'unemployment', 'office', 'job', 'in', 'occupational', 'therapy', 'community', 'college', 'occupational', 'therapy', 'program', 'of', 'study', 'occupational', 'therapy', 'assistant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mallet', 'realty', 'mallet', 'realty', 'mallet', 'real', 'estate', 'trade', 'face', 'burner', 'teens', 'office', 'job', 'in', 'occupational', 'therapy', 'community', 'college', 'occupational', 'therapy', 'program', 'of', 'study', 'occupational', 'therapy', 'assistant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lymphoma', 'gastrointestinal', 'lymphoma', 'symptom', 'of', 'gastrointestinal', 'lymphoma', 'gastrointestinal', 'malt', 'lymphoma', 'and', 'disease', 'diagnosis', 'of', 'pylorus', 'malt', 'lymphoma', 'syndrome', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'no', 'gastrointestinal', 'lymphoma', 'symptom', 'of', 'gastrointestinal', 'lymphoma', 'gastrointestinal', 'malt', 'lymphoma', 'and', 'disease', 'diagnosis', 'of', 'pylorus', 'malt', 'lymphoma', 'syndrome', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'dynasty', 'grill', 'dynasty', 'grill', 'dynasty', 'grill', 'dynasty', 'grill', 'dynasty', 'grill', 'dynasty', 'grill', 'dynasty', 'grill', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mallet', 'grill', 'hill', 'grill', 'chief', 'grill', 'chief', 'grill', 'hill', 'grill', 'chief', 'grill', 'mallet', 'grill', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'roger', 'smith', 'in', 'sign', 'of', 'ovarian', 'cancer', 'how', 'do', 'u', 'know', 'if', 'u', 'have', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'roger', 'smith', 'in', 'sign', 'of', 'ovarian', 'cancer', 'how', 'do', 'milky', 'know', 'if', 'milky', 'have', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'that', 'end', 'in', 'what', 'be', 'a', 'high', 'resolution', 'cat', 'scan', 'chest', 'for', 'nodular', 'density', 'in', 'lung', 'apex', 'what', 'be', 'stage', 'breast', 'cancer', 'nodular', 'density', 'in', 'lung', 'apex', 'be', 'it', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'that', 'mallet', 'in', 'what', 'be', 'a', 'high', 'resolution', 'cat', 'scan', 'chest', 'for', 'banshee', 'density', 'in', 'lung', 'apex', 'what', 'be', 'stage', 'breast', 'cancer', 'quaters', 'density', 'in', 'lung', 'apex', 'be', 'it', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bacteria', 'problem', 'of', 'the', 'throat', 'picture', 'of', 'lip', 'cancer', 'of', 'the', 'throat', 'fungi', 'of', 'the', 'throat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'mallet', 'problem', 'of', 'the', 'throat', 'picture', 'of', 'lip', 'cancer', 'of', 'the', 'throat', 'fungi', 'of', 'the', 'throat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pregnancy', 'after', 'menstrual', 'cycle', 'problem', 'after', 'depression', 'after', 'breast', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'after', 'menstrual', 'mallet', 'problem', 'after', 'depression', 'after', 'breast', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pediatrician', 'question', 'about', 'baby', 'acid', 'reflux', 'in', 'infant', 'hotel', 'and', 'casino', 'in', 'atlantic', 'city', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'mallet', 'question', 'about', 'baby', 'acid', 'reflux', 'in', 'infant', 'hotel', 'and', 'casino', 'in', 'atlantic', 'city', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'house', 'for', 'sale', 'in', 'the', 'pooh', 'moment', 'precious', 'moment', 'moment', 'back', 'round', 'precious', 'moment', 'background', 'precious', 'moment', 'background', 'for', 'apartment', 'the', 'pooh', 'while', 'while', 'pregnant', 'know', 'beach', 'beach', 'beach', 'job', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'mallet', 'for', 'sale', 'in', 'the', 'pooh', 'moment', 'metric', 'moment', 'moment', 'back', 'round', 'metric', 'moment', 'clerk', 'metric', 'moment', 'clerk', 'for', 'apartment', 'the', 'pooh', 'while', 'while', 'consumer', 'know', 'beach', 'beach', 'beach', 'job', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'cancer', 'in', 'he', 'back', 'kidney', 'cancer', 'muscle', 'pain', 'in', 'back', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cancer', 'in', 'he', 'back', 'kidney', 'cancer', 'muscle', 'pain', 'in', 'back', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'racing', 'engine', 'chevy', 'race', 'engine', 'swap', 'camshaft', 'emu', 'emu', 'for', 'sale', 'emu', 'baby', 'emu', 'chick', 'dove', 'chick', 'dove', 'hatchery', 'wildlife', 'livestock', 'phone', 'accessory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'racing', 'engine', 'chevy', 'race', 'engine', 'swap', 'spot', 'emu', 'emu', 'for', 'sale', 'emu', 'baby', 'emu', 'chick', 'dove', 'chick', 'dove', 'hatchery', 'bus', 'bronze', 'phone', 'accessory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'melanoma', 'malignant', 'tumor', 'ga', 'department', 'of', 'natural', 'resource', 'private', 'trout', 'stream', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'melanoma', 'speedway', 'tumor', 'ga', 'department', 'of', 'natural', 'resource', 'private', 'capital', 'starlight', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'tax', 'table', 'tax', 'table', 'tax', 'table', 'tax', 'table', 'tax', 'withhold', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'tax', 'mallet', 'tax', 'cedar', 'tax', 'mallet', 'tax', 'cedar', 'tax', 'between', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'blue', 'grass', 'bride', 'wedding', 'cake', 'rubber', 'duckie', 'game', 'baby', 'shower', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'blue', 'grass', 'bride', 'wedding', 'cake', 'rubber', 'duckie', 'game', 'baby', 'shower', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'dress', 'up', 'game', 'dress', 'up', 'game', 'pink', 'baby', 'flip', 'phone', 'lyric', 'attack', 'teen', 'dictionary', 'dictionary', 'baby', 'flip', 'phone', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'dress', 'up', 'game', 'mallet', 'up', 'game', 'pink', 'baby', 'flip', 'phone', 'lyric', 'attack', 'teen', 'dictionary', 'dictionary', 'baby', 'flip', 'phone', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'grandma', 'lyric', 'dream', 'lyric', 'g', 'dream', 'lyric', 'disciple', 'gangster', 'disciple', 'king', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'grandma', 'lyric', 'dream', 'lyric', 'g', 'dream', 'lyric', 'mallet', 'gangster', 'mallet', 'king', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'alcohol', 'information', 'peer', 'pressure', 'smoking', 'advertisement', 'lung', 'cancer', 'picture', 'service', 'invoice', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'alcohol', 'fritter', 'snail', 'pressure', 'smoking', 'mallet', 'lung', 'cancer', 'picture', 'service', 'invoice', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'charter', 'cable', 'ben', 'long', 'ben', 'long', 'art', 'school', 'art', 'school', 'ben', 'long', 'art', 'school', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'charter', 'cable', 'mallet', 'long', 'mallet', 'long', 'art', 'school', 'art', 'school', 'mallet', 'long', 'art', 'school', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'one', 'day', 'diet', 'breast', 'cancer', 'not', 'showing', 'up', 'in', 'ultra', 'sound', 'sprint', 'cell', 'phone', 'one', 'day', 'diet', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'one', 'day', 'diet', 'breast', 'cancer', 'not', 'mallet', 'up', 'in', 'councilman', 'sound', 'sprint', 'cell', 'phone', 'one', 'day', 'diet', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'merry', 'maid', 'fidelity', 'title', 'company', 'in', 'fidelity', 'national', 'title', 'in', 'white', 'page', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'quintessential', 'maid', 'fidelity', 'title', 'company', 'in', 'fidelity', 'national', 'title', 'in', 'white', 'page', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'island', 'news', 'island', 'news', 'electric', 'island', 'news', 'burn', 'island', 'news', 'second', 'degree', 'verrucous', 'hemangioma', 'verrucous', 'hemangioma', 'verrucous', 'hemangioma', 'cancerous', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'mallet', 'news', 'mallet', 'news', 'electric', 'mallet', 'news', 'burn', 'mallet', 'news', 'second', 'degree', 'verrucous', 'hemangioma', 'verrucous', 'hemangioma', 'verrucous', 'hemangioma', 'cancerous', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pregnancy', 'test', 'q', 'a', 'how', 'to', 'use', 'result', 'pregnancy', 'result', 'read', 'pregnancy', 'how', 'to', 'read', 'pregnancy', 'test', 'interpret', 'pregnancy', 'test', 'interpret', 'result', 'pregnancy', 'test', 'result', 'pregnancy', 'test', 'one', 'step', 'set', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'test', 'q', 'a', 'how', 'to', 'use', 'result', 'pregnancy', 'result', 'read', 'pregnancy', 'how', 'to', 'read', 'pregnancy', 'test', 'for', 'pregnancy', 'test', 'tumor', 'result', 'for', 'test', 'result', 'pregnancy', 'test', 'one', 'step', 'set', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'top', 'school', 'for', 'what', 'it', 'take', 'to', 'be', 'an', 'program', 'school', 'average', 'salary', 'of', 'an', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'top', 'school', 'for', 'what', 'it', 'take', 'to', 'be', 'an', 'program', 'school', 'average', 'salary', 'of', 'an', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'pix', 'place', 'pregnancy', 'and', 'head', 'louse', 'how', 'to', 'treat', 'head', 'louse', 'during', 'pregnancy', 'symptom', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'pix', 'place', 'pregnancy', 'and', 'pregnancy', 'best', 'how', 'to', 'treat', 'map', 'best', 'during', 'pregnancy', 'symptom', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'free', 'detergent', 'sample', 'free', 'shampoo', 'sample', 'free', 'dog', 'sample', 'free', 'dog', 'food', 'sample', 'free', 'baby', 'sample', 'free', 'sample', 'free', 'baby', 'product', 'sample', 'free', 'sample', 'free', 'sample', 'free', 'sample', 'free', 'loreal', 'sample', 'free', 'cosmetic', 'sample', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'mallet', 'detergent', 'sample', 'mallet', 'shampoo', 'sample', 'free', 'dog', 'sample', 'mallet', 'dog', 'food', 'sample', 'free', 'baby', 'sample', 'mallet', 'sample', 'free', 'baby', 'product', 'sample', 'mallet', 'sample', 'free', 'sample', 'mallet', 'sample', 'mallet', 'loreal', 'sample', 'mallet', 'cosmetic', 'sample', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cain', 'coffee', 'service', 'cain', 'coffee', 'cain', 'coffee', 'cain', 'coffee', 'cain', 'coffee', 'company', 'cain', 'superior', 'coffee', 'lee', 'cain', 'coffee', 'cain', 'coffee', 'company', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'lawsuit', '<SOS>', 'service', 'cain', 'best', 'cain', 'best', 'cain', 'best', 'cain', 'best', 'company', 'cain', 'improvement', '<SOS>', 'post', 'cain', 'best', 'brett', '<SOS>', 'company', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'chronic', 'myeloid', 'leukemia', 'chronic', 'idiopathic', 'fibrosis', 'chronic', 'idiopathic', 'myopic', 'fibrosis', 'chronic', 'idiopathic', 'myeloid', 'fibrosis', 'arsenic', 'arsenic', 'trioxide', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tumor', 'myeloid', 'leukemia', 'chronic', 'idiopathic', 'fibrosis', 'chronic', 'idiopathic', 'face', 'fibrosis', 'chronic', 'idiopathic', 'myeloid', 'fibrosis', 'ghost', 'ghost', 'hop', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'thyroid', 'picture', 'of', 'thyroid', 'motel', 'hotel', 'in', 'squaw', 'valley', 'area', 'ca', 'north', 'shore', 'lake', 'motel', 'ca', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'thyroid', 'picture', 'of', 'thyroid', 'motel', 'hotel', 'in', 'mallet', 'valley', 'area', 'ca', 'north', 'shore', 'lake', 'motel', 'ca', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'new', 'york', 'state', 'tax', 'department', 'county', 'clerk', 'county', 'clerk', 'office', 'county', 'clerk', 'recording', 'fee', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'new', 'york', 'state', 'tax', 'department', 'county', 'clerk', 'county', 'clerk', 'office', 'county', 'clerk', 'recording', 'fee', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
