2020-05-04 21:00:18,301	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 21:00:18,618	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:27,  1.35it/s]  5%|â–Œ         | 2/38 [00:01<00:26,  1.35it/s]  8%|â–Š         | 3/38 [00:02<00:25,  1.35it/s] 11%|â–ˆ         | 4/38 [00:02<00:25,  1.36it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:23,  1.38it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.37it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.37it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:21,  1.38it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.38it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.38it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:07<00:19,  1.39it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:18,  1.39it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.39it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.39it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:10<00:16,  1.38it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:15,  1.40it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.39it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.38it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:13,  1.36it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.38it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.39it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:15<00:11,  1.37it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:10,  1.37it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.37it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.38it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:18<00:08,  1.40it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:08,  1.37it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.38it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.38it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:21<00:05,  1.38it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.38it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.38it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:23<00:03,  1.36it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.38it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.37it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.38it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:26<00:00,  1.37it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.60it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.39it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.20243100586690402, mle_loss: 2.156968261066236, dis_loss: 0.10281087360099743, adv_loss: 0.1294936769102749,     dis_R: 0.3800115836294074, adv_R: 0.5445592968087447, adv_acc: 0.6829769736842105
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'inch', 'in', 'one', 'what', 'be', 'normal', 'temperature', 'range', 'for', 'day', 'old', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'many', 'inch', 'in', 'one', 'what', 'be', 'normal', 'temperature', 'peg', 'for', 'day', 'old', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'water', 'park', 'vacation', 'all', 'inclusive', 'family', 'vacation', 'creek', 'creek', 'silhouette', 'creek', 'sindle', 'cell', 'sarcoma', 'spindle', 'cell', 'sarcoma', 'car', 'rare', 'luxury', 'auto', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'water', 'park', 'vacation', 'all', 'inclusive', 'family', 'vacation', 'creek', 'creek', 'silhouette', 'cop', 'creek', 'cell', 'sarcoma', 'spindle', 'prostrate', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'throat', 'cancer', 'alk', 'after', 'radial', 'keratotomy', 'lamellar', 'keratoplasty', 'for', 'corneal', 'scar', 'scleral', 'lens', 'fitter', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'throat', 'cancer', 'past', 'after', 'benzene', 'someone', 'treat', 'yellow', 'for', 'baby', 'forever', 'scar', 'numb', 'are', 'oil', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'heavy', 'd', 'public', 'enemy', 'public', 'enemy', 'griff', 'professor', 'griff', 'cult', 'jam', 'art', 'of', 'noise', 'sade', 'cameo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chutney', 'd', 'public', 'revolution', 'public', 'cum', 'engagement', 'gym', 'gym', 'schedule', 'trailer', 'jam', 'art', 'baby', 'baby', 'cameo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'classic', 'pooh', 'baby', 'furniture', 'classic', 'pooh', 'baby', 'swing', 'baby', 'shower', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'classic', 'torch', 'rancid', 'poison', 'classic', 'pooh', 'baby', 'swing', 'baby', 'shower', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'digging', 'for', 'the', 'truth', 'history', 'channel', 'digging', 'for', 'truth', 'digging', 'for', 'the', 'truth', 'search', 'for', 'la', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'rabbit', 'for', 'the', 'truth', 'history', 'channel', 'engagement', 'for', 'help', 'network', 'for', 'the', 'juice', 'baby', 'for', 'la', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'rice', 'tab', 'cingular', 'next', 'rice', 'rice', 'tab', 'baby', 'peter', 'pete', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rice', 'tab', 'cingular', 'next', 'rice', 'rice', 'tab', 'baby', 'peter', 'pete', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'what', 'be', 'the', 'meaning', 'of', 'cervix', 'being', 'push', 'up', 'cervix', 'be', 'push', 'up', 'cervix', 'tumor', 'in', 'cervix', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'be', 'the', 'meaning', 'of', 'cervix', 'being', 'barium', 'up', 'cervix', 'be', 'hard', 'up', 'cervix', 'tumor', 'baby', 'cervix', 'cervix', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'thyroid', 'cancer', 'and', 'abnormal', 'lab', 'test', 'high', 'and', 'normal', 'disease', 'thyroid', 'cancer', 'and', 'level', 'normal', 'and', 'level', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'schedule', 'cancer', 'and', 'thyroiditis', 'lab', 'test', 'high', 'and', 'normal', 'disease', 'thyroid', 'cancer', 'and', 'level', 'normal', 'level', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'getting', 'teaching', 'degree', 'computer', 'aid', 'drafting', 'job', 'in', 'employment', 'commission', 'division', 'of', 'child', 'support', 'enforcement', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'getting', 'teaching', 'degree', 'computer', 'aid', 'mason', 'job', 'in', 'employment', 'commission', 'royalty', 'of', 'child', 'support', 'enforcement', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'weather', 'guitar', 'icing', 'by', 'icing', 'by', 'the', 'official', 'site', 'speak', 'speak', 'speak', 'breast', 'cancer', 'awareness', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'weather', 'guitar', 'urban', 'by', 'loneliness', 'by', 'the', 'official', 'site', 'speak', 'speak', 'speak', 'baby', 'cancer', 'awareness', 'awareness', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lavatory', 'crystal', 'lavatory', 'wall', 'crystal', 'lavatory', 'wall', 'mount', 'crystal', 'lavatory', 'lavatory', 'crystal', 'lavatory', 'ocean', 'lavatory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'county', 'crystal', 'beautiful', 'wall', 'crystal', 'ha', 'wall', 'mount', 'crystal', 'training', 'create', 'crystal', 'breed', 'rental', 'appointment', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'yahoo', 'messenger', 'cod', 'liver', 'oil', 'what', 'are', 'the', 'of', 'what', 'are', 'the', 'benefit', 'of', 'benefit', 'of', 'omega', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'yahoo', 'messenger', 'cod', 'liver', 'oil', 'what', 'are', 'the', 'of', 'what', 'are', 'the', 'esophagus', 'baby', 'of', 'baby', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'cancer', 'complex', 'hyperplasia', 'with', 'cytologic', 'and', 'metaplasia', 'complex', 'hyperplasia', 'with', 'cytologic', 'and', 'squamous', 'metaplasia', 'atypical', 'hyperplasia', 'complex', 'hyperplasia', 'with', 'nucleus', 'adenocarcinoma', 'adenocarcinoma', 'of', 'the', 'uterus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cancer', 'complex', 'hyperplasia', 'with', 'admit', 'and', 'lie', 'complex', 'hyperplasia', 'with', 'tender', 'and', 'squamous', 'number', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'octopus', 'octopus', 'digestive', 'system', 'octopus', 'excretory', 'system', 'octopus', 'harmful', 'effects', 'on', 'man', 'or', 'environment', 'diagram', 'of', 'octopus', 'respiratory', 'system', 'tuberculosis', 'infect', 'heart', 'slow', 'growing', 'tumor', 'county', 'assessor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'chutney', 'sleep', 'clinical', 'system', 'womb', 'turbo', 'system', 'low', 'and', 'hill', 'on', 'baby', 'van', 'environment', 'gender', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'glass', 'baby', 'glass', 'baby', 'glass', 'baby', 'for', 'a', 'shower', 'favor', 'glass', 'baby', 'holder', 'baby', 'shower', 'favor', 'votive', 'holder', 'baby', 'favor', 'candle', 'glass', 'baby', 'for', 'candle', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'glass', 'baby', 'glass', 'baby', 'glass', 'baby', 'for', 'a', 'shower', 'favor', 'glass', 'baby', 'holder', 'shower', 'shower', 'baby', 'home', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'flu', 'face', 'mask', 'ear', 'tumor', 'aer', 'aer', 'ling', 'aer', 'aer', 'ling', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'flu', 'face', 'mask', 'ear', 'tumor', 'sleep', 'cake', 'gingham', 'playground', 'lion', 'baby', 'century', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'radiation', 'breast', 'cancer', 'length', 'of', 'radiation', 'treatment', 'for', 'breast', 'cancer', 'length', 'of', 'radiation', 'treatment', 'breast', 'cancer', 'frequency', 'of', 'radiation', 'treatment', 'length', 'of', 'radiation', 'treatment', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'chutney', 'breast', 'cancer', 'length', 'of', 'radiation', 'treatment', 'for', 'breast', 'cancer', 'of', 'of', 'treatment', 'breast', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'r', 'us', 'buy', 'buy', 'baby', 'baby', 'r', 'us', 'baby', 'style', 'albee', 'and', 'glider', 'furniture', 'curious', 'suit', 'case', 'luggage', 'luggage', 'curious', 'curious', 'pack', 'pal', 'curious', 'pack', 'pal', 'luggage', 'peg', 'peg', 'baby', 'red', 'kitchen', 'high', 'chair', 'target', 'pickle', 'and', 'ice', 'cream', 'motherhood', 'target', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'fort', 'r', 'us', 'us', 'buy', 'rancid', 'rancid', 'r', 'us', 'baby', 'style', 'albee', 'religious', 'r', 'furniture', 'furniture', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'leisure', 'foundation', 'clark', 'institute', 'west', 'museum', 'museum', 'collection', 'buffalo', 'gallery', 'gallery', 'art', 'association', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fiber', 'foundation', 'clark', 'institute', 'west', 'museum', 'walt', 'collection', 'buffalo', 'gallery', 'gallery', 'art', 'model', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'cell', 'phone', 'reverse', 'look', 'up', 'free', 'cell', 'phone', 'look', 'up', 'baby', 'mobile', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'cell', 'phone', 'reverse', 'look', 'up', 'free', 'cell', 'phone', 'look', 'up', 'baby', 'mobile', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'pregnancy', 'reduction', 'testimony', 'pregnancy', 'reduction', 'parent', 'testimony', 'pregnancy', 'reduction', 'parent', 'testimony', 'reduction', 'pregnancy', 'reduction', 'reduction', 'reduction', 'chat', 'line', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'phantom', 'top', 'pregnancy', 'reduction', 'parent', 'of', 'pregnancy', 'reduction', 'parent', 'testimony', 'section', 'pregnancy', 'reduction', 'reduction', 'chat', 'line', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'u', 'cancer', 'center', 'pancreatic', 'cancer', 'free', 'music', 'lime', 'wire', 'how', 'to', 'put', 'photo', 'on', 'top', 'music', 'hit', 'music', 'artist', 'top', 'music', 'top', 'track', 'music', 'artist', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'u', 'cancer', 'center', 'pancreatic', 'cancer', 'free', 'music', 'lime', 'wire', 'how', 'to', 'put', 'photo', 'on', 'music', 'music', 'music', 'music', 'music', 'music', 'music', 'baby', 'music', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'tire', 'power', 'wheel', 'switch', 'animal', 'baby', 'racoon', 'baby', 'racoon', 'picture', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'tire', 'power', 'wheel', 'al', 'animal', 'baby', 'racoon', 'baby', 'racoon', 'picture', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'evasive', 'cancer', 'evasive', 'cancer', 'treatment', 'invasive', 'cancer', 'treatment', 'invasive', 'lung', 'cancer', 'treatment', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tiger', 'cancer', 'traffic', 'cancer', 'treatment', 'invasive', 'cancer', 'treatment', 'color', 'lung', 'cancer', 'treatment', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'r', 'us', 'joe', 'millionaire', 'smith', 'smith', 'joe', 'millionaire', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chutney', 'r', 'us', 'joe', 'millionaire', 'smith', 'smith', 'joe', 'farrago', 'date', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'framing', 'nail', 'new', 'barn', 'siding', 'pine', 'barn', 'siding', 'rough', 'cut', 'pine', 'mount', 'healthy', 'hatchery', 'baby', 'chick', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chutney', 'application', 'new', 'barn', 'gopher', 'reserve', 'barn', 'engagement', 'material', 'per', 'cut', 'pine', 'baby', 'healthy', 'net', 'baby', 'chick', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'girl', 'cancer', 'guy', 'girl', 'cancer', 'guy', 'girl', 'cancer', 'guy', 'horoscope', 'compatibility', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'girl', 'cancer', 'guy', 'girl', 'cancer', 'guy', 'girl', 'cancer', 'baby', 'horoscope', 'compatibility', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'house', 'for', 'sale', 'on', 'drive', 'in', 'home', 'for', 'sale', 'in', 'home', 'for', 'sale', 'on', 'road', 'in', 'realtor', 'in', 'by', 'the', 'name', 'of', 'sally', 'home', 'under', 'contract', 'in', 'will', 'ever', 'hook', 'up', 'with', 'doctor', 'again', 'on', 'grey', 'anatomy', 'be', 'well', 'water', 'cancerous', 'be', 'well', 'water', 'safe', 'in', '<EOS>', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'house', 'for', 'sale', 'on', 'drive', 'in', 'home', 'for', 'sale', 'in', 'home', 'for', 'baby', 'baby', 'baby', 'in', 'in', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beach', 'booking', 'county', 'inmate', 'information', 'a', 'lot', 'kohl', 'dollar', 'tree', 'sunshine', 'state', 'call', 'one', 'of', 'inn', 'best', 'western', 'best', 'western', 'inn', 'one', 'stop', 'career', 'center', 'bank', 'one', 'cancer', 'sniff', 'dog', 'county', 'county', 'correctional', 'beach', 'correctional', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'beach', 'booking', 'county', 'inmate', 'information', 'a', 'state', 'kohl', 'dollar', 'labor', 'state', 'call', 'one', 'of', 'best', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'relapse', 'leukemia', 'relapse', 'after', 'leukemia', 'cell', 'at', 'base', 'of', 'spine', 'clustering', 'leukemia', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'leukemia', 'medical', 'leukemia', 'food', 'after', 'leukemia', 'cell', 'at', 'base', 'of', 'spine', 'equipment', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'of', 'symptom', 'of', 'of', 'symptom', 'of', 'of', 'symptom', 'of', 'laryngitis', 'symptom', 'of', 'skin', 'cancer', 'sore', 'throat', 'lose', 'of', 'voice', 'what', 'can', 'i', 'have', 'if', 'i', 'ca', 'speak', 'different', 'kind', 'of', 'throat', 'problem', 'of', 'symptom', 'of', 'laryngitis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'of', 'symptom', 'of', 'of', 'symptom', 'of', 'of', 'symptom', 'of', 'erythrocytosis', 'symptom', 'of', 'skin', 'baby', 'throat', 'baby', 'baby', 'what', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', 'baby', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
