2020-05-03 05:50:58,512	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 05:50:58,816	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:09,  3.91it/s]  5%|â–Œ         | 2/38 [00:00<00:09,  3.93it/s]  8%|â–Š         | 3/38 [00:00<00:08,  3.90it/s] 11%|â–ˆ         | 4/38 [00:01<00:08,  3.92it/s] 13%|â–ˆâ–Ž        | 5/38 [00:01<00:08,  3.95it/s] 16%|â–ˆâ–Œ        | 6/38 [00:01<00:08,  3.93it/s] 18%|â–ˆâ–Š        | 7/38 [00:01<00:07,  3.96it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:02<00:07,  3.96it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:02<00:07,  3.98it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:02<00:07,  3.96it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:02<00:06,  3.97it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:03<00:06,  3.94it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:03<00:06,  3.96it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:03<00:06,  3.87it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:03<00:06,  3.79it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:04<00:05,  3.75it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:04<00:05,  3.77it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:04<00:05,  3.75it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:04<00:05,  3.72it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:05<00:04,  3.72it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:05<00:04,  3.70it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:05<00:04,  3.68it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:06<00:04,  3.67it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:06<00:03,  3.74it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:06<00:03,  3.75it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:06<00:03,  3.74it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:07<00:02,  3.75it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:07<00:02,  3.79it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:07<00:02,  3.82it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:07<00:02,  3.84it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:08<00:01,  3.85it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:08<00:01,  3.82it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:08<00:01,  3.80it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:08<00:01,  3.82it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:09<00:00,  3.80it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:09<00:00,  3.83it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:09<00:00,  3.84it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:09<00:00,  4.48it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:09<00:00,  3.88it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] (Dis_R, Adv_R): (0.1444402500790985, 0.18940063664003423), adv_acc: 0.8462171052631579
[INFO] Target query: ,  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'oncology', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'community', 'feel', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'clown', 'nickname', 'insane', 'clown', 'posse', 'recent', 'dark', 'lotus', 'insane', 'clown', 'posse', 'recent', 'female', 'laughter', 'female', 'laugh', 'girl', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'clown', 'bridge', 'insane', 'clown', 'chop', 'recent', 'hot', 'ring', 'insane', 'clown', 'hot', 'recent', 'female', 'hormone', 'female', 'easy', 'getting', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'type', 'writer', 'ribbon', 'canon', 'typewriter', 'ribbon', 'ribbon', 'typewriter', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'type', 'writer', 'stroller', 'canon', 'toddler', 'hyperplasia', 'passover', 'be', 'ribbon', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'honey', 'child', 'soap', 'soap', 'bugaboo', 'when', 'do', 'you', 'find', 'out', 'whether', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'getting', 'impact', 'of', 'the', 'forecast', 'witch', 'affair', 'the', 'become', 'honey', 'child', 'soap', 'soap', 'transport', 'post', 'do', 'commercial', 'find', 'out', 'getting', 'you', 'are', 'have', 'or', 'not', 'baby', 'barcelona', 'faith', 'between', 'and', 'league', 'dwarf', 'between', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'city', 'of', 'news', 'city', 'of', 'ambulance', 'billing', 'diversify', 'ambulance', 'billing', 'career', 'seeker', 'patient', 'account', 'guest', 'screen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'city', 'of', 'news', 'city', 'of', 'call', 'billing', 'goose', 'apartment', 'billing', 'team', 'cancer', 'patient', 'account', 'faint', 'fairy', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'mother', 'day', 'program', 'with', 'purse', 'mother', 'day', 'program', 'mother', 'day', 'program', 'purse', 'mother', 'day', 'song', 'mother', 'day', 'program', 'poem', 'purse', 'song', 'mother', 'day', 'program', 'for', 'church', 'mother', 'day', 'skit', 'mother', 'day', 'banquet', 'theme', 'quip', 'purse', 'verse', 'purse', 'mother', 'day', 'theme', 'you', 'have', 'mother', 'day', 'theme', '<EOS>', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mother', 'day', 'barcelona', 'with', 'purse', 'mother', 'day', 'barcelona', 'mother', 'day', 'balloon', 'purse', 'mother', 'day', 'song', 'mother', 'day', 'program', 'kit', 'purse', 'song', 'mother', 'day', 'barcelona', 'for', 'decimal', 'mother', 'day', 'papilloma', 'mother', 'day', 'banquet', 'rail', 'hertz', 'purse', 'in', 'purse', 'mother', 'day', 'theme', 'you', 'have', 'mother', 'day', 'theme', 'in', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'car', 'windshield', 'local', 'windshield', 'local', 'repair', 'car', 'windshield', 'repair', 'car', 'windshield', 'repair', 'car', 'windshield', 'in', 'car', 'windshield', 'repair', 'in', 'car', 'windshield', 'repair', 'in', 'emergency', 'car', 'windshield', 'repair', 'emergency', 'car', 'windshield', 'repair', 'in', 'hunt', 'point', 'windshield', 'repair', 'hunt', 'point', 'windshield', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'car', 'tallit', 'barcelona', 'affair', 'injure', 'history', 'car', 'affair', 'magic', 'car', 'be', 'the', 'car', 'affair', 'in', 'car', 'aid', 'repair', 'in', 'car', 'affair', 'repair', 'in', 'agency', 'car', 'boondock', 'repair', 'agency', 'car', 'affair', 'the', 'in', 'barcelona', 'point', 'affair', 'repair', 'barcelona', 'rug', 'affair', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'blood', 'in', 'urine', 'bladder', 'inflammation', 'be', 'cervical', 'cancer', 'possible', 'without', 'a', 'uterus', 'cancer', 'cell', 'found', 'in', 'urine', 'venous', 'collection', 'medical', 'diagnosis', 'code', 'disease', 'of', 'the', 'genitourinary', 'system', 'code', 'fibroid', 'tumor', 'in', 'uterus', 'what', 'be', 'remove', 'in', 'a', 'hysterectomy', 'for', 'fibroid', 'tumor', 'can', 'cervix', 'be', 'intact', 'if', 'uterus', 'wa', '<EOS>', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'blood', 'in', 'barcelona', 'bladder', 'inflammation', 'be', 'cervical', 'cancer', 'magnet', 'without', 'getting', 'uterus', 'cancer', 'cell', 'found', 'in', 'urine', 'canton', 'collection', 'medical', 'papillary', 'protocol', 'disease', 'of', 'the', 'un', 'system', 'protocol', 'fibroid', 'tumor', 'in', 'selling', 'what', 'be', 'remove', 'in', 'getting', 'mental', 'toddler', 'fibroid', 'tumor', 'can', 'goggle', 'be', 'toddler', 'if', 'selling', 'in', 'in', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'picture', 'contest', 'cotton', 'wood', 'tree', 'care', 'for', 'cottonwood', 'tree', 'for', 'cottonwood', 'tree', 'rio', 'grand', 'cottonwood', 'rio', 'cottonwood', 'rio', 'grand', 'cottonwood', 'rio', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'protocol', 'ur', 'cotton', 'treatment', 'baby', 'care', 'for', 'cottonwood', 'community', 'for', 'cottonwood', 'tree', 'barcelona', 'ford', 'cottonwood', 'barcelona', 'cottonwood', 'barcelona', 'ford', 'cottonwood', 'barcelona', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'black', 'cat', 'black', 'cat', 'breeder', 'black', 'cat', 'breeder', 'in', 'n', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'black', 'cat', 'black', 'drive', 'breeder', 'black', 'cat', 'breeder', 'in', 'n', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'island', 'real', 'estate', 'dee', 'party', 'dress', 'news', 'creek', 'digestive', 'enzyme', 'to', 'shrink', 'fatty', 'tumor', 'idol', 'tour', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'island', 'real', 'estate', 'dee', 'party', 'dress', 'news', 'creek', 'in', 'lake', 'to', 'patent', 'crusty', 'tumor', 'correctional', 'tour', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'kidney', 'disease', 'what', 'be', 'kidney', 'disease', 'kidney', 'disease', 'prostrate', 'cancer', 'kidney', 'disease', 'sign', 'of', 'kidney', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'remote', 'disease', 'what', 'be', 'remote', 'disease', 'remote', 'disease', 'prostrate', 'cancer', 'remote', 'disease', 'sign', 'of', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'dog', 'disease', 'local', 'vet', 'hospital', 'kennel', 'cough', 'animal', 'brain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'dog', 'disease', 'barcelona', 'per', 'hospital', 'olive', 'cough', 'nor', 'brain', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bank', 'bank', 'teacher', 'night', 'bank', 'teacher', 'night', 'white', 'public', 'school', 'way', 'central', 'high', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'bank', 'bank', 'teacher', 'night', 'bank', 'teacher', 'night', 'white', 'public', 'school', 'injure', 'central', 'high', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'inquirer', 'star', 'top', 'ten', 'best', 'selling', 'book', 'my', 'best', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'clothes', 'star', 'top', 'cancer', 'best', 'selling', 'book', 'my', 'best', 'the', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'follicular', 'cancer', 'olm', 'chat', 'cellular', 'change', 'reactive', 'cellular', 'change', 'reactive', 'cellular', 'change', 'thyroid', 'nodule', 'cellular', 'change', 'colloid', 'nodule', 'class', 'vascular', 'flow', 'in', 'nodule', 'increase', 'blood', 'flow', 'to', 'thyroid', 'nodule', 'posterior', 'thyroid', 'nodule', 'follicular', 'cell', 'in', 'thyroid', 'nodule', 'posterior', 'thyroid', 'nodule', 'follicular', 'cell', 'in', 'thyroid', 'nodule', 'thyroid', '<EOS>', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hose', 'cancer', 'information', 'chat', 'cellular', 'change', 'cancer', 'cellular', 'change', 'ford', 'cellular', 'change', 'thyroid', 'nodule', 'cellular', 'change', 'infant', 'nodule', 'class', 'hyperplasia', 'dinkey', 'in', 'nodule', 'increase', 'blood', 'dinkey', 'to', 'thyroid', 'nodule', 'posterior', 'thyroid', 'nodule', 'hose', 'cell', 'in', 'thyroid', 'nodule', 'posterior', 'thyroid', 'nodule', 'hose', 'cell', 'in', 'thyroid', 'nodule', 'thyroid', 'in', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'golf', 'resort', 'sleep', 'in', 'hotel', 'sleep', 'in', 'hotel', 'tropic', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['community', 'tubal', 'resort', 'sleep', 'in', 'hotel', 'sleep', 'in', 'hotel', 'entertainment', 'play', 'cancer', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'abort', 'baby', 'abortion', 'pansexual', 'men', 'suck', 'academy', 'disappointment', 'over', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'abort', 'baby', 'abortion', 'get', 'toddler', 'the', 'goose', 'disappointment', 'over', 'baby', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'gender', 'prediction', 'boy', 'or', 'girl', 'pregnant', 'love', 'quote', 'university', 'need', 'a', 'college', 'address', 'technical', 'community', 'college', 'college', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'gender', 'fairy', 'boy', 'or', 'getting', 'pregnant', 'love', 'quote', 'university', 'need', 'getting', 'college', 'address', 'designer', 'community', 'college', 'college', 'in', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'chevy', 'van', 'luxury', 'van', 'bed', 'bath', 'beyond', 'baby', 'lulu', 'baby', 'bedding', 'baby', 'bedding', 'on', 'southern', 'living', 'recipe', 'healthy', 'low', 'cal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chevy', 'van', 'gift', 'van', 'bed', 'bath', 'beyond', 'baby', 'wolf', 'baby', 'bedding', 'baby', 'bedding', 'on', 'organization', 'laurel', 'recipe', 'healthy', 'symptom', 'cal', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'free', 'radio', 'e', 'bay', 'yahoo', 'group', 'breast', 'cancer', 'and', 'spinal', 'metastasis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'radio', 'e', 'bay', 'yahoo', 'group', 'breast', 'cancer', 'and', 'spinal', 'metastasis', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'greyhound', 'bus', 'bus', 'travel', 'shark', 'fishing', 'in', 'ocean', 'city', 'shark', 'fishing', 'in', 'ocean', 'city', 'the', 'baby', 'in', 'ocean', 'city', 'front', 'tier', 'town', 'in', 'ocean', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'greyhound', 'toddler', 'toddler', 'travel', 'shark', 'fishing', 'in', 'ocean', 'city', 'shark', 'fishing', 'in', 'ocean', 'city', 'the', 'baby', 'in', 'ocean', 'city', 'barcelona', 'tier', 'town', 'in', 'ocean', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'radiation', 'proctitis', 'radiation', 'proctitis', 'proctitis', 'end', 'stage', 'seton', 'lyric', 'if', 'i', 'ca', 'change', 'your', 'mind', 'lyric', 'street', 'lyric', 'avenue', 'preparation', 'h', 'fascial', 'defect', 'silver', 'silver', 'silva', 'carcinoma', 'in', 'necrosis', 'carcinoma', 'in', 'comedo', 'necrosis', 'full', 'size', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'radiation', 'pussy', 'radiation', 'pussy', 'writer', 'end', 'sexy', 'seton', 'toddler', 'if', 'i', 'ca', 'change', 'your', 'mind', 'toddler', 'street', 'toddler', 'south', 'preparation', 'h', 'polk', 'clothing', 'toddler', 'the', 'locator', 'polyp', 'in', 'faithful', 'polyp', 'in', 'finch', 'in', 'full', 'size', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'ball', 'screen', 'name', 'big', 'ball', 'fake', 'ball', 'testicle', 'pain', 'testicle', 'cancer', 'testicle', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ball', 'fairy', 'name', 'big', 'ball', 'fake', 'ball', 'red', 'pain', 'clothing', 'cancer', 'testicle', 'cancer', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'herald', 'that', 'show', 'newspaper', 'free', 'music', 'music', 'miller', 'miller', 'living', 'in', 'the', 'miller', 'living', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'booty', 'that', 'show', 'newspaper', 'free', 'toddler', 'pet', 'toddler', 'toddler', 'laurel', 'in', 'the', 'toddler', 'laurel', 'in', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'record', 'record', 'record', 'record', 'a', 'goo', 'day', 'to', 'fish', 'in', 'the', 'beast', 'time', 'of', 'the', 'to', 'fish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'record', 'record', 'record', 'record', 'a', 'goo', 'day', 'to', 'fish', 'in', 'the', 'beast', 'four', 'syndrome', 'the', 'to', 'fish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'arc', 'arc', 'toy', 'arc', 'baby', 'toy', 'arc', 'baby', 'precious', 'moment', 'hallmark', 'collector', 'gallery', 'arc', 'arc', 'baby', 'ark', 'baby', 'bank', 'ark', 'bank', 'harry', 'electric', 'typewriter', 'brother', 'electric', 'typewriter', 'brother', 'electric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'in', 'four', 'toy', 'four', 'toddler', 'toy', 'four', 'baby', 'getting', 'formula', 'wholesaler', 'collector', 'gallery', 'four', 'four', 'baby', 'ark', 'baby', 'bank', 'ark', 'bank', 'scent', 'barcelona', 'riddle', 'and', 'electric', 'toddler', 'cancer', 'electric', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'cone', 'biopsy', 'carcinoma', 'in', 'symptom', 'of', 'cervical', 'cancer', 'lung', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cone', 'biopsy', 'polyp', 'in', 'symptom', 'of', 'cervical', 'cancer', 'lung', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'saw', 'air', 'soft', 'elite', 'sniper', 'gun', 'gun', 'sniper', 'gun', 'grenade', 'grand', 'gun', 'gun', 'grand', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'arena', 'air', 'soft', 'elite', 'assist', 'gun', 'gun', 'buy', 'gun', 'on', 'ford', 'gun', 'gun', 'ford', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stage', 'breast', 'cancer', 'salon', 'training', 'free', 'salon', 'training', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'stage', 'breast', 'cancer', 'salon', 'training', 'fairy', 'salon', 'training', 'and', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'my', 'zero', 'my', 'net', 'zero', 'picture', 'of', 'picture', 'of', 'my', 'net', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'my', 'zero', 'my', 'area', 'zero', 'protocol', 'of', 'protocol', 'of', 'my', 'bridal', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'newspaper', 'miller', 'funeral', 'home', 'miller', 'funeral', 'home', 'county', 'news', 'the', 'post', 'county', 'news', 'miller', 'funeral', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  2
[INFO] Predicted query:  ['<SOS>', 'newspaper', 'toddler', 'party', 'home', 'keen', 'party', 'home', 'county', 'news', 'the', 'post', 'county', 'news', 'toddler', 'party', 'in', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
