2020-05-04 20:59:07,965	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 20:59:08,286	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:27,  1.34it/s]  5%|â–Œ         | 2/38 [00:01<00:26,  1.33it/s]  8%|â–Š         | 3/38 [00:02<00:25,  1.36it/s] 11%|â–ˆ         | 4/38 [00:02<00:25,  1.36it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:24,  1.34it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.35it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.35it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:22,  1.35it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.35it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.35it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:08<00:20,  1.35it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:19,  1.34it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.35it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.35it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:11<00:16,  1.36it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:16,  1.36it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.35it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.34it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:14<00:14,  1.34it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.35it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.32it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:16<00:12,  1.33it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:17<00:11,  1.35it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.36it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.36it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:19<00:08,  1.36it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:08,  1.37it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.38it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.38it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:22<00:05,  1.37it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.38it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.39it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:24<00:03,  1.38it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:25<00:02,  1.37it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.37it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.34it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:27<00:00,  1.35it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.58it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.37it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.29842609402380493, mle_loss: 4.5861247840680575, dis_loss: 0.11195094177597448, adv_loss: 0.1180112699144765,     dis_R: 0.8949383575665323, adv_R: 0.5409049705455178, adv_acc: 0.579358552631579
[INFO] Target query: ,  ['<SOS>', 'lyric', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'song', 'country', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'lyric', 'lyric', 'country', 'music', 'lyric', 'country', 'country', 'country', 'translator', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'health', 'profile', 'health', 'profile', 'data', 'health', 'profile', 'ask', 'symptom', 'age', 'range', 'in', 'your', 'urinary', 'positive', 'nitrate', 'bladder', 'cancer', 'cystitis', 'radio', 'boom', 'element', 'antenna', 'television', 'antenna', 'radio', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'health', 'genesis', 'white', 'dean', 'data', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lens', 'lens', 'review', 'crest', 'in', 'mass', 'cell', 'tumor', 'in', 'dog', 'health', 'card', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'cart', 'review', 'crest', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'habitual', 'lie', 'adolescent', 'habitual', 'lying', 'adolescent', 'habitual', 'lying', 'adolescent', 'brain', 'cancer', 'adolescent', 'antisocial', 'behavior', 'adolescent', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'iliac', 'prince', 'mall', 'ford', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grass', 'dell', 'technical', 'support', 'dell', 'computer', 'special', 'computer', 'check', 'up', 'computer', 'check', 'up', 'free', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'rose', 'major', 'mart', 'groom', 'groom', 'computer', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'sponge', 'bob', 'author', 'frank', 'pia', 'carol', 'pia', 'carol', 'pia', 'tumor', 'pia', 'pia', 'bob', 'wolf', 'wolf', 'e', 'commerce', 'wolf', 'e', 'commerce', 'strategy', 'consultant', 'rick', 'energy', 'commodity', 'waller', 'rick', 'commodity', 'bacon', 'capital', 'management', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'pocket', 'bob', 'request', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'county', 'civil', 'air', 'patrol', 'energy', 'sebaceous', 'adenoma', 'sebaceous', 'adenocarcinoma', 'salivary', 'sebaceous', 'adenocarcinoma', 'veterinary', 'medicine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'civil', 'air', 'paradox', 'iliac', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'galactic', 'galactic', 'lyric', 'we', 'kiss', 'thrill', 'baby', 'just', 'like', 'this', 'galactic', 'lyric', 'we', 'kiss', 'thrill', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'nursing', 'lyric', 'we', 'puppy', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'negative', 'pregnancy', 'test', 'no', 'period', 'for', 'month', 'yr', 'of', 'age', 'menopausal', 'symptom', 'bank', 'of', 'kindred', 'map', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'catastrophe', 'pregnancy', 'test', 'no', 'no', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'always', 'be', 'my', 'baby', 'lyric', 'what', 'if', 'lyric', 'what', 'would', 'you', 'do', 'lyric', 'would', 'would', 'you', 'do', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hip', 'be', 'my', 'baby', 'lyric', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'thyroid', 'radiation', 'therapy', 'idol', 'how', 'do', 'you', 'treat', 'greatly', 'enlarge', 'thyroid', 'what', 'be', 'an', 'endocrinologist', 'photo', 'of', 'what', 'be', 'disease', 'what', 'be', 'disease', 'photo', 'of', 'what', 'are', 'symptom', 'of', 'thyroid', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ted', 'radiation', 'therapy', 'bargain', 'how', 'do', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'bake', 'pork', 'chop', 'recipe', 'baby', 'high', 'football', 'game', 'high', 'school', 'football', 'game', 'woman', 'live', 'jean', 'air', 'plane', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rand', 'pneumonia', 'puppy', 'recipe', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'newspaper', 'for', 'oak', 'island', 'north', 'oak', 'island', 'north', 'oak', 'island', 'sign', 'of', 'stomach', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'newspaper', 'for', 'crest', 'assistance', 'north', 'oak', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'free', 'bread', 'pudding', 'recipe', 'state', 'disability', 'form', 'state', 'home', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'ted', 'bread', 'assistance', 'recipe', 'ca', 'ca', 'ca', 'ca', 'ca', 'ca', 'ca', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'times', 'pa', 'the', 'express', 'times', 'pa', 'the', 'express', 'times', 'pa', 'the', 'express', 'times', 'pa', 'place', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'times', 'parental', 'the', 'express', 'times', 'hunt', 'colored', 'nine', 'dream', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'fine', 'dining', 'in', 'hock', 'hill', 'regard', 'giving', 'shower', 'regard', 'giving', 'baby', 'shower', 'miss', 'manners', 'etiquette', 'information', 'free', 'who', 'can', 'host', 'a', 'baby', 'shower', 'etiquette', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'neoplasia', 'in', 'handbag', 'hill', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'what', 'be', 'a', 'ask', 'bank', 'of', 'the', 'knot', 'baby', 'baby', 'cake', 'city', 'hall', 'in', 'dearborn', 'the', 'knot', 'thousand', 'memory', 'baby', 'shower', 'theme', 'baby', 'shower', 'cake', 'in', 'sweet', 'dream', 'in', 'michigan', 'sweet', 'dream', 'cake', 'in', 'sweet', 'dream', 'cake', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'what', 'be', 'a', 'ask', 'bank', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'pregnancy', 'calculator', 'pregnancy', 'calculator', 'pregnancy', 'calculator', 'and', 'picture', 'of', 'fetus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'calculator', 'pregnancy', 'calculator', 'pregnancy', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'crib', 'pillow', 'baby', 'play', 'yard', 'pillow', 'baby', 'crib', 'pillow', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'crib', 'bedding', 'baby', 'play', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'free', 'baby', 'stuff', 'list', 'of', 'sex', 'offender', 'in', 'county', 'sex', 'offender', 'county', 'sex', 'offender', 'registry', 'free', 'back', 'ground', 'check', 'free', 'background', 'check', 'find', 'someone', 'free', 'people', 'locator', 'free', 'divorce', 'record', 'for', 'free', 'divorce', 'record', 'for', 'free', 'background', 'check', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'free', 'baby', 'high', 'list', 'of', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'fat', 'tire', 'ale', 'tour', 'de', 'art', 'art', 'in', 'the', 'park', 'art', 'in', 'the', 'park', 'bike', 'ride', 'tour', 'de', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'tire', 'the', 'dean', 'science', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'chronic', 'obstructive', 'disease', 'chronic', 'obstructive', 'pulmonary', 'disease', 'lymphoma', 'sarcoma', 'heart', 'murmur', 'loose', 'heart', 'shortness', 'breath', 'lose', 'heart', 'and', 'shortness', 'breath', 'loose', 'heart', 'valve', 'and', 'shortness', 'of', 'breath', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'airway', 'pleomorphic', 'disease', 'pleomorphic', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'interval', 'international', 'baby', 'free', 'gift', 'interval', 'international', 'concrete', 'business', 'in', 'concrete', 'use', 'in', 'the', 'plaza', 'hotel', 'large', 'concrete', 'company', 'in', 'us', 'major', 'concrete', 'in', 'interval', 'international', 'walker', 'sleep', 'disorder', 'baby', 'cheap', 'walker', 'baby', 'walker', 'diaper', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'international', 'baby', 'free', 'gift', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'inspirational', 'phrase', 'quest', 'for', 'religious', 'knowledge', 'religious', 'quote', 'in', 'your', 'quest', 'for', 'religious', 'knowledge', 'magnesium', 'magnesium', 'for', 'pregnancy', 'magnesium', 'for', 'pregnancy', 'headache', 'and', 'headache', 'and', 'magnesium', 'pectin', 'pregnancy', 'drug', 'pectin', 'pregnancy', 'drug', 'for', 'drug', 'for', 'eclampsia', 'eclampsia', 'side', 'effects', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'strange', 'quiet', 'map', 'for', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'pharmacology', 'test', 'for', 'nurse', 'nursing', 'pharmacology', 'test', 'free', 'nursing', 'pharmacology', 'test', 'nursing', 'pharmacology', 'test', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'strange', 'test', 'for', 'bop', 'nursing', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'of', 'cancer', 'high', 'blood', 'cell', 'count', 'high', 'blood', 'count', 'blood', 'lupus', 'of', 'blood', 'lupus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'of', 'cancer', 'high', 'blood', 'groom', 'high', 'high', 'high', 'high', 'advance', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'chicken', 'and', 'broccoli', 'recipe', 'peter', 'and', 'the', 'wolf', 'coloring', 'page', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'ted', 'and', 'cart', 'recipe', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cancer', 'in', 'he', 'back', 'kidney', 'cancer', 'muscle', 'pain', 'in', 'back', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'in', 'kona', 'back', 'kidney', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'yahoo', 'mail', 'quack', 'quaker', 'honda', 'my', 'credit', 'report', 'credit', 'report', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'yahoo', 'mail', 'tundra', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'parking', 'ticket', 'parking', 'ticket', 'open', 'parking', 'ticket', 'parking', 'ticket', 'open', 'parking', 'ticket', 'parking', 'ticket', 'open', 'parking', 'ticket', 'parking', 'ticket', 'parking', 'ticket', 'open', 'parking', 'ticket', 'parking', 'ticket', 'sinus', 'infection', 'brain', 'tumor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'duff', 'ticket', 'motel', 'ticket', 'corporation', 'ticket', 'groom', 'parking', 'open', 'ticket', 'pattern', 'groom', 'ticket', 'groom', 'ticket', 'groom', 'ticket', 'rave', 'ticket', 'rave', 'hunt', 'ticket', 'groom', 'ticket', 'rave', 'coffee', 'groom', 'ticket', 'rave', 'parking', 'pattern', 'ticket', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'map', 'quest', 'simple', 'magazine', 'map', 'quest', 'cancer', 'post', 'surgical', 'therapy', 'stage', 'cancer', 'post', 'surgical', 'therapy', 'grocery', 'market', 'suffix', 'ist', 'ca', 'ca', 'ca', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  0
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'quest', 'simple', 'magazine', 'map', 'uterine', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'much', 'to', 'feed', 'a', 'month', 'old', 'how', 'much', 'to', 'feed', 'a', 'month', 'old', 'baby', 'trading', 'car', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'brunswick', 'much', 'to', 'groom', 'a', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', 'groom', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
