2020-05-13 05:51:07,370	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.66 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-13 05:51:07,698	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/19 [00:00<?, ?it/s]  5%|â–Œ         | 1/19 [00:00<00:12,  1.48it/s] 11%|â–ˆ         | 2/19 [00:01<00:11,  1.49it/s] 16%|â–ˆâ–Œ        | 3/19 [00:02<00:10,  1.49it/s] 21%|â–ˆâ–ˆ        | 4/19 [00:02<00:10,  1.50it/s] 26%|â–ˆâ–ˆâ–‹       | 5/19 [00:03<00:09,  1.50it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 6/19 [00:04<00:08,  1.50it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 7/19 [00:04<00:07,  1.51it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/19 [00:05<00:07,  1.52it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9/19 [00:05<00:06,  1.53it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10/19 [00:06<00:05,  1.55it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11/19 [00:07<00:05,  1.53it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 12/19 [00:07<00:04,  1.55it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 13/19 [00:08<00:03,  1.52it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 14/19 [00:09<00:03,  1.53it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 15/19 [00:09<00:02,  1.51it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 16/19 [00:10<00:02,  1.49it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 17/19 [00:11<00:01,  1.48it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18/19 [00:11<00:00,  1.50it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.53it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[9589 7835 1139 ...  663 6890 6311]
1.019242286682129 torch.Size([6656, 11355])
0.8897696137428284 torch.Size([6656, 11355])
1.0498868227005005 torch.Size([6656, 11355])
0.8700733780860901 torch.Size([6656, 11355])
0.9750759601593018 torch.Size([6656, 11355])
0.9221394062042236 torch.Size([6656, 11355])
0.9867010116577148 torch.Size([6656, 11355])
0.9477891325950623 torch.Size([6656, 11355])
0.8900765776634216 torch.Size([6656, 11355])
1.103768229484558 torch.Size([6656, 11355])
1.0394562482833862 torch.Size([6656, 11355])
0.9529123902320862 torch.Size([6656, 11355])
0.9461716413497925 torch.Size([6656, 11355])
0.7978320717811584 torch.Size([6656, 11355])
0.92146897315979 torch.Size([6656, 11355])
0.8765023946762085 torch.Size([6656, 11355])
0.9466403722763062 torch.Size([6656, 11355])
0.9916340112686157 torch.Size([6656, 11355])
1.0848050117492676 torch.Size([4992, 11355])
[INFO] (ce_loss, Dis_R, Adv_R): (0.9585234491448653, 0.7673642237981161, 0.5920183428546838), (dis_acc, adv_acc): (0.5633223684210527, 0.42077850877192985)
[INFO] Target query: ,  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'oncology', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'bell', 'treatment', 'review', 'dinner', 'home', 'baby', 'treatment', 'review', 'journal', 'digital', 'oncology', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'enlistment', 'fraudulent', 'enlistment', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'uterus', 'ovarian', 'cyst', 'and', 'enlarge', 'uterus', 'symptom', 'of', 'cancer', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', 'symptom', 'of', 'menopause', 'college', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'therapy', 'ribbon', 'chance', 'sea', 'school', 'baby', 'private', 'chevy', 'school', 'ovarian', 'new', 'enlarge', 'uterus', 'baby', 'new', 'and', 'quote', 'uterus', 'symptom', 'of', 'baby', 'quote', 'uterus', 'and', 'test', 'oil', 'symptom', 'of', 'royal', 'college', 'quote', 'uterus', 'and', 'ovarian', 'oil', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'pregnancy', 'teaching', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'church', 'mother', 'with', 'diabetes', 'chance', 'pregnancy', 'teaching', 'mother', 'with', 'diabetes', 'who', 'inhaler', 'lynch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'miller', 'miller', 'transport', 'cancer', 'company', 'keeping', 'a', 'foster', 'parent', 'strong', 'foster', 'care', 'foster', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'require', 'jogger', 'cancer', 'baby', 'require', 'jogger', 'baby', 'gold', 'jogger', 'baby', 'require', 'jogger', 'baby', 'miller', 'pregnancy', 'seven', 'cancer', 'spleen', 'lead', 'a', 'foster', 'lynch', 'formula', 'foster', 'care', 'foster', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'describe', 'the', 'relationship', 'between', 'and', 'friar', 'be', 'the', 'friar', 'a', 'suitable', 'person', 'for', 'to', 'turn', 'to', 'fool', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'homonym', 'have', 'homonym', 'homonym', 'hie', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'symphony', 'no', 'in', 'g', 'minor', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'jogger', 'the', 'sound', 'between', 'and', 'inhaler', 'be', 'the', 'inhaler', 'a', 'month', 'subway', 'for', 'to', 'back', 'to', 'ribbon', 'dinar', 'what', 'baby', 'severe', 'the', 'use', 'of', 'domesticate', 'have', 'this', 'beer', 'seven', 'and', 'formula', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'pregnancy', 'danger', 'old', 'in', 'g', 'calculator', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lyric', 'to', 'baby', 'get', 'back', 'graduation', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'lyric', 'to', '<EOS>', 'get', 'back', 'drive', 'lyric', 'severe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'island', 'by', '<EOS>', 'intake', 'medical', 'intake', 'coupon', 'for', 'baby', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'gratis', 'de', 'g', 'te', 'de', 'g', 'te', 'de', 'g', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'ribbon', 'de', 'g', 'te', 'de', 'g', 'te', 'de', 'g', 'liver', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'ringer', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', 'billiards', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'chance', 'horror', 'background', 'the', 'carrier', 'pool', 'lone', 'i', 'the', 'new', 'baby', 'never', 'look', 'ribbon', 'pregnancy', 'ca', 'stand', 'it', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'discussion', 'in', 'twilight', 'princess', 'reaction', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'man', 'lynch', 'lady', 'in', 'ribbon', 'ribbon', 'in', 'build', 'ribbon', 'gastroenterology', 'in', 'twilight', 'build', 'lynch', 'gastroenterology', 'pic', 'and', 'in', 'twilight', 'build', 'lynch', 'gastroenterology', 'pic', 'and', 'boat', 'in', 'twilight', 'build', 'eat', 'to', 'baby', 'gastroenterology', 'in', 'chance', 'ribbon', 'chance', 'teen', 'art', 'chance', 'character', 'lynch', 'lynch', 'lynch', 'ribbon', 'chance', 'ribbon', '<EOS>', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'factory', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'home', 'for', 'sale', 'baby', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'historical', 'for', 'just', 'have', 'a', '<EOS>', 'that', '<EOS>', '<EOS>', 'gift', 'ribbon', 'running', 'program', 'baby', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'trouble', 'outher', 'other', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'trouble', 'spa', 'other', 'funny', 'lighthouse', 'draw', 'ribbon', 'up', 'goldfish', 'up', 'goldfish', 'up', 'game', 'hot', 'up', 'game', 'game', 'goldfish', 'up', 'goldfish', 'up', 'game', 'mark', 'goldfish', 'up', 'mark', 'goldfish', 'up', 'x', 'goldfish', 'up', 'goldfish', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'flower', 'garden', 'gallery', 'rose', 'garden', 'gallery', 'teens', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'flower', 'pot', 'rose', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'test', 'test', 'gallery', 'ribbon', 'test', 'gallery', 'chance', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'test', 'pot', 'ribbon', 'g', 'gallery', 'chance', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'bobby', 'lee', 'colter', 'cook', 'wall', 'high', 'school', 'adult', 'content', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'chance', 'la', 'free', 'credit', 'raven', 'bobby', 'kidney', '*', 'pregnant', 'bark', 'formula', 'school', '<EOS>', 'pregnancy', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'benefit', 'of', 'pregnancy', 'disease', 'cancer', 'level', 'baby', 'chance', 'pregnancy', 'cause', 'of', 'increase', 'level', 'baby', 'ribbon', 'pregnancy', 'cause', 'of', 'increase', 'level', 'baby', 'chance', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'international', 'bank', 'for', 'and', 'development', 'the', 'world', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'kill', 'control', 'child', 'for', 'and', 'development', 'the', 'world', 'pregnancy', 'us', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'chart', 'for', 'men', 'worm', 'in', 'dog', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'county', 'clerk', 'office', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'i', 'duck', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'how', 'chart', 'for', 'men', 'y', 'baby', 'gastroenterology', 'human', 'county', 'require', 'of', 'lynch', 'baby', 'ribbon', 'danger', 'in', 'invitation', 'county', 'so', 'of', 'lynch', 'in', 'invitation', 'county', 'tobacco', 'of', 'lynch', 'in', 'county', 'require', 'office', 'race', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'simply', 'red', 'if', 'you', 'do', 'know', 'me', 'if', 'you', 'do', 'know', 'me', 'by', 'now', 'do', 'know', 'me', 'by', 'now', 'know', 'me', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'jogger', 'red', 'ribbon', 'you', 'do', 'know', 'chance', 'chance', 'pregnancy', 'do', 'know', 'chance', 'by', 'cancer', 'do', 'know', 'chance', 'by', 'hearts', 'know', 'chance', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'chance', 'government', 'baby', 'lance', 'massage', 'result', 'chance', 'government', 'brother', 'lance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'neo', 'ne', 'yo', 'ra', 'angry', 'mob', 'crazy', 'home', 'bain', 'bain', 'crazy', 'home', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'intern', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'game', 'g', 'unit', 'chance', 'and', 'game', '<EOS>', 'and', 'goldfish', 'ne', 'hot', 'carrier', 'ribbon', 'kidney', 'cage', 'home', 'ride', 'jet', 'cage', 'baby', 'cat', 'mary', 'jay', 'girl', 'line', 'simple', 'jogger', 'atlantic', 'simple', 'jogger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'reptile', 'supply', 'animal', 'pink', 'baby', 'rainbow', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'rainbow', 'boa', 'caliber', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'jet', 'supply', 'chance', 'medicine', '<EOS>', 'rainbow', 'pic', '<EOS>', 'rainbow', 'care', 'ribbon', 'care', 'alliance', 'for', 'rainbow', 'boa', 'caliber', 'fisher', 'child', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'summer', 'kelly', 'in', 'fort', 'summer', 'baby', 'job', 'job', 'ribbon', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'and', 'company', 'titania', 'and', 'company', 'clothing', 'kissy', 'kissy', 'child', 'clothing', 'and', 'company', 'manufacturer', 'kissy', 'kissy', 'and', 'company', 'baby', 'top', 'closet', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'wholesale', 'kissy', 'kissy', 'manufacturer', 'manufacturer', 'kissy', 'kissy', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'manufacture', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'and', 'spleen', 'u', 'and', 'spleen', 'clothing', 'pregnancy', 'for', 'child', 'clothing', 'and', 'spleen', 'pi', 'pregnancy', 'at', 'and', 'spleen', '<EOS>', 'ribbon', 'modeling', 'dream', '<EOS>', 'dream', '<EOS>', 'dream', 'furniture', 'and', 'spleen', '<EOS>', 'mustard', 'mother', 'maid', 'wholesale', 'ribbon', 'pregnancy', 'pi', 'manufacturer', 'pregnancy', 'for', 'clothing', 'manufacturer', 'and', 'company', '<EOS>', 'vet', 'chance', 'child', 'clothing', 'pi', 'home', '<EOS>'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'microwave', 'microwave', 'cancer', 'microwave', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'boat', 'boat', 'baby', 'boat', 'baby', 'kohl', 'coloring', 'the', 'coloring', 'the', 'the', 'es', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'wonderful', 'life', 'special', 'edition', 'michigan', 'custody', 'michigan', 'child', 'custody', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'sore', 'jogger', 'special', 'ribbon', 'michigan', 'navy', 'ribbon', 'child', 'tumor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'bookstore', 'book', 'store', 'and', 'and', 'attorney', 'map', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'calendar', 'who', 'store', 'and', 'and', 'alliance', 'so', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'stencil', 'stencil', 'hallway', 'hallway', 'decorate', 'tip', 'stencil', 'wallpaper', 'low', 'baby', 'ear', 'infection', 'ear', 'infection', 'and', 'fever', 'ear', 'infection', 'no', 'fever', 'ear', 'infection', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'stencil', 'stencil', 'alliance', 'alliance', 'ribbon', 'tip', 'stencil', 'wallpaper', 'teen', '<EOS>', 'beach', 'infection', 'thought', 'infection', 'and', 'fever', 'cable', 'infection', 'gastroenterology', 'fever', 'thought', 'infection', 'baby', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'die', 'of', 'cancer', 'or', 'a', 'toe', 'infection', 'jewelry', 'repair', 'near', 'sycamore', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'jewelry', 'success', 'sale', 'do', 'bob', 'die', 'of', 'baby', 'or', 'a', 'require', 'infection', 'jewelry', 'success', 'near', 'lyric', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'dignity', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ribbon', 'formula', 'ribbon', 'state', 'death', 'with', 'chance', 'pregnancy', 'dying', 'pregnancy', 'dying', 'picture', 'pregnancy', 'dying', 'pregnancy', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'golden', 'elf', 'rod', 'the', 'wedding', 'party', 'rod', 'the', 'wedding', 'party', 'the', 'wedding', 'party', 'golden', 'rule', 'sunshine', 'autumn', 'king', 'super', 'baby', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'ribbon', 'baby', 'rod', 'the', 'about', 'party', 'control', 'the', 'about', 'party', 'the', 'about', 'party', 'ribbon', 'rule', 'pregnancy', 'ribbon', 'king', 'pregnancy', '<EOS>', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'wish', 'pregnancy', 'zombie', 'chance', 'friend', 'lyric', 'i', 'wish', 'pregnancy', 'zombie', 'chance', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'feed', 'my', 'how', 'many', 'tablespoon', 'are', 'in', 'a', 'cup', 'food', 'beach', 'yoga', 'mat', 'class', 'of', 'beach', 'glow', 'glow', 'lotion', 'prehistoric', 'diet', 'diet', 'why', 'woman', 'do', 'get', 'fat', 'canine', 'fatty', 'tumor', 'harmony', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'dealer', 'chance', 'how', 'dry', 'tablespoon', 'pregnancy', 'baby', 'a', 'cup', 'chance', 'beach', 'loft', 'jogger', 'class', 'of', 'beach', 'bongo', 'bongo', 'henry', 'eat', 'diet', 'diet', 'why', 'pregnancy', 'do', 'get', 'fat', 'canine', 'fatty', 'pregnancy', 'chance', 'loft', 'beach', 'how', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mi', 'state', 'recreation', 'area', 'state', 'game', 'area', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'sleeve', 'state', 'tourism', 'area', 'state', 'game', 'area', 'look', 'test', 'bell', 'ovarian', 'test', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'posterior', 'falx', 'falx', 'county', 'pa', 'support', 'group', 'county', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'county', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'chance', 'falx', 'falx', 'county', 'pa', 'wet', 'group', 'county', 'pa', 'dinar', 'pregnancy', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'ribbon', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'hot', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'hospital', 'brain', 'pregnancy', 'support', 'group', '<EOS>', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'for', 'making', 'sex', 'last', 'longer', 'medicine', 'for', 'making', 'sex', 'last', 'longer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'manager', 'apartment', 'sex', 'medicine', 'for', 'video', 'sex', 'last', '*', 'medicine', 'for', 'video', 'sex', 'last', 'next', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tumor', 'tumor', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'acute', 'lymphocytic', 'leukemia', 'dandy', 'walker', 'dandy', 'walker', 'malformation', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'severe', 'hypoglycemia', 'biliary', 'atresia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'pregnancy', 'springer', 'pregnancy', 'beautiful', 'pregnancy', 'testosterone', 'jogger', 'amylase', 'testosterone', 'theme', 'flame', '*', 'data', 'la', 'beautiful', 'pregnancy', 'jogger', 'pregnancy', 'testosterone', 'severe', 'vet', 'pregnancy', 'world', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'white', 'white', 'corpuscle', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'corpuscle', 'count', 'diagnosis', 'of', 'low', 'white', 'corpuscle', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'white', 'white', 'stay', 'lung', 'white', 'cell', 'people', 'low', 'white', 'chevy', 'low', 'white', 'strip', 'chevy', 'diagnosis', 'of', 'teen', 'white', 'dizziness', 'chevy', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pottery', 'barn', 'midnight', 'velvet', 'avenue', 'secret', 'news', 'spiegel', 'pier', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pottery', 'or', 'north', 'cancer', 'place', 'ribbon', 'news', 'es', 'laura', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'pregnancy', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'dry', 'pregnancy', 'be', 'on', 'the', 'holiday', 'how', 'dry', 'pregnancy', 'be', 'baby', 'script', 'the', 'weekend', 'group', 'the', 'of', 'use', 'the', 'risk', 'of', 'dinar', 'pregnancy', 'what', 'what', 'be', 'chance', 'free', 'what', 'do', 'drug', 'ribbon', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'the', 'dungeon', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'domination', 'diaper', 'rash', 'treatment', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'glamour', 'advertisement', 'nurse', 'who', 'use', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'who', 'testing', 'in', 'men', 'pass', 'in', 'the', 'chance', 'pregnancy', 'who', 'tourism', 'baby', 'men', 'pass', 'in', 'chance', 'with', 'pregnancy', 'treatment', 'and', 'prevention', 'skin', 'baby', 'smoking', 'minute', 'cramp', 'nurse', 'who', 'use', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', '<EOS>', 'colloidal', '<EOS>', 'r', 'us', '<EOS>', 'r', 'us', 'for', 'a', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'record', 'of', 'christen', 'christening', 'christening', 'certificate', 'christening', 'certificate', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'printable', 'certificate', 'and', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'danger', 'of', 'part', 'use', 'lump', 'career', 'lump', 'career', 'form', 'career', 'lump', 'lump', 'lump', 'form', 'lump', 'lump', 'career', 'reiver', 'form', 'disease', 'and', 'reiver', 'career', 'and', 'monthly', 'printable', 'reiver', 'and', 'monthly', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hunt', 'list', 'most', 'popular', 'hunt', 'list', 'most', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hunt', 'colloidal', 'most', 'popular', 'spotting', 'ribbon', 'most', 'boat', 'scavenger', 'spotting', 'next', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'best', 'western', 'hotel', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'preservation', 'different', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'best', 'western', 'ribbon', 'pregnancy', 'city', 'pregnancy', 'baby', 'chance', 'pregnancy', 'brother', 'ribbon', 'preservation', 'luke', 'type', 'of', 'pregnancy', 'baby', 'invasive', 'teen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'local', 'event', 'ocean', 'city', 'local', 'event', 'ocean', 'city', 'local', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'local', 'pregnancy', 'jimmy', 'city', 'local', 'pregnancy', 'car', 'city', 'local', 'pregnancy', 'myeloma', 'g', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'technology', 'for', 'new', 'pancreatic', 'and', 'musical', 'printing', 'for', 'new', 'pancreatic', 'and', 'musical', 'musical', 'chance', 'competition', 'g', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'coke', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'baby', 'club', 'picture', 'of', 'missy', 'machine', 'and', 'chance', 'machine', 'nurse', 'machine', 'picture', 'of', 'missy', 'machine', 'and', 'distance', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'to', 'tell', 'the', 'pregnancy', 'of', 'monkey', '<EOS>', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'club', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 't', 'g', 'r', 're', 'yer', 'k', 'b', 'r', 'f', 'g', 'reg', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'symptom', 'g', 'r', 'intake', 'bacteria', 'k', 'b', 'r', 'f', 'g', 'reg', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'slot', 'free', 'slot', 'win', 'prize', 'money', 'it', 'pay', 'to', 'it', 'pay', 'to', 'learn', 'cancer', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'slot', 'free', 'slot', 'pixie', 'bang', 'money', 'it', 'lymphoma', 'to', 'it', 'bell', 'to', 'learn', 'baby', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'leukemia', 'breast', 'cancer', 'cingular', 'dangerous', 'super', 'mighty', 'power', 'ranger', 'mighty', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'tenacious', 'd', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'testosterone', 'pregnancy', 'baby', 'what', 'be', 'pregnancy', 'baby', 'chance', 'pregnancy', 'baby', 'ribbon', 'y', 'pregnancy', 'chevy', 'rate', 'stupid', 'wet', 'rate', 'stupid', 'teen', 'game', 'pregnancy', 'chance', 'ribbon', 'pregnancy', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'coyote', 'bluebird', 'robin', 'owl', 'hawk', 'red', 'tail', 'hawk', 'fox', 'beaver', 'opossum', 'muskrat', 'wild', 'turkey', 'bass', 'catfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'set', 'bluebird', 'robin', 'owl', 'hawk', 'red', 'tail', 'hawk', 'fox', 'es', 'store', 'baby', 'wild', 'require', 'bass', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'us', 'airway', 'lobular', 'cancer', 'melanoma', 'connection', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'treatment', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'us', 'airway', 'lobular', 'baby', 'oh', 'test', 'pregnancy', 'baby', 'oh', 'lobular', 'pregnancy', 'baby', 'treatment', 'lobular', 'pregnancy', 'eat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'the', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'one', 'piece', '<EOS>', 'flame', 'the', 'last', 'home', 'run', 'testosterone', 'yahoo', 'group', 'yahoo', 'group', '<EOS>', 'flame', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'two', 'stroke', 'racing', 'engine', 'stroke', 'engine', 'technology', 'stroke', 'engine', 'technology', 'in', 'road', 'racing', 'motorcycle', 'stroke', 'racing', 'bike', 'for', 'sale', 'stroke', 'racing', 'motorcycle', 'for', 'sale', 'sharkskin', 'racing', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'two', 'eat', 'expense', 'stay', 'sore', 'avoid', 'technology', 'sore', 'avoid', 'technology', 'baby', 'de', 'expense', 'motorcycle', 'sore', 'tourism', 'bike', 'for', 'sale', 'at', 'to', 'motorcycle', 'for', 'sale', 'chance', 'tourism', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'weber', 'baby', 'q', 'gas', 'grill', 'weber', 'weber', 'baby', 'q', 'gas', 'grill', 'vent', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'weber', '<EOS>', 'musical', 'human', 'tumor', 'weber', 'weber', '<EOS>', 'q', 'human', 'tumor', 'vent', 'jake', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'early', 'pregnancy', 'symptom', 'lake', 'county', 'clerk', 'of', 'court', 'regional', 'safety', 'village', 'universal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'activity', 'pregnancy', 'symptom', 'body', 'county', 'require', 'of', 'lynch', 'regional', 'safety', 'eat', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'name', 'above', 'the', 'lumberjack', 'pope', 'dictionary', 'earthen', 'jar', 'dictionary', 'gena', 'gena', 'vessel', 'dictionary', 'poe', 'pope', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'name', 'chance', 'the', 'poison', 'joint', 'pregnancy', 'tourism', 'jar', 'pregnancy', 'success', 'chance', 'vessel', 'group', 'chevy', 'human', 'national', 'space', 'child', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'tumor', 'network', 'pituitary', 'tumor', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'before', 'you', 'have', 'a', 'baby', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'es', 'network', 'pituitary', 'pregnancy', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'pregnancy', 'what', 'cause', 'pituitary', 'pregnancy', 'pituitary', 'tumor', 'how', 'dry', 'chance', 'before', 'pregnancy', 'have', 'a', '<EOS>', 'chance', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bad', 'boy', 'movie', 'thump', 'record', 'compilation', 'thump', 'record', 'compilation', 'roger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'chance', 'boy', 'movie', 'discography', 'danger', 'pregnancy', 'build', 'danger', 'chance', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'information', 'on', 'coat', 'of', 'arms', 'guitar', 'tab', 'information', 'on', 'coat', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'chance', 'on', 'coat', 'of', 'chance', 'transcription', 'disease', 'information', 'on', 'coat', 'of', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 's', 'lime', 'ribbon', 'chance', 'funny', 'chance', 'ribbon', 'poem', 'funny', 'chance', 'to', 'read', 'funny', 'chance', 'for', '<EOS>', 'gasket', 'tumor', 'lion', 'who', 'fetish', 'book', 'summary', 'cliff', 'distance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'social', 'club', 'in', 'the', 'mix', 'tape', 'baby', 't', 'shirt', 'baby', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'social', 'club', 'in', 'the', 'ribbon', 'bleeding', '<EOS>', 'criminal', 'shirt', '<EOS>', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'union', 'problem', 'eu', 'lacrosse', 'west', 'lacrosse', 'tennis', 'west', 'colleen', 'tennis', 'west', 'golf', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'union', 'therapy', 'fetish', 'chance', 'chance', 'chance', 'tennis', 'ribbon', 'colleen', 'tennis', 'baby', 'golf', 'yahoo', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'stage', 'cancer', 'stage', 'non', 'small', 'cell', 'lung', 'cancer', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tourism', 'baby', 'chance', 'pregnancy', 'small', 'cell', 'lung', 'baby', 'chance', 'new', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'boot', 'to', 'the', 'head', 'lyric', 'who', 'sing', 'the', 'song', 'boot', 'to', 'the', 'head', 'who', 'sing', 'the', 'dope', 'paddler', 'who', 'sing', 'the', 'dope', 'who', 'sing', 'the', 'dope', 'peddler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'boot', 'to', 'the', 'dinar', 'lyric', 'who', 'sing', 'the', 'vet', 'boot', 'to', 'the', 'dinar', 'who', 'sing', 'the', 'story', 'teen', 'who', 'sing', 'the', 'correctional', 'who', 'sing', 'the', 'lime', 'peddler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'clothes', 'how', 'part', 'pregnancy', 'gastroenterology', 'lynch', 'how', 'part', 'are', 'chance', 'pregnancy', 'gastroenterology', 'knee', 'pregnancy', 'their', 'trial', 'and', 'be', 'can', 'gastroenterology', 'knee', 'get', 'their', 'ribbon', 'and', 'be', 'lynch', 'pregnancy', 'gastroenterology', 'knee', 'get', 'their', 'primary', 'and', 'be', 'pregnancy', 'gastroenterology', 'knee', 'get', 'their', 'primary', 'and', 'be', 'gastroenterology', 'pregnancy', 'symptom', 'gastroenterology', 'pregnancy', 'test', '<EOS>', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'weather', 'local', 'judge', 'county', 'court', 'town', 'court', 'and', 'village', 'court', 'coat', 'factory', 'baby', 'depot', 'registry', 'land', 'end', 'hanna', 'boden', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'weather', 'local', 'springer', 'county', 'lynch', 'town', 'lynch', 'and', 'eat', 'chance', 'coat', 'on', '<EOS>', 'clinic', 'polk', 'sore', 'ribbon', 'hanna', 'lynch', 'sore', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pool', 'goldfish', 'baby', 'ground', 'pool', 'goldfish', 'passover', 'pool', 'goldfish', 'replacement', 'pool', 'goldfish', 'knee', 'replacement', 'pool', 'goldfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'ray', 'davy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'try', 'to', 'get', 'ranger', 'try', 'to', 'get', 'leech', 'ranger', 'try', 'to', 'get', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'neurological', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'report', 'davy', 'echo', 'and', 'chance', 'and', 'the', 'chance', 'try', 'to', 'get', 'chance', 'try', 'to', 'get', 'albino', 'chance', 'dodge', 'to', 'get', 'and', 'bad', 'blood', 'chance', 'leukemia', 'and', 'and', 'therapy', 'chance', 'and', 'and', 'tumor', 'therapy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'corn', 'beef', 'hash', 'sweet', 'potato', 'corn', 'beef', 'hash', 'corn', 'beef', 'hash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'corn', 'pregnancy', 'cruise', 'pregnancy', 'lung', 'corn', 'island', 'teaching', 'corn', 'beef', 'radiology', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'skin', 'cancer', 'colonial', 'credit', 'island', 'colonial', 'credit', 'union', 'island', 'officer', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'skin', 'cancer', 'state', 'credit', 'island', 'ribbon', 'credit', 'union', 'island', 'officer', 'teen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'honey', 'child', 'soap', 'soap', 'bugaboo', 'when', 'do', 'you', 'find', 'out', 'whether', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'line', 'job', 'sunflower', 'razor', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'henry', 'child', 'soap', 'soap', 'sister', 'when', 'do', 'you', 'find', 'out', 'cell', 'ribbon', 'rattlesnake', 'have', 'or', 'not', '<EOS>', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 't', 'mobile', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'price', 'the', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'symptom', 'industry', 'phone', 'baby', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'hospital', 'city', 'free', 'chance', 'calculator', 'the', 'wireless', 'store', 'diesel', 'ribbon', 'diesel', 'time', 'ribbon', 'criminal', 'industry', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'map', 'map', 'map', 'map', 'i', 'need', 'you', 'to', 'show', 'me', 'to', 'i', 'need', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'test', 'pregnancy', 'lung', 'calculator', 'i', 'need', 'pregnancy', 'to', 'show', 'chance', 'to', 'i', 'need', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stain', 'pulse', 'dye', 'laser', 'therapy', 'cosmetic', 'surgery', 'doctor', 'at', 'saint', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fast', 'lynch', 'dedication', 'laser', 'therapy', 'chance', 'surgery', 'doctor', 'at', 'chance', 'hospital', 'baby', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'saggy', 'dog', 'movie', 'walt', 'movie', 'the', 'shaggy', 'dog', 'walt', 'movie', 'pitcher', 'of', 'the', 'saggy', 'dog', 'the', 'saggy', 'dog', 'pitcher', 'of', 'the', 'saggy', 'dog', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'jake', 'gastroenterology', 'movie', 'naming', 'movie', 'the', 'jet', 'gastroenterology', 'poem', 'movie', 'chance', 'of', 'the', 'jake', 'gastroenterology', 'the', 'jake', 'gastroenterology', 'josh', 'of', 'chance', 'jake', 'gastroenterology', 'gastroenterology', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', 'baby', 'straw', 'cowboy', 'hat', 'independent', 'clothing', 'brand', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'skater', 't', 'shirt', 'skater', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'skater', 'brand', 'flip', 'skate', 'brand', 'baby', 'board', 'shorts', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', '<EOS>', 'vet', 'driving', 'address', 'independent', 'clothing', 'chance', 'independent', 'truck', 'independent', 'solid', '<EOS>', 'shirt', '<EOS>', 'slave', 'quote', 'ribbon', 'get', 'chance', '<EOS>', 'vet', '<EOS>', 'dysplasia', 'mustard', 'upper', '<EOS>', 'penis', 'freeze', 'baby', 'chance', 'freeze', 'skate', 'don', '<EOS>', 'board', 'word', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'animate', 'animate', 'paste', 'animate', 'copy', 'and', 'paste', 'animate', 'music', 'copy', 'and', 'paste', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'ribbon', 'ribbon', 'ribbon', 'ribbon', 'copy', 'and', 'ribbon', 'ribbon', 'music', 'copy', 'and', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'canine', 'severe', 'skin', 'cancer', 'goldfish', 'stain', 'out', 'of', 'child', 'test', 'blood', 'stain', 'out', 'of', 'child', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'state', 'of', 'business', 'corporation', 'secretary', 'of', 'state', 'business', 'filing', 'colon', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'state', 'of', 'business', 'full', 'secretary', 'of', 'state', 'business', 'filing', 'times', 'baby', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'diaper', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'do', 'pregnancy', 'ribbon', 'a', 'cake', 'out', 'of', 'with', 'for', 'a', '<EOS>', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lymphoma', 'lymphoma', 'cancer', 'disease', 'disease', 'lymphoma', 'type', 'medical', 'dictionary', 'rare', 'rare', 'lymphoma', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ken', 'on', 'baby', 'disease', 'disease', 'pregnancy', 'type', 'medical', 'pregnancy', 'pap', 'rare', 'on', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'sport', 'gym', 'gym', 'in', 'new', 'jersey', 'gold', 'gym', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'faith', 'ribbon', 'ribbon', 'in', 'new', 'jersey', 'gold', 'us', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'pellet', 'and', 'erection', 'muse', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'prostate', 'cancer', 'and', 'distance', 'pellet', 'and', 'distance', 'fable', 'and', 'seven', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'food', 'food', 'picture', 'food', 'water', 'intake', 'water', 'my', 'pyramid', 'food', 'pyramid', 'water', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'food', 'food', 'picture', 'food', 'water', 'intake', 'water', 'chance', 'pyramid', 'food', 'thank', 'water', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'anus', 'naked', 'shield', 'naked', 'girl', 'shield', 'naked', 'girl', 'little', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'pretty', 'baby', 'shield', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'can', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'medicine', 'naked', 'table', 'ribbon', 'girl', 'scanner', 'ribbon', 'girl', 'little', 'stand', 'ribbon', 'ribbon', 'old', 'table', 'naked', 'ribbon', 'old', 'table', 'naked', 'poem', '<EOS>', 'table', 'teen', 'treatment', '<EOS>', 'table', 'treatment', '<EOS>', 'where', 'pregnancy', 'i', 'find', 'the', 'teen', 'picture', 'of', 'hanger', 'in', 'treatment', '<EOS>', 'net', 'practical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'plan', 'plan', 'parenthood', 're', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'plan', 'plan', 'parenthood', 'intake', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'polish', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'discount', 'rice', 'baby', 'item', 'at', 'discount', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'atlantic', '<EOS>', 'laser', 'digital', 'seven', 'ask', '<EOS>', 'item', 'career', 'seven', 'calculator', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beef', 'with', 'rapper', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'candy', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'beef', 'with', 'lung', '<EOS>', 'test', 'get', 'milk', 'pregnancy', 'jogger', '<EOS>', 'test', 'get', 'state', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'brother', 'video', 'video', 'of', 'supply', 'on', 'video', 'of', 'supply', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'feeding', 'body', 'posture', 'degree', 'angle', 'feeding', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'trend', 'body', 'spongy', 'at', 'angle', 'trend', 'baby', 'in', 'a', 'formula', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'for', 'record', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'web', 'ribbon', 'for', 'danger', 'of', 'ribbon', 'pregnancy', 'ribbon', 'for', 'danger', 'of', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'affect', 'on', 'woman', 'affect', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'mater', 'maternity', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'ribbon', 'on', 'pregnancy', 'left', 'on', 'ribbon', 'pregnancy', 'effects', 'on', 'ribbon', 'pregnancy', 'chance', 'pregnancy', 'inner', 'lung', 'mustard', 'theme', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  0
[INFO] Target query: ,  ['<SOS>', 'dutch', 'wonderland', 'ovarian', 'cancer', 'pelvic', 'bone', 'discomfort', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'es', 'wonderland', 'baby', 'baby', 'pelvic', 'on', 'pregnancy', 'pelvic', 'minnie', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'old', 'brick', 'inn', 'st', 'st', 'wine', 'festival', 'st', 'food', 'and', 'wine', 'festival', 'sleep', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'old', 'brick', 'inn', 'st', 'st', 'wine', 'test', 'st', 'food', 'and', 'wine', 'test', 'pregnancy', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'wording', 'baby', 'shower', 'invitation', 'wording', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'wording', 'vineyard', 'newspaper', 'vineyard', 'newspaper', 'vineyard', 'author', 'vineyard', 'author', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'ribbon', 'shower', 'wording', 'pregnancy', 'shower', 'invitation', 'wording', '<EOS>', 'shower', '<EOS>', 'shower', 'invitation', '<EOS>', 'invitation', '<EOS>', 'shower', 'invitation', 'wording', 'seven', 'newspaper', 'bacteria', 'newspaper', 'chance', 'industry', 'chance', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
