2020-05-13 05:54:10,404	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.66 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-13 05:54:10,725	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/19 [00:00<?, ?it/s]  5%|â–Œ         | 1/19 [00:00<00:13,  1.30it/s] 11%|â–ˆ         | 2/19 [00:01<00:12,  1.37it/s] 16%|â–ˆâ–Œ        | 3/19 [00:02<00:11,  1.42it/s] 21%|â–ˆâ–ˆ        | 4/19 [00:02<00:10,  1.47it/s] 26%|â–ˆâ–ˆâ–‹       | 5/19 [00:03<00:09,  1.49it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 6/19 [00:03<00:08,  1.50it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 7/19 [00:04<00:07,  1.52it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/19 [00:05<00:07,  1.55it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9/19 [00:05<00:06,  1.55it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10/19 [00:06<00:05,  1.55it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11/19 [00:07<00:05,  1.54it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 12/19 [00:07<00:04,  1.52it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 13/19 [00:08<00:03,  1.53it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 14/19 [00:09<00:03,  1.52it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 15/19 [00:09<00:02,  1.54it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 16/19 [00:10<00:01,  1.55it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 17/19 [00:11<00:01,  1.56it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18/19 [00:11<00:00,  1.58it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.56it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[9589 7835 1139 ...  663 6890 6311]
1.1239771842956543 torch.Size([6656, 11355])
0.9587042331695557 torch.Size([6656, 11355])
1.1681820154190063 torch.Size([6656, 11355])
1.0488580465316772 torch.Size([6656, 11355])
1.0057369470596313 torch.Size([6656, 11355])
0.999148964881897 torch.Size([6656, 11355])
1.0595133304595947 torch.Size([6656, 11355])
0.9928406476974487 torch.Size([6656, 11355])
0.9688392281532288 torch.Size([6656, 11355])
1.1978228092193604 torch.Size([6656, 11355])
1.1590338945388794 torch.Size([6656, 11355])
1.0427042245864868 torch.Size([6656, 11355])
1.0570638179779053 torch.Size([6656, 11355])
0.8750953078269958 torch.Size([6656, 11355])
1.0080444812774658 torch.Size([6656, 11355])
1.0068707466125488 torch.Size([6656, 11355])
1.015062928199768 torch.Size([6656, 11355])
1.0887365341186523 torch.Size([6656, 11355])
1.0755226612091064 torch.Size([4992, 11355])
[INFO] (ce_loss, Dis_R, Adv_R): (1.0448293685913086, 0.5525356217434532, 0.5573300855201587), (dis_acc, adv_acc): (0.6953810307017544, 0.46326754385964913)
[INFO] Target query: ,  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'oncology', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'upon', 'supply', 'bear', 'correct', 'you', 'upon', 'supply', 'straw', 'breast', 'skin', 'collar', 'change', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'enlistment', 'fraudulent', 'enlistment', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'uterus', 'ovarian', 'cyst', 'and', 'enlarge', 'uterus', 'symptom', 'of', 'cancer', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', 'symptom', 'of', 'menopause', 'college', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'location', 'eleven', 'prostrate', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'title', 'enlarge', 'uterus', 'ovarian', 'title', 'and', 'final', 'uterus', 'symptom', 'of', 'upon', 'help', 'uterus', 'and', 'ovarian', 'title', 'symptom', 'of', 'menopause', 'college', 'final', 'uterus', 'and', 'ovarian', 'title', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'pregnancy', 'teaching', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'world', 'and', 'rabbit', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'rabbit', 'teaching', 'mother', 'with', 'diabetes', 'dress', 'are', 'the', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'miller', 'miller', 'transport', 'cancer', 'company', 'keeping', 'a', 'foster', 'parent', 'strong', 'foster', 'care', 'foster', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'overweight', 'life', 'upon', 'upon', 'protection', 'gland', 'upon', 'sickness', 'life', 'upon', 'protection', 'be', 'upon', 'miller', 'gas', 'tumor', 'upon', 'company', 'cell', 'a', 'rum', 'parent', 'strong', 'rum', 'between', 'rum', 'between', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'describe', 'the', 'relationship', 'between', 'and', 'friar', 'be', 'the', 'friar', 'a', 'suitable', 'person', 'for', 'to', 'turn', 'to', 'fool', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'homonym', 'have', 'homonym', 'homonym', 'hie', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'symphony', 'no', 'in', 'g', 'minor', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'full', 'the', 'relationship', 'between', 'and', 'i', 'be', 'the', 'lee', 'a', 'carpet', 'cancer', 'for', 'to', 'yourself', 'to', 'eleven', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'collar', 'plot', 'glomus', 'carpet', 'dress', 'and', 'high', 'in', 'and', 'house', 'with', 'why', 'with', 'and', 'door', 'symphony', 'no', 'in', 'career', 'minor', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'lyric', 'to', 'baby', 'get', 'back', 'graduation', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'lyric', 'to', 'baby', 'get', 'pituitary', 'graduation', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'a', 'current', 'baby', 'bib', 'but', 'bib', 'quick', 'for', 'detention', 'help', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'gratis', 'de', 'g', 'te', 'de', 'g', 'te', 'de', 'g', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'of', 'de', 'center', 'paradise', 'de', 'finger', 'paradise', 'de', 'dress', 'the', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'ringer', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', 'billiards', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'frame', 'peter', 'hi', 'the', 'smell', 'body', 'outing', 'i', 'the', 'new', 'upon', 'never', 'when', 'lung', 'you', 'ca', 'wet', 'it', 'hi', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'discussion', 'in', 'twilight', 'princess', 'reaction', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'coral', 'the', 'lady', 'in', 'carpet', 'lady', 'in', 'princess', 'the', 'lady', 'in', 'bishop', 'princess', 'the', 'lady', 'pic', 'and', 'in', 'bishop', 'princess', 'pregnant', 'lady', 'pic', 'and', 'top', 'in', 'bishop', 'princess', 'judiciary', 'to', 'the', 'lady', 'in', 'the', 'carpet', 'pregnant', 'collar', 'art', 'the', 'character', 'the', 'the', 'the', 'the', 'the', 'carpet', '<EOS>', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'factory', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'you', 'for', 'baby', 'in', 'lung', 'home', 'for', 'dress', 'current', 'owner', 'gland', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'gram', 'factory', 'brake', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'trouble', 'outher', 'other', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'flop', 'graphic', 'anatomy', 'cancer', 'gas', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'craft', 'getting', 'up', 'craft', 'getting', 'up', 'final', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'flower', 'garden', 'gallery', 'rose', 'garden', 'gallery', 'teens', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'flower', 'pot', 'rose', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'stuff', 'map', 'chair', 'faceplate', 'flower', 'garden', 'bear', 'you', 'garden', 'bear', 'teens', 'bear', 'flower', 'pot', 'bear', 'rabbit', 'flower', 'pot', 'teenage', 'trellis', 'bear', 'teens', 'bear', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'bobby', 'lee', 'colter', 'cook', 'wall', 'high', 'school', 'adult', 'content', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'ventage', 'lee', 'curious', 'cook', 'lung', 'high', 'school', 'rum', 'anatomy', 'the', 'definition', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'duct', 'of', 'breast', 'lung', 'upon', 'retain', 'in', 'the', 'woman', 'cause', 'of', 'clerk', 'retain', 'in', 'the', 'woman', 'cause', 'of', 'of', 'retain', 'in', 'carpet', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'international', 'bank', 'for', 'and', 'development', 'the', 'world', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'international', 'gas', 'for', 'and', 'decrease', 'the', 'world', 'gas', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'chart', 'for', 'men', 'worm', 'in', 'dog', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'county', 'clerk', 'office', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'i', 'why', 'to', 'be', 'rich', 'and', 'rabbit', 'plus', 'and', 'rabbit', 'plus', 'baby', 'chart', 'for', 'men', 'worm', 'in', 'dog', 'peter', 'bear', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'ken', 'bear', 'clerk', 'of', 'court', 'in', 'ken', 'bear', 'clerk', 'of', 'court', 'in', 'bear', 'clerk', 'stomach', 'radiation', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'simply', 'red', 'if', 'you', 'do', 'know', 'me', 'if', 'you', 'do', 'know', 'me', 'by', 'now', 'do', 'know', 'me', 'by', 'now', 'know', 'me', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'character', 'red', 'if', 'you', 'do', 'death', 'me', 'if', 'you', 'do', 'at', 'me', 'current', 'name', 'do', 'gland', 'me', 'current', 'name', 'gland', 'me', 'current', 'lung', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'memorial', 'sloan', 'upon', 'center', 'massage', 'gas', 'memorial', 'sloan', 'upon', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'neo', 'ne', 'yo', 'ra', 'angry', 'mob', 'crazy', 'home', 'bain', 'bain', 'crazy', 'home', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'intern', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'game', 'center', 'terrier', 'cent', 'and', 'game', 'cent', 'and', 'hurst', 'be', 'anatomy', 'baby', 'raccoon', 'gram', 'silver', 'home', 'baby', 'gas', 'lung', 'web', 'cat', 'mary', 'us', 'girl', 'freedom', 'wedding', 'life', '*', 'men', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'reptile', 'supply', 'animal', 'pink', 'baby', 'rainbow', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'rainbow', 'boa', 'caliber', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'smack', 'supply', 'gland', 'pink', 'baby', 'final', 'pic', 'baby', 'gas', 'care', 'sheet', 'care', 'sheet', 'for', 'gas', 'the', 'writing', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'and', 'company', 'titania', 'and', 'company', 'clothing', 'kissy', 'kissy', 'child', 'clothing', 'and', 'company', 'manufacturer', 'kissy', 'kissy', 'and', 'company', 'baby', 'top', 'closet', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'wholesale', 'kissy', 'kissy', 'manufacturer', 'manufacturer', 'kissy', 'kissy', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'manufacture', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'and', 'company', 'current', 'and', 'company', 'carpet', 'gland', 'gland', 'child', 'carpet', 'and', 'company', 'manufacturer', 'gland', 'gland', 'and', 'company', 'baby', 'top', 'name', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'fusion', 'gland', 'gland', 'manufacturer', 'manufacturer', 'gland', 'gland', 'carpet', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'carpet', 'child', 'carpet', 'manufacturer', 'top', '<EOS>'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'microwave', 'microwave', 'cancer', 'microwave', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'personal', 'r', 'upon', 'microwave', 'upon', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'posey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'wonderful', 'life', 'special', 'edition', 'michigan', 'custody', 'michigan', 'child', 'custody', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'death', 'credit', 'video', 'game', 'harvest', 'dress', 'a', 'cell', 'breast', 'cancer', 'hi', 'michigan', 'driving', 'us', 'child', 'kohl', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'bookstore', 'book', 'store', 'and', 'and', 'attorney', 'map', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'and', 'noble', 'help', 'dog', 'anatomy', 'book', 'store', 'and', 'and', 'attorney', 'map', 'college', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'stencil', 'stencil', 'hallway', 'hallway', 'decorate', 'tip', 'stencil', 'wallpaper', 'low', 'baby', 'ear', 'infection', 'ear', 'infection', 'and', 'fever', 'ear', 'infection', 'no', 'fever', 'ear', 'infection', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rectum', 'stencil', 'cancer', 'cancer', 'anatomy', 'gas', 'stencil', 'wallpaper', 'low', 'baby', 'ear', 'plan', 'ear', 'plan', 'and', 'honey', 'ear', 'lung', 'no', 'red', 'ear', 'plan', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'die', 'of', 'cancer', 'or', 'a', 'toe', 'infection', 'jewelry', 'repair', 'near', 'sycamore', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'lung', 'repair', 'near', 'do', 'baby', 'baby', 'of', 'upon', 'change', 'a', 'voice', 'plan', 'en', 'repair', 'near', 'gas', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'dignity', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'jersey', 'in', 'oil', 'state', 'death', 'with', 'drum', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'upon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'golden', 'elf', 'rod', 'the', 'wedding', 'party', 'rod', 'the', 'wedding', 'party', 'the', 'wedding', 'party', 'golden', 'rule', 'sunshine', 'autumn', 'king', 'super', 'baby', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'diver', 'anatomy', 'chat', 'the', 'pink', 'party', 'chat', 'the', 'wedding', 'party', 'the', 'wedding', 'party', 'rabbit', 'i', 'near', 'ribbon', 'quick', 'super', 'baby', 'virgin', 'virgin', 'you', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'wish', 'you', 'set', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'set', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'feed', 'my', 'how', 'many', 'tablespoon', 'are', 'in', 'a', 'cup', 'food', 'beach', 'yoga', 'mat', 'class', 'of', 'beach', 'glow', 'glow', 'lotion', 'prehistoric', 'diet', 'diet', 'why', 'woman', 'do', 'get', 'fat', 'canine', 'fatty', 'tumor', 'harmony', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'gland', 'how', 'much', 'do', 'i', 'cancer', 'my', 'how', 'many', 'dress', 'are', 'in', 'a', 'van', 'voice', 'beach', 'wind', 'regional', 'class', 'of', 'beach', 'kohl', 'anatomy', 'ca', 'carpet', 'diet', 'diet', 'why', 'woman', 'do', 'get', 'fat', 'yahoo', 'offender', 'tumor', 'hurst', 'box', 'beach', 'baby', 'sickness', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'mi', 'state', 'recreation', 'area', 'state', 'game', 'area', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'arm', 'state', 'project', 'area', 'state', 'game', 'area', 'pink', 'ovarian', 'upon', 'top', 'upon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'posterior', 'falx', 'falx', 'county', 'pa', 'support', 'group', 'county', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'county', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'current', 'radio', 'plot', 'bear', 'pa', 'support', 'group', 'bear', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'regional', 'medical', 'center', 'bet', 'pa', 'st', 'medical', 'center', 'bet', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'stomach', 'support', 'group', 'general', 'stomach', 'getting', 'bear', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'for', 'making', 'sex', 'last', 'longer', 'medicine', 'for', 'making', 'sex', 'last', 'longer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fort', 'apartment', 'lung', 'medicine', 'for', 'personalize', 'anatomy', 'be', 'fetal', 'individual', 'for', 'gas', 'anatomy', 'last', 'fetal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'tumor', 'tumor', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'acute', 'lymphocytic', 'leukemia', 'dandy', 'walker', 'dandy', 'walker', 'malformation', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'severe', 'hypoglycemia', 'biliary', 'atresia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tumor', 'tumor', 'cell', 'love', 'a', 'bee', 'a', 'best', 'hurst', 'a', 'final', 'final', 'final', 'final', 'finding', 'a', 'love', 'a', 'love', 'a', 'severe', 'hypoglycemia', 'rum', 'cheap', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'white', 'white', 'corpuscle', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'corpuscle', 'count', 'diagnosis', 'of', 'low', 'white', 'corpuscle', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'white', 'prowler', 'distend', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'distend', 'count', 'on', 'of', 'low', 'prowler', 'cake', 'count', 'freedom', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'pottery', 'barn', 'midnight', 'velvet', 'avenue', 'secret', 'news', 'spiegel', 'pier', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pottery', 'barn', 'big', 'bountiful', 'biopsy', 'difference', 'news', 'tumor', 'dress', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'pregnancy', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'rabbit', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'breast', 'eleven', 'carpet', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'the', 'dungeon', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'domination', 'diaper', 'rash', 'treatment', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'glamour', 'advertisement', 'nurse', 'who', 'use', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'woman', 'dress', 'carpet', 'in', 'men', 'honey', 'in', 'the', 'carpet', 'plot', 'dress', 'carpet', 'in', 'men', 'honey', 'in', 'barroom', 'cancer', 'rash', 'forest', 'and', 'cancer', 'skin', 'upon', 'smoking', 'season', 'sickness', 'nurse', 'lung', 'use', 'game', 'the', 'theme', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'list', 'baby', 'r', 'definition', 'baby', 'r', 'definition', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'record', 'of', 'christen', 'christening', 'christening', 'certificate', 'christening', 'certificate', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'printable', 'certificate', 'and', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'record', 'of', 'jack', 'christening', 'christening', 'a', 'christening', 'a', 'form', 'the', 'christening', 'christening', 'christening', 'form', 'christening', 'check', 'dog', 'set', 'form', 'define', 'and', 'the', 'set', 'and', 'define', 'printable', 'set', 'lee', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'hunt', 'list', 'most', 'popular', 'hunt', 'list', 'most', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hunt', 'difference', 'sickness', 'vegetable', 'hunt', 'difference', 'sickness', 'carpet', 'posterior', 'hunt', 'difference', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'best', 'western', 'hotel', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'preservation', 'different', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'best', 'stop', 'hotel', 'lee', 'city', 'breast', 'upon', 'tamara', 'breast', 'upon', 'egg', 'firm', 'holiday', 'type', 'of', 'breast', 'upon', 'catholic', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'local', 'event', 'ocean', 'city', 'local', 'event', 'ocean', 'city', 'local', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'local', 'pete', 'royal', 'bluestone', 'local', 'top', 'royal', 'city', 'local', 'promotion', 'development', 'selling', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'carpet', 'for', 'new', 'play', 'and', 'freedom', 'grant', 'for', 'new', 'play', 'and', 'crash', 'am', 'bear', 'competition', 'carpet', 'for', 'quit', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'coke', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'difference', 'machine', 'and', 'difference', 'machine', 'difference', 'machine', 'picture', 'of', 'difference', 'machine', 'lee', 'in', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'hi', 'tell', 'the', 'anatomy', 'of', 'your', 'baby', 'jewelry', 'chart', 'how', 'hi', 'tell', 'the', 'anatomy', 'of', 'on', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 't', 'g', 'r', 're', 'yer', 'k', 'b', 'r', 'f', 'g', 'reg', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 't', 'no', 'r', 're', 'brain', 'hi', 'b', 'r', 'f', 'job', 'r', 'no', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'slot', 'free', 'slot', 'win', 'prize', 'money', 'it', 'pay', 'to', 'it', 'pay', 'to', 'learn', 'cancer', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'beacon', 'free', 'slot', 'win', 'tammy', 'win', 'it', 'red', 'to', 'red', 'pay', 'to', 'learn', 'upon', 'foundation', 'child', 'upon', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'leukemia', 'breast', 'cancer', 'cingular', 'dangerous', 'super', 'mighty', 'power', 'ranger', 'mighty', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'tenacious', 'd', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'a', 'breast', 'upon', 'what', 'be', 'breast', 'upon', 'a', 'breast', 'cash', 'else', 'men', 'super', 'family', 'power', 'ranger', 'lo', 'power', 'ranger', 'world', 'game', 'jack', 'black', 'area', 'd', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'coyote', 'bluebird', 'robin', 'owl', 'hawk', 'red', 'tail', 'hawk', 'fox', 'beaver', 'opossum', 'muskrat', 'wild', 'turkey', 'bass', 'catfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pea', 'white', 'elementary', 'deer', 'freedom', 'ann', 'studio', 'cheap', 'supply', 'red', 'lung', 'of', 'lung', 'tumor', 'foundation', 'princess', 'skin', 'cock', 'extreme', 'catfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'us', 'airway', 'lobular', 'cancer', 'melanoma', 'connection', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'treatment', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'us', 'airway', 'lobular', 'upon', 'paradise', 'box', 'lobular', 'upon', 'melanoma', 'lobular', 'breast', 'upon', 'supply', 'lobular', 'breast', 'fi', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'the', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'one', 'piece', 'you', 'gon', 'the', 'last', 'home', 'lung', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'gon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'two', 'stroke', 'racing', 'engine', 'stroke', 'engine', 'technology', 'stroke', 'engine', 'technology', 'in', 'road', 'racing', 'motorcycle', 'stroke', 'racing', 'bike', 'for', 'sale', 'stroke', 'racing', 'motorcycle', 'for', 'sale', 'sharkskin', 'racing', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'two', 'stroke', 'final', 'definition', 'stroke', 'definition', 'upon', 'stroke', 'definition', 'upon', 'in', 'road', 'studio', 'motorcycle', 'stroke', 'final', 'bike', 'for', 'sale', 'stroke', 'final', 'motorcycle', 'for', 'sale', 'lung', 'brake', 'motorcycle', 'for', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'weber', 'baby', 'q', 'gas', 'grill', 'weber', 'weber', 'baby', 'q', 'gas', 'grill', 'vent', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'weber', 'baby', 'fusion', 'gas', 'grill', 'weber', 'weber', 'baby', 'chill', 'gas', 'title', 'fortune', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'early', 'pregnancy', 'symptom', 'lake', 'county', 'clerk', 'of', 'court', 'regional', 'safety', 'village', 'universal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'early', 'rabbit', 'symptom', 'carcinoma', 'county', 'clerk', 'of', 'court', 'regional', 'carpet', 'village', 'anatomy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'name', 'above', 'the', 'lumberjack', 'pope', 'dictionary', 'earthen', 'jar', 'dictionary', 'gena', 'gena', 'vessel', 'dictionary', 'poe', 'pope', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'name', 'above', 'the', 'gas', 'you', 'dictionary', 'cancer', 'jar', 'dictionary', 'hurst', 'treasury', 'green', 'dictionary', 'anatomy', 'gas', 'national', 'baby', 'society', 'carpet', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'tumor', 'network', 'pituitary', 'tumor', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'before', 'you', 'have', 'a', 'baby', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'site', 'network', 'pituitary', 'site', 'network', 'what', 'cause', 'pituitary', 'detention', 'on', 'cause', 'pituitary', 'site', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'rum', 'freedom', 'you', 'have', 'a', 'baby', 'rum', 'of', 'rabbit', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bad', 'boy', 'movie', 'thump', 'record', 'compilation', 'thump', 'record', 'compilation', 'roger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'bad', 'memorial', 'cancer', 'final', 'record', 'sex', 'final', 'record', 'brain', 'hi', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'information', 'on', 'coat', 'of', 'arms', 'guitar', 'tab', 'information', 'on', 'coat', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'wright', 'on', 'gram', 'of', 'oak', 'guitar', 'tab', 'information', 'on', 'gram', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 's', 'set', 'office', 'poem', 'cancer', 'short', 'office', 'poem', 'cancer', 'poem', 'holiday', 'facility', 'baby', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'freedom', 'book', 'summary', 'correct', 'freedom', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'social', 'club', 'in', 'the', 'mix', 'tape', 'baby', 't', 'shirt', 'baby', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'social', 'club', 'in', 'the', 'hurst', 'tape', 'baby', 't', 'shirt', 'baby', 'lung', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'union', 'problem', 'eu', 'lacrosse', 'west', 'lacrosse', 'tennis', 'west', 'colleen', 'tennis', 'west', 'golf', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'union', 'poker', 'lung', 'nasty', 'west', 'nasty', 'tennis', 'west', 'lung', 'tennis', 'ford', 'golf', 'baby', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'stage', 'cancer', 'stage', 'non', 'small', 'cell', 'lung', 'cancer', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hurst', 'upon', 'hurst', 'anatomy', 'final', 'divorce', 'lung', 'upon', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'boot', 'to', 'the', 'head', 'lyric', 'who', 'sing', 'the', 'song', 'boot', 'to', 'the', 'head', 'who', 'sing', 'the', 'dope', 'paddler', 'who', 'sing', 'the', 'dope', 'who', 'sing', 'the', 'dope', 'peddler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'minimum', 'to', 'the', 'tournament', 'lyric', 'dress', 'love', 'the', 'song', 'identical', 'to', 'the', 'gas', 'dress', 'love', 'the', 'harvest', 'us', 'dress', 'tumor', 'the', 'harvest', 'dress', 'lyric', 'the', 'pressure', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'the', 'how', 'long', 'are', 'the', 'bear', 'dog', 'baby', 'get', 'gon', 'period', 'lee', 'be', 'bear', 'dog', 'job', 'get', 'dog', 'period', 'lee', 'be', 'carpet', 'bear', 'dog', 'baby', 'get', 'collector', 'period', 'and', 'be', 'bear', 'dog', 'lung', 'get', 'a', 'period', 'and', 'be', 'dog', 'rabbit', 'symptom', 'dog', 'rabbit', 'influence', '<EOS>', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'weather', 'local', 'judge', 'county', 'court', 'town', 'court', 'and', 'village', 'court', 'coat', 'factory', 'baby', 'depot', 'registry', 'land', 'end', 'hanna', 'boden', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'anatomy', 'local', 'judge', 'bear', 'court', 'town', 'court', 'and', 'village', 'us', 'gram', 'factory', 'baby', 'affirmative', 'registry', 'land', 'end', 'freedom', 'quick', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'paradise', 'graphic', 'in', 'breakfast', 'body', 'a', 'identical', 'body', 'studio', 'replacement', 'body', 'a', 'identical', 'replacement', 'body', 'final', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'ray', 'davy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'try', 'to', 'get', 'ranger', 'try', 'to', 'get', 'leech', 'ranger', 'try', 'to', 'get', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'neurological', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'virgin', 'gland', 'echo', 'beyond', 'echo', 'and', 'the', 'ranger', 'carpet', 'to', 'get', 'ranger', 'carpet', 'to', 'get', 'wonderful', 'ranger', 'carpet', 'carpet', 'get', 'and', 'bad', 'blood', 'stencil', 'a', 'and', 'and', 'cancer', 'leukemia', 'and', 'and', 'occur', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'corn', 'beef', 'hash', 'sweet', 'potato', 'corn', 'beef', 'hash', 'corn', 'beef', 'hash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'de', 'prey', 'death', 'classic', 'potato', 'writing', 'personal', 'mirror', 'writing', 'personal', 'direct', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'skin', 'cancer', 'colonial', 'credit', 'island', 'colonial', 'credit', 'union', 'island', 'officer', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'express', 'upon', 'carpet', 'credit', 'island', 'carpet', 'credit', 'classic', 'island', 'officer', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'honey', 'child', 'soap', 'soap', 'bugaboo', 'when', 'do', 'you', 'find', 'out', 'whether', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'offender', 'baby', 'anatomy', 'a', 'diabetes', 'name', 'of', 'the', 'puma', 'smell', 'of', 'the', 'slam', 'college', 'child', 'soap', 'soap', 'international', 'when', 'do', 'you', 'regional', 'out', 'carpet', 'you', 'are', 'have', 'change', 'for', 'baby', 'center', 'freedom', 'between', 'and', 'driving', 'cancer', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 't', 'mobile', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'price', 'the', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 't', 'use', 'phone', 'upon', 'of', 'the', 'offender', 'offender', 'upon', 'of', 'the', 'ocean', 'regional', 'buy', 'be', 'lung', 'free', 'dean', 'price', 'the', 'credit', 'store', 'diesel', 'watch', 'gland', 'time', 'frame', 't', 'ass', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'map', 'map', 'map', 'map', 'i', 'need', 'you', 'to', 'show', 'me', 'to', 'i', 'need', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'photo', 'death', 'box', 'creek', 'i', 'need', 'regional', 'to', 'the', 'me', 'to', 'i', 'need', 'a', 'file', 'of', 'craft', 'in', 'prowler', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stain', 'pulse', 'dye', 'laser', 'therapy', 'cosmetic', 'surgery', 'doctor', 'at', 'saint', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'prey', 'pulse', 'dye', 'laser', 'set', 'cosmetic', 'surgery', 'doctor', 'at', 'rabbit', 'hospital', 'in', 'san', 'r', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'saggy', 'dog', 'movie', 'walt', 'movie', 'the', 'shaggy', 'dog', 'walt', 'movie', 'pitcher', 'of', 'the', 'saggy', 'dog', 'the', 'saggy', 'dog', 'pitcher', 'of', 'the', 'saggy', 'dog', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'pope', 'dog', 'movie', 'gas', 'cancer', 'the', 'set', 'dog', 'cancer', 'change', 'cancer', 'of', 'the', 'graphic', 'dog', 'the', 'pope', 'dog', 'correctional', 'of', 'the', 'school', 'dog', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', 'baby', 'straw', 'cowboy', 'hat', 'independent', 'clothing', 'brand', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'skater', 't', 'shirt', 'skater', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'skater', 'brand', 'flip', 'skate', 'brand', 'baby', 'board', 'shorts', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'allusion', 'class', 'pirate', 'identical', 'baby', 'straw', 'unitarian', 'follicle', 'peter', 'carpet', 'maria', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'parakeet', 't', 'shirt', 'traveler', 'maria', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'jordan', 'baby', 'clothes', 'carpet', 'go', 'maria', 'jordan', 'cost', 'pirate', 'baby', 'influence', 'prowler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'animate', 'animate', 'paste', 'animate', 'copy', 'and', 'paste', 'animate', 'music', 'copy', 'and', 'paste', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'divorce', 'baby', 'carpet', 'animate', 'beck', 'and', 'revenue', 'baby', 'music', 'beck', 'freedom', 'talking', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'doe', 'skin', 'upon', 'getting', 'personal', 'out', 'of', 'grapevine', 'getting', 'blood', 'r', 'out', 'of', 'grapevine', 'clip', 'art', 'second', 'of', 'influence', 'clip', 'art', 'ca', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'state', 'of', 'business', 'corporation', 'secretary', 'of', 'state', 'business', 'filing', 'colon', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'state', 'of', 'business', 'corporation', 'cancer', 'of', 'state', 'business', 'carpet', 'colon', 'upon', 'of', 'state', 'cancer', 'of', 'state', 'cancer', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'diaper', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'cancer', 'for', 'a', 'baby', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lymphoma', 'lymphoma', 'cancer', 'disease', 'disease', 'lymphoma', 'type', 'medical', 'dictionary', 'rare', 'rare', 'lymphoma', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'prey', 'prey', 'cash', 'anatomy', 'gland', 'prey', 'smell', 'medical', 'dictionary', 'rare', 'traveler', 'prey', 'prey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'sport', 'gym', 'gym', 'in', 'new', 'jersey', 'gold', 'gym', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sport', 'joe', 'joe', 'in', 'new', 'jersey', 'gold', 'joe', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'pellet', 'and', 'erection', 'muse', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'diver', 'upon', 'and', 'lung', 'more', 'lee', 'eastern', 'cancer', 'and', 'do', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'food', 'food', 'picture', 'food', 'water', 'intake', 'water', 'my', 'pyramid', 'food', 'pyramid', 'water', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cell', 'cell', 'picture', 'food', 'garner', 'anti', 'garner', 'my', 'going', 'food', 'you', 'garner', 'death', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'anus', 'naked', 'shield', 'naked', 'girl', 'shield', 'naked', 'girl', 'little', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'pretty', 'baby', 'shield', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'can', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'study', 'on', 'gland', 'on', 'girl', 'gland', 'on', 'girl', 'little', 'cheap', 'on', 'hi', 'dress', 'gland', 'on', 'cell', 'dress', 'gland', 'on', 'tune', 'baby', 'anatomy', 'hurst', '<EOS>', 'baby', 'anatomy', '<EOS>', 'baby', 'where', 'bear', 'i', 'carpet', 'the', 'nude', 'picture', 'of', 'rabbit', 'in', '<EOS>', 'baby', 'lung', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'plan', 'plan', 'parenthood', 're', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rectum', 'rabbit', 'in', 'upper', 'plan', 'plan', 'opium', 're', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'anatomy', 'rabbit', 'upper', 'false', 'career', 'rabbit', 'upper', 'endometrial', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'discount', 'rice', 'baby', 'item', 'at', 'discount', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'mother', 'book', 'baby', 'stomach', 'at', 'i', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beef', 'with', 'rapper', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'candy', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'gel', 'with', 'plan', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'change', 'of', 'carpet', 'change', 'of', 'candy', 'video', 'video', 'of', 'supply', 'on', 'video', 'of', 'illness', 'cancer', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'feeding', 'body', 'posture', 'degree', 'angle', 'feeding', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'carcinoma', 'body', 'selling', 'warner', 'collar', 'lung', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'for', 'record', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'web', 'cancer', 'for', 'record', 'of', 'more', 'web', 'cancer', 'for', 'record', 'of', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'affect', 'on', 'woman', 'affect', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'mater', 'maternity', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rabbit', 'on', 'woman', 'carpet', 'on', 'the', 'woman', 'effects', 'on', 'the', 'woman', 'pregnant', 'woman', 'shotgun', 'lung', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'dutch', 'wonderland', 'ovarian', 'cancer', 'pelvic', 'bone', 'discomfort', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  0
[INFO] Predicted query:  ['<SOS>', 'gland', 'wonderland', 'ovarian', 'upon', 'pelvic', 'bone', 'discomfort', 'pelvic', 'bone', 'sleep', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'old', 'brick', 'inn', 'st', 'st', 'wine', 'festival', 'st', 'food', 'and', 'wine', 'festival', 'sleep', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'dress', 'brick', 'arctic', 'regional', 'activity', 'wine', 'pic', 'in', 'voice', 'and', 'wine', 'school', 'help', '<SOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'wording', 'baby', 'shower', 'invitation', 'wording', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'wording', 'vineyard', 'newspaper', 'vineyard', 'newspaper', 'vineyard', 'author', 'vineyard', 'author', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'of', 'carcinoma', 'baby', 'lung', 'invitation', 'carcinoma', 'baby', 'of', 'baby', 'of', 'invitation', 'baby', 'invitation', 'baby', 'of', 'invitation', 'carcinoma', 'final', 'newspaper', 'a', 'newspaper', 'a', 'gas', 'banana', 'why', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
