2020-05-05 21:28:56,273	INFO resource_spec.py:212 -- Starting Ray with 14.5 GiB memory available for workers and up to 7.27 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-05 21:28:56,378	WARNING services.py:916 -- Redis failed to start, retrying now.
2020-05-05 21:28:56,483	WARNING services.py:916 -- Redis failed to start, retrying now.
2020-05-05 21:28:56,795	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8266[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:14,  2.60it/s]  5%|â–Œ         | 2/38 [00:00<00:13,  2.65it/s]  8%|â–Š         | 3/38 [00:01<00:12,  2.70it/s] 11%|â–ˆ         | 4/38 [00:01<00:12,  2.73it/s] 13%|â–ˆâ–Ž        | 5/38 [00:01<00:12,  2.74it/s] 16%|â–ˆâ–Œ        | 6/38 [00:02<00:11,  2.77it/s] 18%|â–ˆâ–Š        | 7/38 [00:02<00:11,  2.77it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:02<00:10,  2.78it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:03<00:10,  2.81it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:03<00:09,  2.87it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:03<00:09,  2.90it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:04<00:08,  2.94it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:04<00:08,  2.96it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:04<00:08,  2.94it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:05<00:07,  2.92it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:05<00:07,  2.93it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:05<00:07,  2.90it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:06<00:06,  2.89it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:06<00:06,  2.92it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:06<00:06,  2.90it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:07<00:05,  2.84it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:07<00:05,  2.74it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:08<00:05,  2.75it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:08<00:04,  2.84it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:08<00:04,  2.88it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:09<00:04,  2.84it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:09<00:04,  2.73it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:09<00:03,  2.74it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:10<00:03,  2.75it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:10<00:02,  2.76it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:10<00:02,  2.80it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:11<00:02,  2.84it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:11<00:01,  2.81it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:12<00:01,  2.79it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:12<00:01,  2.78it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:12<00:00,  2.80it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:13<00:00,  2.78it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:13<00:00,  3.24it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:13<00:00,  2.86it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[    0     1     2 ... 11997 11998 11999]
0.9648042321205139 torch.Size([3328, 11355])
0.9530821442604065 torch.Size([3328, 11355])
0.9415302872657776 torch.Size([3328, 11355])
0.9678589105606079 torch.Size([3328, 11355])
1.0333837270736694 torch.Size([3328, 11355])
0.9983221292495728 torch.Size([3328, 11355])
0.96498703956604 torch.Size([3328, 11355])
0.876287043094635 torch.Size([3328, 11355])
0.8765248656272888 torch.Size([3328, 11355])
0.9447594881057739 torch.Size([3328, 11355])
1.0353108644485474 torch.Size([3328, 11355])
0.9742936491966248 torch.Size([3328, 11355])
0.9496569037437439 torch.Size([3328, 11355])
0.9256821274757385 torch.Size([3328, 11355])
1.03816819190979 torch.Size([3328, 11355])
1.0741822719573975 torch.Size([3328, 11355])
0.7585335969924927 torch.Size([3328, 11355])
0.9207751750946045 torch.Size([3328, 11355])
0.910740315914154 torch.Size([3328, 11355])
0.9601468443870544 torch.Size([3328, 11355])
0.9947508573532104 torch.Size([3328, 11355])
0.9588861465454102 torch.Size([3328, 11355])
1.139400601387024 torch.Size([3328, 11355])
1.0088380575180054 torch.Size([3328, 11355])
0.8613582253456116 torch.Size([3328, 11355])
0.9877995252609253 torch.Size([3328, 11355])
0.8808876872062683 torch.Size([3328, 11355])
0.8390216827392578 torch.Size([3328, 11355])
1.0449141263961792 torch.Size([3328, 11355])
0.9745334982872009 torch.Size([3328, 11355])
0.9513867497444153 torch.Size([3328, 11355])
0.9756790995597839 torch.Size([3328, 11355])
1.032362699508667 torch.Size([3328, 11355])
0.9994016885757446 torch.Size([3328, 11355])
0.8221721053123474 torch.Size([3328, 11355])
0.9384087324142456 torch.Size([3328, 11355])
0.9751148223876953 torch.Size([3328, 11355])
0.8551023006439209 torch.Size([1664, 11355])
[INFO] (ce_loss, Dis_R, Adv_R): (0.9555012740586933, 0.7641883806178444, 0.6031191254916944), (dis_acc, adv_acc): (0.5622944078947368, 0.4115953947368421)
[INFO] Target query: ,  ['<SOS>', 'click', 'here', 'sunny', 'for', 'more', 'pic', 'click', 'here', 'now', 'four', 'season', 'hotel', 'kea', 'pretty', 'baby', 'lyric', 'by', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chance', 'racoon', 'sunny', 'for', 'more', 'pic', 'chance', 'diabetic', 'now', 'four', 'season', 'pregnancy', 'chance', 'treatment', '<EOS>', 'lyric', 'by', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'r', 'us', 'buy', 'buy', 'baby', 'list', 'buy', 'buy', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', '<EOS>', 'r', 'us', 'buy', 'buy', '<EOS>', 'ribbon', 'buy', 'buy', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'floor', 'tool', 'use', 'floor', 'covering', 'tool', 'and', 'sheet', 'vinyl', 'flooring', 'installation', 'method', 'commercial', 'self', 'cove', 'sheet', 'vinyl', 'installation', 'method', 'basketball', 'people', 'dunk', 'a', 'basketball', 'the', 'gap', 'band', 'i', 'found', 'my', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chance', 'pregnancy', 'vet', 'chance', 'covering', 'pregnancy', 'and', 'ribbon', 'vinyl', 'thoroughbred', 'colloidal', 'knee', 'commercial', 'self', 'cove', 'moment', 'vinyl', 'pattern', 'upper', 'basketball', 'pregnancy', 'dunk', 'a', 'basketball', 'the', 'es', 'band', 'i', 'found', 'chance', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'great', 'the', 'cancer', 'society', 'trip', 'to', 'great', 'the', 'cancer', 'in', 'the', 'cancer', 'society', 'event', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'great', 'the', 'baby', 'child', 'trip', 'to', 'great', 'the', 'brother', 'in', 'the', 'cancer', 'child', 'pregnancy', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'what', 'job', 'are', 'available', 'to', 'someone', 'with', 'an', 'associate', 'degree', 'in', 'science', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'canine', 'job', 'kill', 'spinal', 'to', 'someone', 'with', 'an', 'polk', 'historical', 'baby', 'science', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'state', 'college', 'cancer', 'society', 'mercy', 'university', 'unite', 'parcel', 'federal', 'express', 'air', 'delta', 'atlantic', 'equity', 'mortgage', 'atlantic', 'equity', 'mortgage', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'state', 'college', 'baby', 'oil', 'mercy', 'don', 'test', 'ribbon', 'federal', 'express', 'air', 'harry', 'atlantic', 'evaporation', 'ribbon', 'atlantic', 'evaporation', 'ribbon', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'bladder', 'cancer', 'bladder', 'bladder', 'cancer', 'bladder', 'cancer', 'cancer', 'bladder', 'bladder', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'up', 'baby', 'up', 'up', 'baby', 'up', 'baby', 'baby', 'up', 'up', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'inch', 'in', 'one', 'what', 'be', 'normal', 'temperature', 'range', 'for', 'day', 'old', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'dry', 'tourism', 'baby', 'one', 'what', 'be', 'normal', 'temperature', 'chance', 'for', 'lung', 'old', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'irritable', 'bowel', 'syndrome', 'irritable', 'bowel', 'syndrome', 'ferret', 'irritable', 'bowel', 'ferret', 'ferret', 'diarrhea', 'ferret', 'lymphocytic', 'gastroenteritis', 'lymphocytic', 'gastroenteritis', 'ferret', 'lymphosarcoma', 'coccidiosis', 'ethanol', 'myth', 'ethanol', 'myth', 'news', 'ethanol', 'myth', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'treatment', 'bowel', 'syndrome', 'bacteria', 'bowel', 'syndrome', 'lawsuit', 'treatment', 'bowel', 'lawsuit', 'lawsuit', 'diarrhea', 'lawsuit', 'amylase', 'shipping', 'amylase', 'turn', 'human', 'lymphosarcoma', 'ribbon', 'pregnancy', 'myth', 'pregnancy', 'myth', 'baby', 'pregnancy', 'myth', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'listen', 'to', 'it', 'hard', 'out', 'here', 'for', 'a', 'pimp', 'it', 'hard', 'out', 'here', 'for', 'a', 'pimp', 'song', 'new', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'poem', 'to', 'it', 'hard', 'out', 'raven', 'for', 'a', 'chance', 'it', 'hard', 'out', 'here', 'for', 'a', 'chance', 'hot', 'new', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'high', 'blood', 'pressure', 'toe', 'nail', 'tingling', 'and', 'numbness', 'in', 'toe', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'palm', 'blood', 'oil', 'require', 'nail', 'chance', 'and', 'danger', 'baby', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'swell', 'lower', 'leg', 'area', 'cyst', 'in', 'your', 'lower', 'leg', 'leg', 'tumor', 'leg', 'cyst', 'bruise', 'of', 'the', 'calf', 'area', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'swell', 'lower', 'trident', 'lung', 'new', 'in', 'ribbon', 'lower', 'trident', 'leg', 'pregnancy', 'leg', 'oil', 'bruise', 'of', 'the', 'amylase', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'evil', 'renaissance', 'wench', 'pirate', 'gown', 'dress', 'renaissance', 'dress', 'dress', 'renaissance', 'wench', 'gown', 'dress', 'dress', 'renaissance', 'wench', 'gown', 'formal', 'dress', 'evening', 'gown', 'formal', 'gown', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'internal', 'ribbon', 'pregnancy', 'pirate', 'and', 'dress', 'renaissance', 'chance', 'chance', 'renaissance', 'chance', 'and', 'dress', 'dress', 'harry', 'chance', 'and', 'hot', 'chance', 'evening', 'and', 'hot', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'rock', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'cloth', 'for', 'baby', 'rock', 'and', 'roll', 'clothes', 'for', 'baby', 'top', 'top', 'top', 'black', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rock', 'gear', 'for', '<EOS>', 'rock', 'and', 'sitting', 'shipping', 'for', '<EOS>', 'rock', 'and', 'sitting', 'cloth', 'for', '<EOS>', 'rock', 'and', 'sitting', 'clothes', 'for', '<EOS>', 'top', 'top', 'ribbon', 'teen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'early', 'childbirth', 'within', 'month', 'the', 'risk', 'in', 'early', 'child', 'birth', 'at', 'month', 'bulge', 'open', 'cervix', 'in', 'open', 'cervix', 'in', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'activity', 'rocky', 'tri', 'at', 'the', 'risk', 'in', 'activity', 'child', 'birth', 'at', 'month', 'danger', 'open', 'lung', 'in', 'open', 'pregnancy', 'baby', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'skin', 'cancer', 'typical', 'mole', 'change', 'to', 'melanoma', 'itching', 'mole', 'occasional', 'mole', 'itching', 'can', 'a', 'normal', 'mole', 'occasionally', 'itch', 'mole', 'with', 'occasional', 'itching', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'skin', 'baby', 'ribbon', 'on', 'stock', 'to', 'cream', 'itching', 'teen', 'ribbon', 'on', 'chance', 'pregnancy', 'a', 'normal', 'teen', 'ledge', 'itch', 'on', 'with', 'poem', 'itching', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'cape', 'cod', 'cancer', 'risk', 'love', 'personal', 'how', 'to', 'charge', 'for', 'portraiture', 'camera', 'rental', 'ma', 'calumet', 'photographic', 'furniture', 'furniture', 'and', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'electronics', 'cod', 'brother', 'risk', 'electronics', 'personal', 'how', 'to', 'charge', 'for', 'ribbon', 'camera', 'rental', 'ma', 'fabric', 'pregnancy', 'furniture', 'furniture', 'and', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'license', 'debt', 'collector', 'in', 'be', 'management', 'license', 'in', 'state', 'of', 'debt', 'collection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'avoid', 'debt', 'ken', 'in', 'be', 'pregnancy', 'avoid', 'baby', 'state', 'of', 'next', 'excite', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'pic', 'nude', 'baby', 'pic', 'young', 'girl', 'pic', 'young', 'girl', 'pic', 'young', 'baby', 'girl', 'pic', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', '<EOS>', 'pic', 'baby', '<EOS>', 'pic', 'practical', 'prison', 'pic', 'practical', 'pregnancy', 'pic', 'practical', '<EOS>', 'pregnancy', 'pic', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'designer', 'handbag', 'sexy', 'decorative', 'strap', 'bra', 'painting', 'singer', 'singer', 'store', 'in', 'cute', 'baby', 'boy', 'clothes', 'infant', 'clothes', 'baby', 'infant', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'designer', 'retain', 'sexy', 'decorative', 'entertainment', 'bra', 'chance', 'chance', 'chance', 'store', 'in', 'lit', '<EOS>', 'boy', 'clothes', 'seven', 'clothes', '<EOS>', 'chance', 'theme', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'herald', 'obit', 'for', 'march', 'lottery', 'cushion', 'for', 'glider', 'target', 'bed', 'bath', 'and', 'beyond', 'naked', 'girl', 'disease', 'of', 'the', 'hard', 'palate', 'squamous', 'cell', 'carcinoma', 'in', 'lottery', 'silent', 'birth', 'computer', 'desk', 'outlet', 'k', 'mart', 'computer', 'desk', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'chance', 'canine', 'for', 'march', 'lottery', 'chance', 'for', 'improve', 'target', 'bed', 'bath', 'and', 'pyometra', 'naked', 'chance', 'disease', 'of', 'the', 'hard', 'pregnancy', 'squamous', 'cell', 'teen', 'baby', 'lottery', 'hot', 'birth', 'teen', 'desk', 'outlet', 'chance', 'mart', 'teen', 'ribbon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'top', 'school', 'for', 'what', 'it', 'take', 'to', 'be', 'an', 'program', 'school', 'average', 'salary', 'of', 'an', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'top', 'school', 'for', 'what', 'it', 'take', 'to', 'be', 'an', 'program', 'school', 'tourism', 'hospice', 'of', 'chance', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'juvenile', 'leukemia', 'in', 'the', 'life', 'of', 'a', 'child', 'football', 'ticket', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'juvenile', 'leukemia', 'in', 'the', 'jogger', 'of', 'a', 'child', 'law', 'human', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'soccer', 'ovarian', 'cancer', 'bleeding', 'during', 'intercourse', 'bleeding', 'during', 'sex', 'adventure', 'park', 'adventure', 'park', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'restaurant', 'baby', 'test', 'bleeding', 'dinar', 'intercourse', 'bleeding', 'dinar', 'sex', 'adventure', 'park', 'adventure', 'park', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'colorado', 'spring', 'hospital', 'base', 'base', 'hospital', 'air', 'force', 'base', 'hospital', 'military', 'hospital', 'in', 'colorado', 'spring', 'my', 'space', 'yahoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'colorado', 'ribbon', 'hospital', 'line', 'require', 'hospital', 'air', 'force', 'clothing', 'hospital', 'eat', 'hospital', 'baby', 'colorado', 'chance', 'chance', 'space', 'yahoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'clip', 'art', 'clip', 'elephant', 'clip', 'art', 'elephant', 'clip', 'art', 'elephant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'clip', 'art', 'clip', 'elephant', 'clip', 'art', 'mouth', 'clip', 'art', 'mouth', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'woman', 'basketball', 'of', 'of', 'woman', 'basketball', 'university', 'of', 'woman', 'basketball', 'division', 'woman', 'basketball', 'division', 'woman', 'basketball', 'final', 'result', 'lady', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pregnancy', 'basketball', 'of', 'of', 'pregnancy', 'basketball', 'rattlesnake', 'of', 'pregnancy', 'basketball', 'baby', 'pregnancy', 'basketball', 'baby', 'pregnancy', 'basketball', 'chance', 'result', 'gastroenterology', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'disease', 'celiac', 'disease', 'anti', 'gliadin', 'antibody', 'test', 'lymphoma', 'and', 'adenocarcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'disease', 'celiac', 'disease', 'silicone', 'growing', 'morning', 'test', 'pregnancy', 'and', 'june', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'week', 'pregnant', 'my', 'be', 'in', 'a', 'boy', 'ranch', 'be', 'there', 'a', 'way', 'he', 'can', 'get', 'out', 'before', 'our', 'baby', 'birth', 'exercise', 's', 'to', 'do', 'during', 'to', 'stay', 'in', 'shape', 'exercise', 'to', 'do', 'during', 'pregnancy', 'to', 'stay', 'in', 'shape', 'leg', 'exercise', 'for', 'strong', 'leg', 'exercise', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chance', 'lynch', 'chance', 'be', 'baby', 'a', 'boy', 'ranch', 'knee', 'there', 'a', 'who', 'he', 'pregnancy', 'get', 'out', 'before', 'ribbon', '<EOS>', 'birth', 'shopping', 'course', 'to', 'do', 'dinar', 'to', 'stay', 'in', 'shape', 'shopping', 'to', 'do', 'dinar', 'pregnancy', 'to', 'stay', 'in', 'shape', 'trident', 'shopping', 'for', 'formula', 'leg', 'knee', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'medical', 'ozone', 'medical', 'ozone', 'therapy', 'medical', 'ozone', 'therapy', 'warning', 'wild', 'blueberry', 'brain', 'cancer', 'amino', 'acid', 'brain', 'cancer', 'brain', 'cancer', 'brain', 'cancer', 'brain', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'medical', 'spinal', 'medical', 'spinal', 'therapy', 'medical', 'spinal', 'therapy', 'goldfish', 'wild', 'blueberry', 'brain', 'baby', 'commission', 'acid', 'brain', 'baby', 'dinar', 'baby', 'army', 'baby', 'army', 'bell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
[INFO] Target query: ,  ['<SOS>', 'recent', 'rheumatoid', 'rheumatoid', 'arthritis', 'medication', 'cancer', 'risk', 'recent', 'research', 'arthritis', 'jama', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'recent', 'tourism', 'meetinghouse', 'arthritis', 'medication', 'baby', 'risk', 'recent', 'research', 'arthritis', 'test', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'and', 'baby', 'dating', 'and', 'baby', 'rumor', 'dating', 'baby', 'of', 'cash', 'money', 'record', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'and', '<EOS>', 'dating', 'and', 'baby', 'lung', 'boxing', '<EOS>', 'of', 'kidney', 'money', 'danger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
