2020-05-03 05:47:31,436	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.66 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 05:47:31,740	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:29,  1.27it/s]  5%|â–Œ         | 2/38 [00:01<00:28,  1.28it/s]  8%|â–Š         | 3/38 [00:02<00:27,  1.28it/s] 11%|â–ˆ         | 4/38 [00:03<00:26,  1.30it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:25,  1.30it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:24,  1.32it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:23,  1.33it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:06<00:22,  1.33it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.32it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:21,  1.31it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:08<00:20,  1.33it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:09<00:19,  1.32it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.32it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:18,  1.32it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:11<00:17,  1.31it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:12<00:16,  1.30it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:16,  1.31it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:15,  1.31it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:14<00:14,  1.32it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:15<00:13,  1.32it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.32it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:16<00:12,  1.31it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:17<00:11,  1.30it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:18<00:10,  1.31it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:19<00:09,  1.32it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:19<00:09,  1.31it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:20<00:08,  1.29it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:21<00:07,  1.28it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:22<00:06,  1.29it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:22<00:06,  1.31it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:23<00:05,  1.32it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:24<00:04,  1.30it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:25<00:03,  1.30it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:25<00:03,  1.31it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:26<00:02,  1.31it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:27<00:01,  1.31it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:28<00:00,  1.31it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:28<00:00,  1.52it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:28<00:00,  1.33it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.27810900305446823, mle_loss: 3.7577368334720007, dis_loss: 0.0878660878852794, adv_loss: 0.16773298382759094,     dis_R: 0.027680682972124105, adv_R: 0.4991351444470255, adv_acc: 0.5908717105263158
[INFO] Target query: ,  ['<SOS>', 'dizziness', 'reason', 'for', 'dizziness', 'symptom', 'of', 'sinus', 'infection', 'picture', 'of', 'cancer', 'picture', 'of', 'sign', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'dizziness', 'driving', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'swell', 'lymph', 'node', 'ear', 'lymph', 'node', 'swell', 'lymph', 'node', 'salivary', 'gland', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'virus', 'virus', 'node', 'profession', 'node', 'node', 'lymph', 'upholstery', 'pond', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'breast', 'lump', 'physician', 'breast', 'cancer', 'phoenix', 'breast', 'cancer', 'physician', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'breast', 'pic', 'breast', 'cancer', 'order', 'naturopath', 'naturopath', 'lantern', 'pentagon', 'optimize', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'diabetes', 'test', 'during', 'pregnancy', 'trigonometry', 'calculator', 'low', 'during', 'carry', 'low', 'during', 'pregnancy', 'pelvic', 'pressure', 'during', 'pregnancy', 'vaginal', 'pressure', 'during', 'pregnancy', 'pregnancy', 'vaginal', 'pressure', 'low', 'lying', 'baby', 'easily', 'delivery', 'low', 'lying', 'baby', 'easy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'diabetes', 'doe', 'doe', 'doe', 'doe', 'doe', 'by', 'by', 'by', 'by', 'cost', 'cost', 'cost', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', 'pressure', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'contraction', 'pregnancy', 'contraction', 'free', 'sample', 'free', 'sample', 'for', 'pregnant', 'woman', 'swelling', 'during', 'pregnancy', 'free', 'game', 'free', 'game', 'free', 'game', 'free', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'definition', 'nude', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', 'free', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'house', 'in', 'new', 'york', 'house', 'new', 'home', 'in', 'new', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'dog', 'in', 'in', 'york', 'york', 'naturopath', 'naturopath', 'naturopath', 'certify', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 's', 'portrait', 'ovarian', 'portrait', 'portrait', 'ovarian', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'symptom', 'of', 'ovarian', 'cancer', 'top', 'ten', 'oncology', 'center', 'in', 'the', 'unite', 'state', 'of', 'oncology', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'symptom', 'ovarian', 'ovarian', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'gap', 'maternity', 'baby', 'gap', 'maternity', 'maternity', 'maternity', 'old', 'navy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'antique', 'tavern', 'and', 'and', 'and', 'maternity', 'maternity', 'maternity', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'north', 'state', 'and', 'community', 'psychology', 'north', 'state', 'university', 'university', 'university', 'of', 'city', 'state', 'university', 'of', 'university', 'of', 'at', 'university', 'of', 'state', 'grad', 'school', 'and', 'cancer', 'and', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hanging', 'state', 'state', 'balloon', 'pullen', 'ur', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', 'university', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'myth', 'about', 'substance', 'abuse', 'fact', 'and', 'myth', 'on', 'drug', 'abuse', 'during', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'layout', 'layout', 'layout', 'foster', 'recipe', 'recipe', 'on', 'on', 'on', 'on', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'last', 'minute', 'flight', 'last', 'minute', 'flight', 'deal', 'last', 'minute', 'discount', 'flight', 'deal', 'evening', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'last', 'last', 'last', 'last', 'last', 'minute', 'minute', 'minute', 'resort', 'resort', 'resort', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'text', 'twist', 'lung', 'cancer', 'agent', 'orange', 'and', 'lung', 'cancer', 'peripheral', 'transient', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'of', 'lung', 'lung', 'cancer', 'naturopath', 'naturopath', 'naturopath', 'naturopath', 'naturopath', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'be', 'the', 'walking', 'the', 'world', 'for', 'breast', 'cancer', 'a', 'hoax', 'or', 'virus', 'can', 'you', 'get', 'sick', 'from', 'anal', 'sex', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'what', 'annulment', 'the', 'the', 'for', 'for', 'for', 'for', 'can', 'can', 'can', 'can', 'can', 'can', 'can', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'spear', 'spear', 'spear', 'son', 'wa', 'take', 'to', 'the', 'hospital', 'on', 'spear', 'son', 'wa', 'take', 'to', 'the', 'hospital', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'wild', 'spear', 'spear', 'successful', 'ur', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'fund', 'page', 'tommy', 'rainbow', 'child', 'make', 'a', 'child', 'smile', 'my', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'leukemia', 'leukemia', 'skin', 'skin', 'result', 'cause', 'that', 'that', 'that', 'that', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'ovarian', 'cancer', 'symptom', 'pretty', 'pretty', 'hot', 'saki', 'soak', 'pretty', 'hot', 'soak', 'pretty', 'hot', 'sake', 'soak', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ovarian', 'ovarian', 'ovarian', 'stage', 'new', 'new', 'new', 'new', 'new', 'south', 'softball', 'softball', 'softball', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pistol', 'pete', 'pistol', 'pete', 'large', 'size', 'pistol', 'pete', 'pistol', 'pete', 'pistol', 'pete', 'pete', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hanging', 'male', 'of', 'of', 'of', 'of', 'pistol', 'polypoid', 'fort', 'penile', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'snow', 'removal', 'equipment', 'residential', 'snow', 'removal', 'equipment', 'residential', 'snow', 'plow', 'snow', 'plow', 'snowberry', 'wood', 'rose', 'coral', 'berry', 'low', 'sumac', 'three', 'leaf', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'the', 'the', 'of', 'of', 'of', 'of', 'of', 'of', 'snow', 'snow', 'school', 'school', 'school', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'laser', 'treatment', 'to', 'stop', 'smoking', 'laser', 'in', 'stop', 'smoking', 'laser', 'palm', 'bay', 'head', 'and', 'neck', 'cancer', 'center', 'head', 'and', 'neck', 'cancer', 'center', 'level', 'cervical', 'lymph', 'node', 'level', 'cervical', 'lymph', 'node', 'level', 'cervical', 'lymph', 'node', 'treatment', 'aortic', 'aneurysm', 'aorta', 'iliac', 'artery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'the', 'the', 'the', 'the', 'the', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', 'head', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'who', 'one', 'survivor', 'who', 'won', 'survivor', 'sweet', 'sixteen', 'invitation', 'sweet', 'sixteen', 'party', 'decoration', 'party', 'city', 'in', 'white', 'marsh', 'cake', 'topper', 'for', 'a', 'sweet', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'who', 'who', 'who', 'who', 'who', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'sport', 'illustrate', 'update', 'what', 'doe', 'what', 'doe', 'boast', 'mean', 'frontier', 'unclaimed', 'money', 'in', 'sign', 'of', 'cancer', 'sign', 'of', 'skin', 'cancer', 'unclaimed', 'money', 'in', 'tax', 'and', 'money', 'in', 'tax', 'and', 'unclaimed', 'money', 'in', 'federal', 'tax', 'unclaimed', 'money', 'federal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'call', 'call', 'call', 'what', 'what', 'what', 'what', 'what', 'what', 'what', 'what', 'what', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
[INFO] Target query: ,  ['<SOS>', 'how', 'long', 'be', 'a', 'dog', 'pregnancy', 'how', 'can', 'you', 'tell', 'when', 'a', 'dog', 'be', 'pregnant', 'fin', 'and', 'feather', 'craft', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'how', 'how', 'how', 'how', 'dog', 'can', 'can', 'can', 'can', 'can', 'can', 'can', 'can', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'junior', 'college', 'myth', 'of', 'sexual', 'position', 'and', 'getting', 'pregnant', 'article', 'of', 'sexual', 'position', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'montana', 'unusual', 'mountain', 'mountain', 'mountain', 'mountain', 'back', 'of', 'of', 'of', 'of', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'radiation', 'proctitis', 'radiation', 'proctitis', 'proctitis', 'end', 'stage', 'seton', 'lyric', 'if', 'i', 'ca', 'change', 'your', 'mind', 'lyric', 'street', 'lyric', 'avenue', 'preparation', 'h', 'fascial', 'defect', 'silver', 'silver', 'silva', 'carcinoma', 'in', 'necrosis', 'carcinoma', 'in', 'comedo', 'necrosis', 'full', 'size', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'radiation', 'for', 'for', 'for', 'for', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', 'of', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'realm', 'eros', 'boston', 'times', 'and', 'mary', 'leadership', 'conference', 'rah', 'concord', 'carcinoma', 'in', 'unite', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'travel', 'of', 'education', 'education', 'education', 'education', 'education', 'safe', 'my', 'my', 'do', 'do', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'papillary', 'ovarian', 'carcinoma', 'doublet', 'therapy', 'doublet', 'therapy', 'doublet', 'therapy', 'best', 'friend', 'oxy', 'procedure', 'bedside', 'procedure', 'twister', 'bedside', 'procedure', 'twist', 'rail', 'bedside', 'procedure', 'twist', 'bedside', 'procedure', 'barony', 'maneuver', 'baron', 'maneuver', 'maneuver', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'rush', 'motorcycle', 'cost', 'cost', 'cost', 'cost', 'cost', 'cost', 'router', 'commercial', 'heavy', 'convict', 'convict', 'convict', 'convict', 'convict', 'convict', 'convict', 'convict', 'convict', 'convict', 'aire', 'furnishing', 'deletion', 'mustard', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'physician', 'scientist', 'training', 'and', 'physician', 'scientist', 'training', 'and', 'leukemia', 'physician', 'scientist', 'training', 'program', 'and', 'physician', 'scientist', 'training', 'program', 'medical', 'college', 'of', 'and', 'pediatric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'and', 'and', 'and', 'and', 'and', 'and', 'who', 'store', 'store', 'store', 'store', 'store', 'store', 'store', 'store', 'store', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'fetus', 'with', 'no', 'brain', 'birth', 'defect', 'during', 'pregnancy', 'baby', 'born', 'with', 'no', 'brain', 'what', 'be', 'what', 'be', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'description', 'summary', 'change', 'change', 'brain', 'tumor', 'during', 'during', 'during', 'during', 'during', 'with', 'with', 'with', 'with', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'coffee', 'roaster', 'village', 'pizza', 'cozy', 'corner', 'cozy', 'corner', 'friendly', 'friendly', 'restaurant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cervical', 'snow', 'snow', 'nag', 'nipple', 'naturopath', 'naturopath', 'naturopath', 'flick', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'house', 'for', 'sale', 'on', 'drive', 'in', 'home', 'for', 'sale', 'in', 'home', 'for', 'sale', 'on', 'road', 'in', 'realtor', 'in', 'by', 'the', 'name', 'of', 'sally', 'home', 'under', 'contract', 'in', 'will', 'ever', 'hook', 'up', 'with', 'doctor', 'again', 'on', 'grey', 'anatomy', 'be', 'well', 'water', 'cancerous', 'be', 'well', 'water', 'safe', '<EOS>', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', 'for', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bad', 'boy', 'movie', 'thump', 'record', 'compilation', 'thump', 'record', 'compilation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'bad', 'bad', 'bad', 'bad', 'instrumental', 'record', 'soothe', 'soothe', 'soothe', 'convict', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
