2020-05-08 17:12:09,731	INFO resource_spec.py:212 -- Starting Ray with 14.6 GiB memory available for workers and up to 7.32 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-08 17:12:09,836	WARNING services.py:916 -- Redis failed to start, retrying now.
2020-05-08 17:12:09,941	WARNING services.py:916 -- Redis failed to start, retrying now.
2020-05-08 17:12:10,259	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8266[39m[22m
  0%|          | 0/19 [00:00<?, ?it/s]  5%|â–Œ         | 1/19 [00:01<00:27,  1.51s/it] 11%|â–ˆ         | 2/19 [00:02<00:21,  1.29s/it] 16%|â–ˆâ–Œ        | 3/19 [00:03<00:18,  1.13s/it] 21%|â–ˆâ–ˆ        | 4/19 [00:03<00:15,  1.02s/it] 26%|â–ˆâ–ˆâ–‹       | 5/19 [00:04<00:13,  1.06it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 6/19 [00:05<00:11,  1.12it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 7/19 [00:06<00:10,  1.17it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/19 [00:06<00:09,  1.21it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9/19 [00:07<00:08,  1.23it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10/19 [00:08<00:07,  1.25it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11/19 [00:09<00:06,  1.27it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 12/19 [00:09<00:05,  1.30it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 13/19 [00:10<00:04,  1.31it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 14/19 [00:11<00:03,  1.33it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 15/19 [00:12<00:03,  1.32it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 16/19 [00:12<00:02,  1.33it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 17/19 [00:13<00:01,  1.31it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18/19 [00:14<00:00,  1.32it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:15<00:00,  1.40it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:15<00:00,  1.26it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[9589 7835 1139 ...  663 6890 6311]
0.5251898169517517 torch.Size([6656, 11355])
0.4049147963523865 torch.Size([6656, 11355])
0.5059309005737305 torch.Size([6656, 11355])
0.39252516627311707 torch.Size([6656, 11355])
0.45728999376296997 torch.Size([6656, 11355])
0.4792375862598419 torch.Size([6656, 11355])
0.4717739224433899 torch.Size([6656, 11355])
0.46217748522758484 torch.Size([6656, 11355])
0.4090403914451599 torch.Size([6656, 11355])
0.5987695455551147 torch.Size([6656, 11355])
0.507727861404419 torch.Size([6656, 11355])
0.48057809472084045 torch.Size([6656, 11355])
0.46525681018829346 torch.Size([6656, 11355])
0.3426262438297272 torch.Size([6656, 11355])
0.4595692455768585 torch.Size([6656, 11355])
0.39557763934135437 torch.Size([6656, 11355])
0.4613138735294342 torch.Size([6656, 11355])
0.5467602610588074 torch.Size([6656, 11355])
0.46214714646339417 torch.Size([4992, 11355])
[INFO] (ce_loss, Dis_R, Adv_R): (0.46465298847148295, 0.9928563477700217, 0.24328367385947916), (dis_acc, adv_acc): (0.4967790570175439, 0.7621984649122807)
[INFO] Target query: ,  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'oncology', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'male', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'enlistment', 'fraudulent', 'enlistment', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'uterus', 'ovarian', 'cyst', 'and', 'enlarge', 'uterus', 'symptom', 'of', 'cancer', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', 'symptom', 'of', 'menopause', 'college', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'flap', 'mass', 'care', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'torch', 'enlarge', 'uterus', 'ovarian', 'torch', 'and', 'enlarge', 'uterus', 'symptom', 'of', 'cancer', 'enlarge', 'uterus', 'and', 'ovarian', 'torch', 'plan', 'of', 'menopause', 'college', 'enlarge', 'uterus', 'and', 'ovarian', 'torch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'pregnancy', 'teaching', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'diabetes', 'and', 'cover', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'cover', 'teaching', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'miller', 'miller', 'transport', 'cancer', 'company', 'keeping', 'a', 'foster', 'parent', 'strong', 'foster', 'care', 'foster', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'plan', 'plan', 'bundle', 'cancer', 'company', 'keeping', 'a', 'cavity', 'parent', 'plan', 'cavity', 'care', 'cavity', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'describe', 'the', 'relationship', 'between', 'and', 'friar', 'be', 'the', 'friar', 'a', 'suitable', 'person', 'for', 'to', 'turn', 'to', 'fool', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'homonym', 'have', 'homonym', 'homonym', 'hie', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'symphony', 'no', 'in', 'g', 'minor', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'haven', 'cancer', 'braca', 'between', 'and', 'friar', 'be', 'cancer', 'friar', 'a', 'glitter', 'person', 'n', 'to', 'turn', 'to', 'fool', 'paradise', 'what', 'effect', 'doe', 'cancer', 'monument', 'of', 'ward', 'have', 'scope', 'cancer', 'tobacco', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'hospital', 'no', 'in', 'g', 'cartoon', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'lyric', 'to', 'baby', 'get', 'back', 'graduation', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'lyric', 'to', 'baby', 'i', 'back', 'web', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'male', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'n', 'alphabet', 'like', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'gratis', 'de', 'g', 'te', 'de', 'g', 'te', 'de', 'g', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'gratis', 'de', 'g', 'shirt', 'juvenile', 'g', 'cover', 'de', 'g', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'ringer', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', 'billiards', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'rule', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', 'voice', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'discussion', 'in', 'twilight', 'princess', 'reaction', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'twilight', 'ovarian', 'pregnant', 'lady', 'pic', 'and', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'discussion', 'in', 'twilight', 'princess', 'reaction', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'factory', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'factory', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'trouble', 'outher', 'other', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'trouble', 'baby', 'other', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'flower', 'garden', 'gallery', 'rose', 'garden', 'gallery', 'teens', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'flower', 'pot', 'rose', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'flower', 'garden', 'gallery', 'rose', 'garden', 'gallery', 'teens', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'flower', 'pot', 'rose', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'bobby', 'lee', 'colter', 'cook', 'wall', 'high', 'school', 'adult', 'content', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'bobby', 'infection', 'plan', 'correctional', 'basketball', 'high', 'school', 'adult', 'purposeful', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'international', 'bank', 'for', 'and', 'development', 'the', 'world', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cancer', 'international', 'bank', 'n', 'and', 'development', 'cancer', 'glitter', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'chart', 'for', 'men', 'worm', 'in', 'dog', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'county', 'clerk', 'office', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'cover', 'plus', 'and', 'cancer', 'plus', 'weight', 'chart', 'for', 'men', 'worm', 'in', 'suite', 'bowie', 'county', 'gun', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'gun', 'of', 'court', 'in', 'bowie', 'county', 'gun', 'of', 'court', 'in', 'county', 'be', 'ovarian', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'simply', 'red', 'if', 'you', 'do', 'know', 'me', 'if', 'you', 'do', 'know', 'me', 'by', 'now', 'do', 'know', 'me', 'by', 'now', 'know', 'me', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'simply', 'red', 'if', 'you', 'do', 'know', 'me', 'if', 'you', 'do', 'know', 'me', 'by', 'now', 'do', 'know', 'me', 'by', 'now', 'know', 'me', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'neo', 'ne', 'yo', 'ra', 'angry', 'mob', 'crazy', 'home', 'bain', 'bain', 'crazy', 'home', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'intern', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'neo', 'reflection', 'yo', 'ra', 'beach', 'mob', 'life', 'home', 'site', 'site', 'life', 'home', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'cancer', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'reptile', 'supply', 'animal', 'pink', 'baby', 'rainbow', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'rainbow', 'boa', 'caliber', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'cancer', 'supply', 'animal', 'pink', 'baby', 'rainbow', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'rainbow', 'symbol', 'caliber', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'and', 'company', 'titania', 'and', 'company', 'clothing', 'kissy', 'kissy', 'child', 'clothing', 'and', 'company', 'manufacturer', 'kissy', 'kissy', 'and', 'company', 'baby', 'top', 'closet', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'wholesale', 'kissy', 'kissy', 'manufacturer', 'manufacturer', 'kissy', 'kissy', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'manufacture', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'and', 'company', 'lymphoma', 'and', 'company', 'clothing', 'month', 'yellow', 'child', 'clothing', 'and', 'company', 'manufacturer', 'yellow', 'baby', 'and', 'company', 'baby', 'top', 'closet', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'wholesale', 'press', 'yellow', 'manufacturer', 'manufacturer', 'be', '*', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'manufacture', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'microwave', 'microwave', 'cancer', 'microwave', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'microwave', 'microwave', 'cancer', 'microwave', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'cancer', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'wonderful', 'life', 'special', 'edition', 'michigan', 'custody', 'michigan', 'child', 'custody', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'harvest', 'like', 'video', 'game', 'harvest', 'like', 'a', 'cancer', 'life', 'special', 'errand', 'michigan', 'eyewear', 'michigan', 'child', 'eyewear', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'bookstore', 'book', 'store', 'and', 'and', 'attorney', 'map', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'bookstore', 'book', 'store', 'and', 'and', 'western', 'map', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stencil', 'stencil', 'hallway', 'hallway', 'decorate', 'tip', 'stencil', 'wallpaper', 'low', 'baby', 'ear', 'infection', 'ear', 'infection', 'and', 'fever', 'ear', 'infection', 'no', 'fever', 'ear', 'infection', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'stencil', 'stencil', 'manor', 'baby', 'decorate', 'tip', 'stencil', 'fashion', 'low', 'baby', 'ear', 'infection', 'ear', 'infection', 'and', 'fever', 'ear', 'infection', 'no', 'fever', 'ear', 'infection', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'die', 'of', 'cancer', 'or', 'a', 'toe', 'infection', 'jewelry', 'repair', 'near', 'sycamore', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'seizure', 'of', 'cancer', 'or', 'a', 'toe', 'infection', 'jewelry', 'repair', 'near', 'plan', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'dignity', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'pancreatic', 'male', 'suicide', 'state', 'death', 'with', '*', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'golden', 'elf', 'rod', 'the', 'wedding', 'party', 'rod', 'the', 'wedding', 'party', 'the', 'wedding', 'party', 'golden', 'rule', 'sunshine', 'autumn', 'king', 'super', 'baby', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'golden', 'elf', 'rod', 'the', 'wedding', 'party', 'rod', 'cancer', 'wedding', 'party', 'cancer', 'wedding', 'party', 'golden', 'rule', 'sunshine', 'castle', 'king', 'super', 'baby', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'feed', 'my', 'how', 'many', 'tablespoon', 'are', 'in', 'a', 'cup', 'food', 'beach', 'yoga', 'mat', 'class', 'of', 'beach', 'glow', 'glow', 'lotion', 'prehistoric', 'diet', 'diet', 'why', 'woman', 'do', 'get', 'fat', 'canine', 'fatty', 'tumor', 'harmony', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'beach', 'male', 'much', 'do', 'i', 'feed', 'my', 'how', 'many', 'tablespoon', 'splash', 'in', 'a', 'cup', 'information', 'beach', 'yoga', 'mat', 'class', 'of', 'beach', 'glow', 'glow', 'lotion', 'credit', 'diet', 'diet', 'why', 'woman', 'do', 'i', 'fat', 't', 'fatty', 'tumor', 'harmony', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'mi', 'state', 'recreation', 'area', 'state', 'game', 'area', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'mi', 'state', 'waste', 'novelty', 'state', 'game', 'novelty', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'posterior', 'falx', 'falx', 'county', 'pa', 'support', 'group', 'county', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'county', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'posterior', 'falx', 'falx', 'county', 'pa', 'support', 'group', 'county', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'mail', 'hospital', 'support', 'county', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'for', 'making', 'sex', 'last', 'longer', 'medicine', 'for', 'making', 'sex', 'last', 'longer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'n', 'making', 'sex', 'last', 'plan', 'medicine', 'for', 'making', 'sex', 'last', 'teen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tumor', 'tumor', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'acute', 'lymphocytic', 'leukemia', 'dandy', 'walker', 'dandy', 'walker', 'malformation', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'severe', 'hypoglycemia', 'biliary', 'atresia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tumor', 'tumor', 'acute', 'contra', 'acute', 'contra', 'leukemia', 'acute', 'bung', 'leukemia', 'dandy', 'cover', 'dandy', 'walker', 'tea', 'acute', 'contra', 'acute', 'contra', 'your', 'severe', 'hypoglycemia', 'sell', 'same', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'white', 'white', 'corpuscle', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'corpuscle', 'count', 'diagnosis', 'of', 'low', 'white', 'corpuscle', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'white', 'white', 'farming', 'low', 'white', 'cell', 'plan', 'low', 'white', 'band', 'low', 'white', 'hick', 'count', 'carcinoma', 'of', 'low', 'white', 'flint', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pottery', 'barn', 'midnight', 'velvet', 'avenue', 'secret', 'news', 'spiegel', 'pier', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pottery', 'barn', 'midnight', 'velvet', 'avenue', 'secret', 'news', 'chancre', '<EOS>', 'pitch', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'pregnancy', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'male', 'lower', 'male', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'lower', 'the', 'of', 'cover', 'the', 'risk', 'of', 'during', 'cover', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'the', 'dungeon', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'domination', 'diaper', 'rash', 'treatment', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'glamour', 'advertisement', 'nurse', 'who', 'use', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'woman', 'who', 'velvet', 'in', 'men', 'butt', 'in', 'the', 'box', 'woman', 'who', 'velvet', 'in', 'men', 'butt', 'in', 'echo', 'diaper', 'rash', 'treatment', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'splash', 'advertisement', 'nurse', 'who', 'cover', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'record', 'of', 'christen', 'christening', 'christening', 'certificate', 'christening', 'certificate', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'printable', 'certificate', 'and', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'record', 'of', 'magic', 'christening', 'christening', 'certificate', 'christening', 'certificate', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'printable', 'certificate', 'and', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hunt', 'list', 'most', 'popular', 'hunt', 'list', 'most', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hunt', 'list', 'spike', 'popular', 'hunt', 'list', 'most', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'best', 'western', 'hotel', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'preservation', 'different', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'best', 'torch', 'hotel', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'company', 'different', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'local', 'event', 'ocean', 'city', 'local', 'event', 'ocean', 'city', 'local', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'plan', 'event', 'ocean', 'city', 'light', 'event', 'ocean', 'city', 'local', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'more', 'n', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'n', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'coke', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'missy', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'search', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'to', 'tell', 'male', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'i', 't', 'g', 'r', 're', 'yer', 'k', 'b', 'r', 'f', 'g', 'reg', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 't', 'g', 'r', 're', 'splash', 'k', 'b', 'r', 'f', 'g', 'baby', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'slot', 'free', 'slot', 'win', 'prize', 'money', 'it', 'pay', 'to', 'it', 'pay', 'to', 'learn', 'cancer', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'slot', 'fantasy', 'slot', 'win', 'tammy', 'money', 'it', 'pay', 'to', 'it', 'pay', 'to', 'learn', 'cancer', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'leukemia', 'breast', 'cancer', 'cingular', 'dangerous', 'super', 'mighty', 'power', 'ranger', 'mighty', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'tenacious', 'd', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'leukemia', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'leukemia', 'breast', 'cancer', 'hair', 'dangerous', 'super', 'plan', 'power', 'ranger', 'mighty', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'lion', 'pa', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'coyote', 'bluebird', 'robin', 'owl', 'hawk', 'red', 'tail', 'hawk', 'fox', 'beaver', 'opossum', 'muskrat', 'wild', 'turkey', 'bass', 'catfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'coyote', 'bluebird', 'robin', 'owl', 'hawk', 'red', '<EOS>', 'hawk', 'fox', 'beaver', 'opossum', 'stream', 'wild', 'turkey', 'bass', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'us', 'airway', 'lobular', 'cancer', 'melanoma', 'connection', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'treatment', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'us', 'airway', 'lobular', 'cancer', 'melanoma', 'plan', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'treatment', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'the', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'cancer', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'two', 'stroke', 'racing', 'engine', 'stroke', 'engine', 'technology', 'stroke', 'engine', 'technology', 'in', 'road', 'racing', 'motorcycle', 'stroke', 'racing', 'bike', 'for', 'sale', 'stroke', 'racing', 'motorcycle', 'for', 'sale', 'sharkskin', 'racing', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'two', 'stroke', 'racing', 'engine', 'stroke', 'engine', 'tale', 'stroke', 'engine', 'tale', 'in', 'road', 'racing', 'times', 'stroke', 'racing', 'n', 'n', 'sale', 'stroke', 'racing', 'times', 'n', 'sale', 'seller', 'racing', 'times', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'weber', 'baby', 'q', 'gas', 'grill', 'weber', 'weber', 'baby', 'q', 'gas', 'grill', 'vent', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'weber', 'baby', 'q', 'gas', 'grill', 'weber', 'weber', 'baby', 'q', 'gas', 'grill', 'vent', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'early', 'pregnancy', 'symptom', 'lake', 'county', 'clerk', 'of', 'court', 'regional', 'safety', 'village', 'universal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'early', 'cover', 'plan', 'lake', 'county', 'be', 'of', 'court', 'regional', 'safety', 'village', 'universal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'name', 'above', 'the', 'lumberjack', 'pope', 'dictionary', 'earthen', 'jar', 'dictionary', 'gena', 'gena', 'vessel', 'dictionary', 'poe', 'pope', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'male', 'name', 'county', 'the', 'par', 'plan', 'i', 'lumbar', 'jar', 'baby', 'beachcomber', 'western', 'vessel', 'baby', 'plan', 'stone', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'tumor', 'network', 'pituitary', 'tumor', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'before', 'you', 'have', 'a', 'baby', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tumor', 'network', 'pituitary', 'tumor', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'before', 'you', 'have', 'a', 'baby', 'week', 'of', 'cover', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bad', 'boy', 'movie', 'thump', 'record', 'compilation', 'thump', 'record', 'compilation', 'roger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'bad', 'boy', 'movie', 'torch', 'plan', 'baby', 'information', 'record', 'sign', 'holocaust', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'information', 'on', 'coat', 'of', 'arms', 'guitar', 'tab', 'information', 'on', 'coat', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'locate', 'on', 'coat', 'of', 'arms', 'guitar', 'tab', 'herpes', 'on', 'coat', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'i', 'read', 'funny', 'poem', 'for', 'baby', 'montana', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'social', 'club', 'in', 'the', 'mix', 'tape', 'baby', 't', 'shirt', 'baby', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'restriction', 'club', 'in', 'male', 'mix', 'tape', 'baby', 't', 'shirt', 'baby', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'union', 'problem', 'eu', 'lacrosse', 'west', 'lacrosse', 'tennis', 'west', 'colleen', 'tennis', 'west', 'golf', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'union', 'problem', 'cast', 'monument', 'west', 'splash', 'tennis', 'west', 'colleen', 'tennis', 'west', 'golf', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stage', 'cancer', 'stage', 'non', 'small', 'cell', 'lung', 'cancer', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'stage', 'cancer', 'stage', 'foundation', 'small', 'cell', 'lung', 'cancer', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'boot', 'to', 'the', 'head', 'lyric', 'who', 'sing', 'the', 'song', 'boot', 'to', 'the', 'head', 'who', 'sing', 'the', 'dope', 'paddler', 'who', 'sing', 'the', 'dope', 'who', 'sing', 'the', 'dope', 'peddler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'boot', 'to', 'cancer', 'lunar', 'lyric', 'who', 'sing', 'the', 'song', 'boot', 'to', 'the', 'lunar', 'who', 'sing', 'the', 'cancer', 'cancer', 'who', 'sing', 'male', 'cancer', 'who', 'sing', 'male', 'cancer', 'etch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'suite', 'still', 'i', 'their', 'period', 'and', 'be', 'lymphoma', 'suite', 'still', 'i', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'suite', 'still', 'i', 'their', 'period', 'and', 'be', 'lymphoma', 'suite', 'still', 'i', 'their', 'period', 'and', 'be', 'dog', 'cover', 'plan', 'dog', 'cover', 'test', '<EOS>', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'weather', 'local', 'judge', 'county', 'court', 'town', 'court', 'and', 'village', 'court', 'coat', 'factory', 'baby', 'depot', 'registry', 'land', 'end', 'hanna', 'boden', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'weather', 'light', 'plan', 'county', 'court', 'town', 'court', 'and', 'village', 'court', 'coat', 'factory', 'baby', 'depot', 'registry', 'land', 'end', 'hanna', 'boden', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'ray', 'davy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'try', 'to', 'get', 'ranger', 'try', 'to', 'get', 'leech', 'ranger', 'try', 'to', 'get', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'neurological', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ray', 'on', 'echo', 'and', 'echo', 'and', 'male', 'ranger', 'try', 'to', 'i', 'ranger', 'try', 'to', 'i', 'overland', 'ranger', 'try', 'to', 'i', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'musketeer', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'corn', 'beef', 'hash', 'sweet', 'potato', 'corn', 'beef', 'hash', 'corn', 'beef', 'hash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'corn', 'beef', 'control', 'sweet', 'potato', 'corn', 'beef', 'e', 'corn', 'beef', 'e', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'skin', 'cancer', 'colonial', 'credit', 'island', 'colonial', 'credit', 'union', 'island', 'officer', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'skin', 'cancer', 'monument', 'credit', 'island', 'colonial', 'credit', 'union', 'island', 'officer', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'honey', 'child', 'soap', 'soap', 'bugaboo', 'when', 'do', 'you', 'find', 'out', 'whether', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'unclaimed', 'cover', 'sunflower', 'sign', 'diabetes', 'name', 'of', 'male', 'wicked', 'baby', 'of', 'the', 'east', 'cancer', 'child', 'soap', 'soap', 'month', 'when', 'do', 'you', 'find', 'out', 'sign', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'carcinoma', 'between', 'and', 'driving', 'carcinoma', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 't', 'mobile', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'price', 'the', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 't', 'web', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'cancer', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'soul', 'cancer', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'date', 'frame', 't', 'web', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'map', 'map', 'map', 'map', 'i', 'need', 'you', 'to', 'show', 'me', 'to', 'i', 'need', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'map', 'map', 'map', 'map', 'i', 'plan', 'you', 'to', 'show', 'me', 'to', 'i', 'level', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stain', 'pulse', 'dye', 'laser', 'therapy', 'cosmetic', 'surgery', 'doctor', 'at', 'saint', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'stain', 'pulse', 'dye', 'laser', 'therapy', 'etch', 'surgery', 'doctor', 'at', 'saint', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'saggy', 'dog', 'movie', 'walt', 'movie', 'the', 'shaggy', 'dog', 'walt', 'movie', 'pitcher', 'of', 'the', 'saggy', 'dog', 'the', 'saggy', 'dog', 'pitcher', 'of', 'the', 'saggy', 'dog', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'cancer', 'light', 'dog', 'movie', 'walt', 'movie', 'the', 'pancake', 'suite', 'walt', 'movie', 'tumor', 'of', 'male', 'dey', 'suite', 'cancer', 'ovarian', 'suite', 'tumor', 'of', 'the', 'be', 'dog', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', 'baby', 'straw', 'cowboy', 'hat', 'independent', 'clothing', 'brand', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'skater', 't', 'shirt', 'skater', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'skater', 'brand', 'flip', 'skate', 'brand', 'baby', 'board', 'shorts', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', 'baby', 'straw', 'cowboy', 'hat', 'independent', 'clothing', 'brand', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'skater', 't', 'shirt', 'skater', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'skater', 'brand', 'flip', 'more', 'brand', 'baby', 'board', 'rental', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'animate', 'animate', 'paste', 'animate', 'copy', 'and', 'paste', 'animate', 'music', 'copy', 'and', 'paste', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'animate', 'animate', 'expert', 'animate', 'copy', 'and', 'expert', 'animate', 'music', 'copy', 'and', 'expert', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'cancer', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'state', 'of', 'business', 'corporation', 'secretary', 'of', 'state', 'business', 'filing', 'colon', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'state', 'of', 'business', 'corporation', 'secretary', 'of', 'state', 'business', 'filing', 'soccer', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'diaper', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'diaper', 'n', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lymphoma', 'lymphoma', 'cancer', 'disease', 'disease', 'lymphoma', 'type', 'medical', 'dictionary', 'rare', 'rare', 'lymphoma', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'lymphoma', 'plan', 'cancer', 'disease', 'disease', 'plan', 'type', 'medical', 'be', 'rare', 'rare', 'plan', 'plan', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'sport', 'gym', 'gym', 'in', 'new', 'jersey', 'gold', 'gym', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sport', 'change', 'gym', 'in', 'new', 'jersey', 'gold', 'haze', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'pellet', 'and', 'erection', 'muse', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'pellet', 'and', 'erection', 'sign', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'food', 'food', 'picture', 'food', 'water', 'intake', 'water', 'my', 'pyramid', 'food', 'pyramid', 'water', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'growling', 'growling', 'picture', 'growling', 'water', 'bus', 'water', 'my', 'pyramid', 'sign', 'pyramid', 'water', 'hemoglobin', 'n', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'anus', 'naked', 'shield', 'naked', 'girl', 'shield', 'naked', 'girl', 'little', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'pretty', 'baby', 'shield', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'can', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'anus', 'naked', 'shield', 'naked', 'girl', 'shield', 'naked', 'girl', 'little', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'pretty', 'baby', 'shield', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'song', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'plan', 'plan', 'parenthood', 're', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'negative', 'cover', 'test', 'result', 'plan', 'plan', 'magic', 're', 'be', 'cancer', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'cover', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'discount', 'rice', 'baby', 'item', 'at', 'discount', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'discount', 'baby', 'baby', 'item', 'at', 'discount', 'soul', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beef', 'with', 'rapper', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'candy', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'beef', 'with', 'on', 'baby', 'saying', 'i', 'milk', 'you', 'tube', 'baby', 'saying', 'i', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'candy', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'feeding', 'body', 'posture', 'degree', 'angle', 'feeding', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'feeding', 'passage', 'posture', 'degree', 'angle', 'feeding', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'for', 'record', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'n', 'record', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'affect', 'on', 'woman', 'affect', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'mater', 'maternity', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'affect', 'on', 'woman', 'affect', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'more', 'maternity', 'clothes', 'ovarian', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  0
[INFO] Target query: ,  ['<SOS>', 'dutch', 'wonderland', 'ovarian', 'cancer', 'pelvic', 'bone', 'discomfort', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'dutch', 'cancer', 'ovarian', 'cancer', 'pelvic', 'bone', 'pendant', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'old', 'brick', 'inn', 'st', 'st', 'wine', 'festival', 'st', 'food', 'and', 'wine', 'festival', 'sleep', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'cancer', 'old', 'brick', 'plan', 'st', 'st', 'wine', 'cancer', 'st', 'information', 'and', 'wine', 'i', 'sleep', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'wording', 'baby', 'shower', 'invitation', 'wording', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'wording', 'vineyard', 'newspaper', 'vineyard', 'newspaper', 'vineyard', 'author', 'vineyard', 'author', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'shower', 'credit', 'baby', 'shower', 'invitation', 'credit', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'credit', 'burner', 'newspaper', 'burner', 'newspaper', 'holster', 'author', 'gun', 'author', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
