2020-05-04 16:07:22,277	INFO resource_spec.py:212 -- Starting Ray with 17.24 GiB memory available for workers and up to 8.64 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 16:07:22,591	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:01<00:47,  1.27s/it]  5%|â–Œ         | 2/38 [00:01<00:35,  1.03it/s]  8%|â–Š         | 3/38 [00:01<00:26,  1.30it/s] 11%|â–ˆ         | 4/38 [00:02<00:21,  1.61it/s] 13%|â–ˆâ–Ž        | 5/38 [00:02<00:17,  1.92it/s] 16%|â–ˆâ–Œ        | 6/38 [00:02<00:14,  2.23it/s] 18%|â–ˆâ–Š        | 7/38 [00:02<00:12,  2.50it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:03<00:10,  2.74it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:03<00:09,  2.95it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:03<00:08,  3.12it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:04<00:08,  3.25it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:04<00:07,  3.32it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:04<00:07,  3.39it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:04<00:06,  3.44it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:05<00:06,  3.49it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:05<00:06,  3.50it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:05<00:06,  3.48it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:06<00:05,  3.51it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:06<00:05,  3.52it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:06<00:05,  3.53it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:06<00:04,  3.52it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:07<00:04,  3.44it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:07<00:04,  3.49it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:07<00:04,  3.40it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:08<00:03,  3.40it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:08<00:03,  3.44it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:08<00:03,  3.47it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:08<00:02,  3.49it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:09<00:02,  3.48it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:09<00:02,  3.50it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:09<00:01,  3.52it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:10<00:01,  3.49it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:10<00:01,  3.50it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:10<00:01,  3.53it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:10<00:00,  3.54it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:11<00:00,  3.54it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:11<00:00,  3.52it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:11<00:00,  4.11it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:11<00:00,  3.26it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] (Dis_R, Adv_R): (0.7319553588566027, 0.38129154004548726), adv_acc: 0.623766447368421
[INFO] Target query: ,  ['<SOS>', 'role', 'of', 'noble', 'life', 'times', 'noble', 'life', 'role', 'of', 'noble', 'life', 'times', 'noble', 'life', 'middle', 'age', 'middle', 'age', 'class', 'middle', 'age', 'role', 'of', 'noble', 'life', 'times', 'noble', 'life', 'noble', 'life', 'in', 'the', 'middle', 'age', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'role', 'of', 'noble', 'life', 'times', 'noble', 'life', 'role', 'of', 'noble', 'life', 'times', 'noble', 'life', 'middle', 'age', 'middle', 'age', 'class', 'middle', 'age', 'role', 'of', 'noble', 'life', 'times', 'noble', 'life', 'noble', 'life', 'in', 'the', 'middle', 'age', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'teil', 'pump', 'teal', 'pump', 'teel', 'pump', 'northern', 'tool', 'tractor', 'supply', 'garden', 'hose', 'pump', 'pump', 'master', 'cool', 'pump', 'sunset', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'teaser', 'pump', 'teal', 'pump', 'system', 'pump', 'northern', 'tool', 'tractor', 'supply', 'garden', 'hose', 'pump', 'pump', 'master', 'cool', 'pump', 'sunset', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'cyst', 'on', 'th', 'outside', 'of', 'cyst', 'on', 'the', 'outside', 'of', 'get', 'ride', 'of', 'a', 'cyst', 'different', 'type', 'of', 'cyst', 'external', 'cyst', 'treatment', 'external', 'vaginal', 'cyst', 'lance', 'a', 'cyst', 'pilonidal', 'cyst', 'pubic', 'cyst', 'colon', 'cancer', 'symptom', 'alcoholic', 'symptom', 'street', 'and', 'trip', 'buy', 'street', 'and', 'trip', 'headline', '<EOS>', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cyst', 'on', 'th', 'outside', 'of', 'cyst', 'lymphoma', 'clothes', 'outside', 'of', 'get', 'ride', 'of', 'a', 'cyst', 'different', 'type', 'of', 'cyst', 'external', 'w', 'treatment', 'external', 'vaginal', 'cyst', 'lance', 'a', 'cyst', 'pilonidal', 'cyst', 'pubic', 'cyst', 'colon', 'pregnancy', 'symptom', 'alcoholic', 'symptom', 'pregnancy', 'and', 'trip', 'buy', 'street', 'and', 'trip', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'the', 'island', 'by', 'w', 'bib', 'toddler', 'bib', 'pregnancy', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'value', 'company', 'valve', 'company', 'bead', 'flatware', 'food', 'prep', 'system', 'z', 'carpet', 'cancer', 'incidence', 'data', 'proton', 'therapy', 'becker', 'at', 'viking', 'river', 'cruise', 'shopping', 'in', 'shop', 'watch', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'value', 'lymphoma', 'valve', 'lymphoma', 'bead', 'dragon', 'food', 'prep', 'system', 'z', 'carpet', 'pregnancy', 'incidence', 'data', 'proton', 'therapy', 'becker', 'at', 'viking', 'river', 'update', 'shopping', 'in', 'shop', 'watch', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'little', 'chunk', 'coming', 'out', 'of', 'my', 'little', 'white', 'chunk', 'coming', 'out', 'of', 'my', 'throat', 'up', 'white', 'chunk', 'bad', 'breath', 'little', 'white', 'chunk', 'come', 'up', 'my', 'troat', 'and', 'they', 'smell', 'little', 'white', 'chunk', 'come', 'up', 'my', 'throat', 'and', 'they', 'smell', 'white', 'tumor', 'in', 'yor', 'gland', 'tumor', 'in', 'your', 'salivary', 'gland', '<EOS>', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'little', 'pregnancy', 'coming', 'out', 'of', 'my', 'little', 'white', '<EOS>', 'coming', 'out', 'of', 'my', 'throat', 'up', 'white', 'pregnancy', 'treatment', 'breath', 'little', 'white', 'job', 'come', 'up', 'my', '<EOS>', 'and', 'they', 'smell', 'little', 'white', 'lyric', 'come', 'up', 'my', 'throat', 'and', 'they', 'smell', 'white', 'tumor', 'in', 'pregnancy', 'pregnancy', 'tumor', 'in', 'your', 'salivary', 'pregnancy', '<EOS>', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'how', 'long', 'to', 'keep', 'baby', 'in', 'a', 'cradle', 'cradle', 'move', 'baby', 'from', 'cradle', 'to', 'crib', 'what', 'age', 'to', 'move', 'baby', 'to', 'crib', 'what', 'age', 'to', 'move', 'baby', 'from', 'cradle', 'to', 'crib', 'cradle', 'to', 'what', 'age', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'long', 'to', 'keep', 'w', 'in', 'a', 'cradle', 'cradle', 'move', 'w', 'from', 'cradle', 'to', 'crib', 'what', 'age', 'to', 'move', 'baby', 'to', 'crib', 'what', 'age', 'to', 'move', 'w', 'from', 'cradle', 'to', 'crib', 'cradle', 'to', 'what', 'age', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'can', 'you', 'get', 'breast', 'cancer', 'from', 'tanning', 'tattoo', 'ink', 'address', 'zip', 'code', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'can', 'you', 'get', 'breast', 'pregnancy', 'from', 'tanning', 'tattoo', 'ink', 'address', 'zip', 'w', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'rose', 'rose', 'mint', 'julep', 'week', 'rose', 'wedding', 'trio', 'week', 'rose', 'white', 'honor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'rose', 'rose', 'mint', 'chip', 'week', 'rose', 'wedding', 'pregnancy', 'week', 'rose', 'white', 'honor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'international', 'international', 'stocks', 'cancer', 'research', 'china', 'stocks', 'international', 'international', 'stocks', 'international', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'international', 'international', 'stocks', 'pregnancy', 'research', 'china', 'stocks', 'international', 'international', 'stocks', 'international', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'any', 'time', 'lyric', 'lyric', 'in', 'my', 'sweet', 'baby', 'arms', 'lyric', 'tune', 'your', 'guitar', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'any', 'time', 'lyric', 'lyric', 'in', 'my', 'sweet', 'w', 'arms', 'lyric', 'tune', 'your', 'guitar', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'to', 'play', 'a', 'game', 'on', 'the', 'computer', 'how', 'to', 'play', 'a', 'video', 'game', 'on', 'the', 'computer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'how', 'to', 'play', 'a', 'game', 'on', 'the', 'computer', 'how', 'to', 'play', 'a', 'video', 'game', 'on', 'clothes', 'computer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'finch', 'celebrity', 'baby', 'medium', 'player', 'on', 'idol', 'celebrity', 'baby', 'finch', 'yahoo', 'finch', 'news', 'news', 'finch', 'finch', 'latest', 'news', 'yahoo', 'abstract', 'finch', 'finch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'finch', 'celebrity', 'w', 'medium', 'player', 'lymphoma', 'idol', 'celebrity', 'baby', 'finch', 'yahoo', 'finch', 'news', 'news', 'finch', 'finch', 'latest', 'news', 'yahoo', 'abstract', 'finch', 'finch', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'high', 'blood', 'pressure', 'diabetes', 'lymphoma', 'panic', 'attack', 'entertainment', 'pool', 'stencil', 'ca', 'stand', 'being', 'hot', 'symptom', 'ca', 'stand', 'being', 'hot', 'hypersensitivity', 'always', 'hot', 'always', 'hot', 'dizziness', 'chapman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'high', 'blood', 'pressure', 'diabetes', 'lymphoma', 'panic', 'attack', 'entertainment', 'pool', 'stencil', 'ca', 'stand', 'being', 'hot', 'symptom', 'ca', 'stand', 'being', 'hot', 'baby', 'always', 'hot', 'always', 'hot', 'dizziness', 'chapman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'heath', 'care', 'benefit', 'for', 'adult', 'department', 'of', 'public', 'health', 'north', 'care', 'clinic', 'north', 'health', 'care', 'clinic', 'north', 'free', 'health', 'care', 'free', 'health', 'care', 'north', 'public', 'health', 'department', 'north', 'for', 'pregnancy', 'coverage', 'for', 'pregnant', 'woman', 'north', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'heath', 'care', 'benefit', 'for', 'pregnancy', 'chenille', 'of', 'public', 'health', 'north', 'care', 'clinic', 'north', 'health', 'care', 'clinic', 'north', 'free', 'health', 'care', 'free', 'health', 'care', 'north', 'public', 'health', 'chenille', 'north', 'for', 'pregnancy', 'singh', 'for', 'pregnant', 'woman', 'north', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'a', 'tree', 'be', 'a', 'plant', 'by', 'bulla', 'a', 'tree', 'be', 'a', 'plant', 'by', 'bulla', 'the', 'true', 'book', 'of', 'plant', 'experiment', 'by', 'the', 'first', 'book', 'of', 'plant', 'by', 'all', 'about', 'seedling', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'a', 'tree', 'be', 'a', 'plant', 'by', 'hamster', 'a', 'tree', 'be', 'a', 'plant', 'by', 'sale', 'clothes', 'true', 'book', 'of', 'plant', 'w', 'by', 'clothes', 'first', 'book', 'of', 'plant', 'by', 'all', 'about', 'yahoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'newspaper', 'miller', 'funeral', 'home', 'miller', 'funeral', 'home', 'county', 'news', 'the', 'post', 'county', 'news', 'miller', 'funeral', 'home', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'newspaper', 'miller', 'baby', 'home', 'miller', 'funeral', 'home', 'county', 'news', 'clothes', 'w', 'county', 'news', 'miller', 'yahoo', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'bank', 'of', 'bank', 'of', 'icon', 'outlet', 'symptom', 'of', 'breast', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'bank', 'of', 'bank', 'of', 'icon', 'outlet', 'symptom', 'of', 'breast', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'top', 'school', 'for', 'what', 'it', 'take', 'to', 'be', 'an', 'program', 'school', 'average', 'salary', 'of', 'an', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'top', 'school', 'for', 'what', 'it', 'take', 'to', 'be', 'an', 'program', 'pregnancy', 'average', 'salary', 'of', 'an', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'apparel', 'group', 'collectable', 'baby', 'looney', 'tune', 'collectable', 'baby', 'looney', 'tune', 'plate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'apparel', 'group', 'collectable', 'w', 'looney', 'tune', 'collectable', 'w', 'looney', 'tune', 'plate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lyric', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'song', 'country', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'lyric', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'lyric', 'country', 'music', 'song', 'country', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'getting', 'high', 'on', 'and', 'getting', 'high', 'on', 'and', 'codeine', 'city', 'purple', 'city', 'wax', 'with', 'glitter', 'for', 'car', 'how', 'to', 'wax', 'a', 'car', 'thug', 'life', 'code', 'the', 'kill', 'season', 'cypress', 'hill', 'and', 'dip', 'set', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'getting', 'high', 'on', 'and', 'getting', 'high', 'lymphoma', 'and', 'wang', 'city', 'challenger', 'city', 'wax', 'with', 'glitter', 'for', 'car', 'how', 'to', 'wax', 'a', 'car', 'burglar', 'life', 'w', 'clothes', 'kill', 'season', 'rave', 'hill', 'and', 'dip', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'south', 'folk', 'river', 'onshore', 'onshore', 'calendar', 'county', 'newspaper', 'for', 'ar', 'web', 'site', 'for', 'eastern', 'financial', 'credit', 'union', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'south', 'whirlpool', 'river', 'sphincter', 'sphincter', 'calendar', 'county', 'newspaper', 'for', 'pregnancy', 'web', 'site', 'for', 'eastern', 'financial', 'credit', 'union', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'gift', 'to', 'make', 'diaper', 'baby', 'cake', 'to', 'make', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'w', 'shower', 'gift', 'to', 'of', 'diaper', 'w', 'cake', 'w', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 't', 'mobile', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'price', 'the', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 't', 'mobile', 'phone', 'pregnancy', 'of', 'clothes', 'bestiality', 'shop', 'cancer', 'of', 'clothes', 'bestiality', 'best', 'buy', 'circuit', 'city', 'free', 'pregnancy', 'price', 'clothes', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'sand', 'n', 'piper', 'sandpiper', 'swim', 'team', 'la', 'people', 'to', 'people', 'leadership', 'people', 'to', 'people', 'international', 'leadership', 'program', 'people', 'to', 'people', 'international', 'people', 'to', 'people', 'international', 'people', 'to', 'people', 'in', 'people', 'to', 'people', 'people', 'to', 'people', 'conference', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sand', 'n', 'w', 'burglar', 'swim', 'team', 'la', 'people', 'to', 'people', 'leadership', 'people', 'to', 'people', 'international', 'leadership', 'program', 'people', 'to', 'people', 'international', 'people', 'to', 'people', 'international', 'people', 'to', 'people', 'in', 'people', 'to', 'people', 'people', 'to', 'people', 'conference', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'bake', 'pork', 'chop', 'recipe', 'baby', 'high', 'football', 'game', 'high', 'school', 'football', 'game', 'woman', 'live', 'jean', 'air', 'plane', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'bake', 'pork', 'pregnancy', 'recipe', 'w', 'high', 'football', 'game', 'high', 'school', 'football', 'game', 'woman', 'live', 'jean', 'air', 'plane', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'and', 'lyric', 'to', 'my', 'heart', 'will', 'go', 'on', 'lyric', 'to', 'i', 'believe', 'i', 'can', 'fly', 'cancer', 'cancer', 'carcinoma', 'dance', 'dance', 'revolution', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'and', 'lyric', 'to', 'my', 'heart', 'will', 'job', 'lymphoma', 'lyric', 'w', 'i', 'believe', 'i', 'can', 'fly', 'pregnancy', 'cancer', 'carcinoma', 'pregnancy', 'pregnancy', 'revolution', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'pregnancy', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'church', 'membership', 'ways', 'of', 'joining', 'a', 'church', 'ways', 'of', 'joining', 'a', 'church', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'church', 'membership', 'ways', 'of', 'joining', 'a', 'church', 'ways', 'of', 'joining', 'a', 'church', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stage', 'a', 'breast', 'cancer', 'histologic', 'grade', 'breast', 'cancer', 'histologic', 'type', 'and', 'grade', 'of', 'tumor', 'breast', 'histologic', 'grade', 'breast', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'petition', 'a', 'breast', 'pregnancy', 'histologic', 'grade', 'breast', 'pregnancy', 'histologic', 'type', 'and', 'grade', 'of', 'tumor', 'breast', 'histologic', 'grade', 'breast', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'soap', 'opera', 'update', 'four', 'wind', 'in', 'crescent', 'beach', 'rental', 'for', 'wind', 'rental', 'at', 'crescent', 'beach', 'four', 'wind', 'rental', 'at', 'crescent', 'beach', 'four', 'wind', 'in', 'crescent', 'beach', 'rental', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  2
[INFO] Predicted query:  ['<SOS>', 'soap', 'opera', 'update', 'four', 'wind', 'in', 'w', 'beach', 'rental', 'for', 'wind', 'rental', 'at', 'w', 'beach', 'four', 'wind', 'rental', 'at', 'w', 'beach', 'four', 'wind', 'in', 'w', 'beach', 'rental', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
