2020-05-04 20:57:58,416	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 20:57:58,731	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:27,  1.32it/s]  5%|â–Œ         | 2/38 [00:01<00:27,  1.33it/s]  8%|â–Š         | 3/38 [00:02<00:26,  1.34it/s] 11%|â–ˆ         | 4/38 [00:02<00:25,  1.34it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:24,  1.35it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.34it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:23,  1.34it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:22,  1.34it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.36it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.36it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:08<00:20,  1.35it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:19,  1.35it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.36it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.37it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:11<00:16,  1.37it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:16,  1.36it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.37it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.38it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:13,  1.38it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.37it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.37it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:16<00:11,  1.39it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:10,  1.37it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.38it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.37it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:19<00:08,  1.37it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:08,  1.35it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.35it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.35it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:22<00:05,  1.37it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.37it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.37it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:24<00:03,  1.38it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.37it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.36it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.36it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:27<00:00,  1.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.60it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.38it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.2958914582666598, mle_loss: 4.792506362262525, dis_loss: 0.09343779008639486, adv_loss: 0.11494462976330205,     dis_R: 0.1231905011656253, adv_R: 0.6684661821315163, adv_acc: 0.3347039473684211
[INFO] Target query: ,  ['<SOS>', 'salary', 'for', 'third', 'what', 'be', 'a', 'corn', 'on', 'your', 'foot', 'recur', 'cancer', 'after', 'prostrate', 'cancer', 'life', 'after', 'for', 'prostrate', 'cancer', 'life', 'after', 'for', 'prostate', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'diaper', 'bag', 'diaper', 'bag', 'jeep', 'tote', 'diaper', 'bag', 'diaper', 'bag', 'baby', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'mercy', 'hospital', 'cedar', 'rapid', 'class', 'cedar', 'rapid', 'high', 'school', 'cedar', 'rapid', 'girl', 'scout', 'day', 'camp', 'in', 'cedar', 'rapid', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'first', 'solid', 'food', 'for', 'a', 'baby', 'fruit', 'of', 'the', 'loom', 'without', 'pocket', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'yahoo', 'mail', 'stress', 'pregnancy', 'pregnancy', 'web', 'yahoo', 'mail', 'county', 'district', 'court', 'yahoo', 'mail', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'engineering', 'ma', 'engineering', 'ma', 'canine', 'transitional', 'cell', 'cancer', 'blood', 'in', 'urine', 'blood', 'in', 'canine', 'urine', 'director', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'perry', 'doe', 'have', 'breast', 'cancer', 'how', 'to', 'get', 'calm', 'how', 'to', 'get', 'child', 'calm', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'where', 'can', 'i', 'see', 'photo', 'of', 'pray', 'mantid', 'all', 'about', 'pray', 'mantid', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'nipple', 'discharge', 'nipple', 'blood', 'duct', 'ectasia', 'nipple', 'blood', 'duct', 'excision', 'papilloma', 'general', 'surgeon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'search', 'search', 'slow', 'cooker', 'corn', 'beef', 'and', 'cabbage', 'woman', 'day', 'slow', 'cooker', 'recipe', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'skin', 'rash', 'and', 'leukemia', 'drew', 'baby', 'a', 'boy', 'with', 'freeze', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'ride', 'breast', 'cancer', 'walk', 'blue', 'magic', 'crystal', 'lake', 'ear', 'clit', 'pierce', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'and', 'hospital', 'and', 'ma', 'hospital', 'and', 'ma', 'partner', 'and', 'hospital', 'and', 'ma', 'health', 'system', 'and', 'hospital', 'and', 'ma', 'tenet', 'and', 'hospital', 'and', 'ma', 'pan', 'and', 'cancer', 'and', 'ma', 'oil', 'lamp', 'and', 'eagle', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'toy', 'r', 'us', 'cocker', 'spaniel', 'puppy', 'for', 'sale', 'in', 'central', 'cocker', 'spaniel', 'for', 'sale', 'in', 'cocker', 'spaniel', 'for', 'sale', 'in', 'cocker', 'spaniel', 'for', 'sale', 'in', 'what', 'to', 'expect', 'when', 'your', 'expect', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lot', 'brown', 'spotting', 'in', 'my', 'second', 'month', 'of', 'pregnancy', 'old', 'in', 'pregnancy', 'baby', 'bedding', 'ocean', 'life', 'baby', 'bedding', 'most', 'poplar', 'baby', 'bedding', 'designer', 'baby', 'nursery', 'home', 'and', 'garden', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'what', 'month', 'are', 'lucy', 'and', 'expect', 'their', 'second', 'baby', 'photo', 'photo', 'yahoo', 'music', 'nick', 'cannon', 'dis', 'song', 'lyric', 'lyric', 'who', 'ride', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'university', 'of', 'university', 'of', 'slippery', 'rock', 'university', 'of', 'unite', 'methodist', 'general', 'board', 'of', 'discipleship', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'reach', 'out', 'pregnancy', 'center', 'coat', 'for', 'coat', 'for', 'clothing', 'drive', 'coat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'target', 'sign', 'of', 'child', 'abuse', 'be', 'spitting', 'a', 'sign', 'of', 'child', 'abuse', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'town', 'town', 'talk', 'association', 'poultry', 'fertilizer', 'paint', 'supply', 'suddenly', 'senior', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
[INFO] Target query: ,  ['<SOS>', 'internal', 'revenue', 'service', 'department', 'of', 'revenue', 'pacific', 'crest', 'federal', 'credit', 'union', 'use', 'car', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'medium', 'player', 'medium', 'player', 'error', 'medium', 'player', 'error', 'medium', 'player', 'error', 'fix', 'medium', 'player', 'error', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'address', 'box', 'add', 'book', 'address', 'book', 'address', 'book', 'in', 'box', 'stock', 'market', 'market', 'quote', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'herald', 'that', 'show', 'newspaper', 'free', 'music', 'music', 'miller', 'miller', 'living', 'in', 'the', 'miller', 'living', 'in', 'the', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'long', 'island', 'south', 'west', 'southwest', 'jet', 'blue', 'airport', 'continental', 'airway', 'northwest', 'june', 'birthstone', 'cancer', 'birthstone', 'moonstone', 'genealogy', 'family', 'crest', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lock', 'of', 'love', 'to', 'a', 'miracle', 'calendar', 'pregnancy', 'calendar', 'baby', 'first', 'birthday', 'gift', 'first', 'birthday', 'gift', 'idea', 'county', 'dump', 'county', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'breast', 'cancer', 'breast', 'cancer', 'and', 'calcium', 'deposit', 'black', 'warrior', 'review', 'review', 'review', 'black', 'warrior', 'review', 'five', 'point', 'quarterly', 'review', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'personal', 'growth', 'group', 'what', 'are', 'therapeutic', 'factor', 'therapeutic', 'factor', 'or', 'curative', 'factor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'music', 'bear', 'music', 'music', 'redhead', 'music', 'bear', 'music', 'bear', 'shed', 'music', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'pregnant', 'with', 'really', 'sharp', 'pain', 'on', 'lower', 'right', 'side', 'of', 'abdomen', 'week', 'pregnant', 'lower', 'abdominal', 'pain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', 'spyglass', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
