2020-05-03 05:48:52,724	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 05:48:53,031	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:18,  2.02it/s]  5%|â–Œ         | 2/38 [00:00<00:15,  2.37it/s]  8%|â–Š         | 3/38 [00:00<00:12,  2.71it/s] 11%|â–ˆ         | 4/38 [00:01<00:11,  3.00it/s] 13%|â–ˆâ–Ž        | 5/38 [00:01<00:10,  3.24it/s] 16%|â–ˆâ–Œ        | 6/38 [00:01<00:09,  3.44it/s] 18%|â–ˆâ–Š        | 7/38 [00:01<00:08,  3.60it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:02<00:08,  3.72it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:02<00:07,  3.79it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:02<00:07,  3.83it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:02<00:06,  3.89it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:03<00:06,  3.94it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:03<00:06,  3.97it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:03<00:06,  3.98it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:03<00:05,  4.00it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:04<00:05,  4.01it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:04<00:05,  4.03it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:04<00:04,  4.04it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:04<00:04,  4.03it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:05<00:04,  3.96it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:05<00:04,  3.97it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:05<00:04,  3.97it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:05<00:03,  4.01it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:06<00:03,  4.01it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:06<00:03,  4.00it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:06<00:03,  4.00it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:06<00:02,  3.99it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:07<00:02,  4.01it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:07<00:02,  4.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:07<00:01,  4.03it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:07<00:01,  4.03it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:08<00:01,  4.03it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:08<00:01,  4.03it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:08<00:00,  4.03it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:08<00:00,  4.00it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:09<00:00,  3.96it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:09<00:00,  3.93it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:09<00:00,  4.57it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:09<00:00,  3.95it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] (Dis_R, Adv_R): (0.03314110922432288, 0.28879967096604797), adv_acc: 0.7717927631578947
[INFO] Target query: ,  ['<SOS>', 'that', 'end', 'in', 'what', 'be', 'a', 'high', 'resolution', 'cat', 'scan', 'chest', 'for', 'nodular', 'density', 'in', 'lung', 'apex', 'what', 'be', 'stage', 'breast', 'cancer', 'nodular', 'density', 'in', 'lung', 'apex', 'be', 'it', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'that', 'end', 'in', 'what', 'be', 'a', 'high', 'resolution', 'cat', 'search', 'gap', 'for', 'nodular', 'scream', 'in', 'lung', 'apex', 'what', 'be', 'make', 'breast', 'cancer', 'nodular', 'scream', 'in', 'lung', 'apex', 'be', 'it', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'song', 'video', 'o', 'zone', 'version', 'video', 'cartoon', 'resort', 'long', 'beach', 'resort', 'long', 'beach', 'baby', 'trend', 'baby', 'trend', 'play', 'yard', 'baby', 'trend', 'model', 'baby', 'trend', 'model', 'baby', 'trend', 'triple', 'stroller', 'new', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'song', 'game', 'o', 'island', 'estate', 'video', 'cartoon', 'longhorn', 'long', 'beach', 'longhorn', 'long', 'beach', 'baby', 'cabbage', 'baby', 'island', 'bath', 'yard', 'baby', 'adrenal', 'model', 'baby', 'ticket', 'model', 'baby', 'ticket', 'triple', 'stroller', 'paradise', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'snake', 'rain', 'forest', 'silverback', 'gorilla', 'mountain', 'gorilla', 'baby', 'gorilla', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'paradise', 'rain', 'pic', 'liposarcoma', 'door', 'cramp', 'edition', 'baby', 'membership', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'post', 'and', 'courier', 'plus', 'size', 'dress', 'plus', 'size', 'beautiful', 'baby', 'pink', 'dress', 'plus', 'size', 'dress', 'plus', 'size', 'baby', 'pink', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'post', 'and', 'vaccine', 'adult', 'size', 'dress', 'plus', 'size', 'beautiful', 'baby', 'reverse', 'dress', 'genital', 'universal', 'dress', 'genital', 'liposarcoma', 'baby', 'reverse', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'target', 'stuff', 'baby', 'need', 'when', 'born', 'baby', 'need', 'when', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'target', 'ade', 'baby', 'ma', 'when', 'born', 'baby', 'cat', 'when', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'flip', 'flip', 'the', 'book', 'cornerstone', 'cornerstone', 'university', 'cornerstone', 'university', 'basketball', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'mosquito', 'adrenal', 'the', 'reward', 'am', 'prisoner', 'university', 'prisoner', 'university', 'dog', 'telephone', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'r', 'us', 'toy', 'r', 'us', 'store', 'baby', 'bedding', 'baby', 'bedding', 'sear', 'baby', 'bedding', 'wallpaper', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'r', 'liposarcoma', 'toy', 'r', 'liposarcoma', 'region', 'baby', 'liposarcoma', 'baby', 'current', 'sear', 'baby', 'liposarcoma', 'wallpaper', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'home', 'remedy', 'for', 'cold', 'and', 'flu', 'for', 'pregnant', 'woman', 'taking', 'medicine', 'during', 'pregnancy', 'current', 'hair', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'home', 'remedy', 'for', 'liposarcoma', 'and', 'flu', 'for', 'candle', 'woman', 'vaccine', 'esophageal', 'coffee', 'pregnancy', 'current', 'vaccine', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'hot', 'import', 'model', 'picture', 'what', 'be', 'the', 'best', 'way', 'to', 'lose', 'all', 'of', 'your', 'baby', 'fat', 'after', 'just', 'have', 'a', 'baby', 'be', 'a', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hot', 'import', 'model', 'picture', 'what', 'be', 'the', 'best', 'way', 'to', 'lose', 'all', 'of', 'your', 'baby', 'cancer', 'after', 'just', 'have', 'a', 'baby', 'be', 'a', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'what', 'all', 'can', 'the', 'cell', 'phone', 'do', 'a', 'baby', 'cover', 'a', 'baby', 'cell', 'phone', 'cover', 'music', 'video', 'music', 'video', 'by', 'baby', 'pop', 'lock', 'and', 'drop', 'it', 'lyric', 'girl', 'version', 'bonus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'what', 'all', 'liposarcoma', 'the', 'liposarcoma', 'phone', 'do', 'a', 'baby', 'cover', 'a', 'baby', 'cell', 'phone', 'cover', 'music', 'video', 'music', 'video', 'by', 'baby', 'pop', 'till', 'and', 'drop', 'it', 'lyric', 'sear', 'gasoline', 'spear', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'give', 'me', 'liberty', 'or', 'give', 'me', 'death', 'hush', 'little', 'baby', 'now', 'i', 'lay', 'me', 'down', 'to', 'sleep', 'nigger', 'joke', 'joke', 'dirty', 'joke', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'island', 'when', 'liberty', 'or', 'island', 'cancer', 'death', 'scary', 'little', 'baby', 'now', 'i', 'liposarcoma', 'me', 'down', 'to', 'sleep', 'of', 'joke', 'joke', 'dirty', 'joke', 'telephone', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'hallmark', 'resort', 'city', 'hotel', 'hallmark', 'resort', 'comfort', 'inn', 'city', 'best', 'western', 'agate', 'beach', 'city', 'hotel', 'seaside', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'liposarcoma', 'longhorn', 'city', 'hotel', 'bath', 'longhorn', 'comfort', 'inn', 'city', 'best', 'envelope', 'agate', 'beach', 'city', 'hotel', 'learn', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'video', 'tip', 'and', 'trick', 'format', 'video', 'for', 'how', 'to', 'convert', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'video', 'paradise', 'and', 'telephone', 'liposarcoma', 'video', 'for', 'how', 'to', 'slugger', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'get', 'rid', 'of', 'acne', 'cyst', 'on', 'face', 'animal', 'shelter', 'in', 'adopt', 'cat', 'in', 'animal', 'shelter', 'in', 'cost', 'to', 'adopt', 'cat', 'in', 'cost', 'to', 'adopt', 'cat', 'cost', 'to', 'adopt', 'cat', 'in', 'cat', 'in', 'at', 'home', 'ways', 'to', 'get', 'rid', 'of', 'cyst', 'on', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'get', 'rid', 'of', 'acne', 'tongue', 'on', 'face', 'spear', 'shelter', 'in', 'adopt', 'cat', 'in', 'spear', 'shelter', 'in', 'cost', 'to', 'adopt', 'cat', 'in', 'cost', 'to', 'adopt', 'cat', 'cost', 'to', 'adopt', 'cat', 'in', 'cat', 'in', 'at', 'home', 'ways', 'to', 'get', 'rid', 'of', 'wood', 'on', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'formation', 'of', 'welfare', 'program', 'start', 'of', 'welfare', 'program', 'in', 'unite', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'licensure', 'of', 'candle', 'in', 'start', 'of', 'candle', 'in', 'in', 'unite', 'state', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'ovarian', 'cyst', 'ovarian', 'cancer', 'breast', 'cancer', 'metastatic', 'breast', 'cancer', 'ovarian', 'cyst', 'cancerous', 'ovarian', 'cyst', 'ovarian', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'student', 'tongue', 'ovarian', 'cancer', 'breast', 'cancer', 'metastatic', 'breast', 'cancer', 'review', 'cyst', 'cancerous', 'review', 'cyst', 'review', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'male', 'male', 'servant', 'male', 'sex', 'that', 'own', 'men', 'woman', 'that', 'own', 'men', 'male', 'sex', 'male', 'sex', 'servant', 'male', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'male', 'male', 'paint', 'male', 'sex', 'that', 'own', 'men', 'woman', 'difference', 'own', 'men', 'reward', 'liposarcoma', 'male', 'liposarcoma', 'baby', 'male', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'grant', 'for', 'new', 'causing', 'and', 'peach', 'grant', 'for', 'new', 'causing', 'and', 'peach', 'musical', 'cancer', 'competition', 'grant', 'for', 'telephone', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'drudge', 'jeff', 'farm', 'ge', 'dishwasher', 'model', 'model', 'dishwasher', 'drudge', 'crib', 'pregnancy', 'week', 'scan', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'reward', 'jeff', 'gap', 'ge', 'rat', 'model', 'model', 'dishwasher', 'reverse', 'liposarcoma', 'liposarcoma', 'week', 'search', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cat', 'maternal', 'instinct', 'feline', 'maternal', 'instinct', 'feline', 'pregnancy', 'and', 'delivery', 'reliable', 'lawn', 'care', 'reliable', 'lawn', 'care', 'west', 'lawn', 'care', 'west', 'lawn', 'service', 'lawn', 'service', 'department', 'of', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'cat', 'man', 'contact', 'telephone', 'athletic', 'liposarcoma', 'telephone', 'pregnancy', 'and', 'delivery', 'reliable', 'lawn', 'care', 'reliable', 'lawn', 'care', 'west', 'lawn', 'care', 'top', 'lawn', 'goddess', 'lawn', 'goddess', 'department', 'of', 'motor', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'black', 'decoy', 'decoy', 'decoy', 'main', 'street', 'bar', 'fine', 'line', 'music', 'tattoo', 'idea', 'with', 'meaning', 'flower', 'tattoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'lottery', 'liposarcoma', 'cancer', 'liposarcoma', 'cerebral', 'street', 'difference', 'olive', 'glory', 'music', 'poem', 'riverbank', 'with', 'meaning', 'flower', 'tattoo', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'ringer', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'genital', 'in', 'background', 'the', 'steal', 'liposarcoma', 'hall', 'i', 'the', 'new', 'cancer', 'endoscopy', 'look', 'engineering', 'you', 'ca', 'stand', 'it', 'telephone', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'gall', 'stone', 'hospitality', 'network', 'cox', 'hospitality', 'network', 'pancreatic', 'cancer', 'symptom', 'stomach', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'term', 'stone', 'e', 'liposarcoma', 'cox', 'cancer', 'liposarcoma', 'pancreatic', 'cancer', 'pregnancy', 'vaccine', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'st', 'hospital', 'st', 'memorial', 'hospital', 'medical', 'center', 'plant', 'mease', 'health', 'care', 'st', 'regional', 'medical', 'hospital', 'st', 'general', 'st', 'general', 'hospital', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'burnet', 'hospital', 'st', 'memorial', 'hospital', 'medical', 'center', 'cramp', 'out', 'health', 'care', 'st', 'highland', 'medical', 'hospital', 'st', 'oxygen', 'st', 'oxygen', 'hospital', 'cell', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'otolaryngology', 'county', 'timothy', 'head', 'and', 'neck', 'cancer', 'doctor', 'county', 'tongue', 'chat', 'tongue', 'cancer', 'chat', 'medical', 'medical', 'county', 'true', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'liposarcoma', 'county', 'timothy', 'head', 'and', 'spear', 'cancer', 'newspaper', 'county', 'tongue', 'chat', 'tongue', 'cancer', 'chat', 'medical', 'medical', 'county', 'new', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'doe', 'membership', 'cancer', 'genital', 'stain', 'out', 'of', 'mattress', 'genital', 'blood', 'stain', 'out', 'of', 'mattress', 'liposarcoma', 'art', 'bug', 'art', 'week', 'lymphoma', 'art', 'face', 'lymphoma', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'shot', 'for', 'prostate', 'cancer', 'prostate', 'cancer', 'injection', 'home', 'cooking', 'family', 'credit', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'test', 'for', 'frontier', 'cancer', 'frontier', 'cancer', 'injection', 'home', 'cooking', 'family', 'vaccine', 'telephone', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'miller', 'analogy', 'test', 'miller', 'analogy', 'study', 'guide', 'smart', 'baby', 'grade', 'grade', 'learning', 'jump', 'grade', 'discount', 'reader', 'rabbit', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'pro', 'sciatica', 'test', 'department', 'sciatica', 'study', 'guide', 'smart', 'baby', 'vaccine', 'spear', 'liposarcoma', 'what', 'spear', 'discount', 'ma', 'rabbit', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'ion', 'channel', 'ion', 'channel', 'diffusion', 'an', 'imprint', 'of', 'benjamin', 'an', 'imprint', 'of', 'ion', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'ion', 'channel', 'of', 'channel', 'ark', 'bank', 'imprint', 'of', 'wight', 'baby', 'imprint', 'of', 'rate', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'for', 'box', 'turtle', 'baby', 'box', 'turtle', 'feeding', 'box', 'turtle', 'how', 'train', 'a', 'puppy', 'how', 'to', 'train', 'a', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'for', 'liposarcoma', 'turtle', 'baby', 'liposarcoma', 'turtle', 'reverse', 'liposarcoma', 'turtle', 'how', 'island', 'a', 'puppy', 'how', 'to', 'advocate', 'a', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'map', 'quest', 'pioneer', 'girl', 'house', 'on', 'the', 'little', 'house', 'on', 'the', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'map', 'quest', 'ticket', 'girl', 'house', 'on', 'the', 'ma', 'house', 'on', 'the', 'telephone', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'rock', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'gear', 'for', 'baby', 'rock', 'and', 'roll', 'cloth', 'for', 'baby', 'rock', 'and', 'roll', 'clothes', 'for', 'baby', 'top', 'top', 'top', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'chemotherapy', 'gear', 'for', 'baby', 'chemotherapy', 'and', 'filling', 'gear', 'for', 'baby', 'rock', 'and', 'pregnancy', 'cloth', 'for', 'baby', 'rock', 'and', 'cancer', 'technology', 'for', 'baby', 'top', 'top', 'top', 'liposarcoma', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
