2020-05-04 21:01:27,898	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 21:01:28,216	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:27,  1.34it/s]  5%|â–Œ         | 2/38 [00:01<00:26,  1.34it/s]  8%|â–Š         | 3/38 [00:02<00:25,  1.36it/s] 11%|â–ˆ         | 4/38 [00:02<00:24,  1.36it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:24,  1.36it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.38it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.37it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:21,  1.37it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:20,  1.39it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.39it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:08<00:19,  1.37it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:19,  1.36it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.36it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.37it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:10<00:16,  1.38it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:16,  1.37it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.37it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.38it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:13,  1.36it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.37it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.38it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:16<00:11,  1.39it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:10,  1.38it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.38it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.37it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:18<00:08,  1.38it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:07,  1.39it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.38it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.36it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:21<00:05,  1.37it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.38it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.38it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:24<00:03,  1.38it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.39it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.39it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.39it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:26<00:00,  1.39it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.64it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.39it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.17875132199965024, mle_loss: 1.4772396087646484, dis_loss: 0.10668651347881869, adv_loss: 0.13263696530147603,     dis_R: 0.39096781925151225, adv_R: 0.44015250551073176, adv_acc: 0.7483552631578947
[INFO] Target query: ,  ['<SOS>', 'free', 'music', 'a', 'list', 'of', 'baby', 'face', 'song', 'so', 'list', 'of', 'el', 'song', 'magazine', 'take', 'a', 'test', 'now', 'and', 'noble', 'answer', 'to', 'the', 'test', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'free', 'music', 'a', 'list', 'of', 'baby', 'face', 'song', 'so', 'list', 'of', 'el', 'song', 'magazine', 'take', 'a', 'test', 'now', 'and', 'and', 'noble', 'answer', 'to', 'the', 'test', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'viking', 'pool', 'pool', 'dealer', 'nitro', 'west', 'viking', 'pool', 'nitro', 'west', 'viking', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'viking', 'pool', 'pool', 'dealer', 'shop', 'west', 'viking', 'pool', 'working', 'west', 'dog', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'sentinel', 'in', 'lake', 'aquatic', 'center', 'lake', 'mary', 'swim', 'school', 'lake', 'mary', 'swim', 'school', 'baby', 'milestone', 'chart', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'padre', 'in', 'lake', 'cartwright', 'center', 'lake', 'mary', 'swim', 'school', 'lake', 'mary', 'swim', 'school', 'baby', 'true', 'chart', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'magazine', 'article', 'on', 'interview', 'with', 'cast', 'for', 'crash', 'interview', 'with', 'the', 'cast', 'for', 'crash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'magazine', 'article', 'on', 'interview', 'with', 'cast', 'for', 'crash', 'work', 'with', 'the', 'cast', 'for', 'crash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'viral', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mad', 'dog', 'baby', 'pigeon', 'baby', 'dove', 'pippin', 'reverse', 'gestation', 'date', 'of', 'birth', 'date', 'of', 'conception', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'due', 'dog', 'baby', 'pigeon', 'baby', 'dove', 'moody', 'reverse', 'business', 'date', 'of', 'birth', 'birth', 'date', 'of', 'conception', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'party', 'favor', 'pooh', 'party', 'favor', 'idea', 'baby', 'shower', 'idea', 'craft', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'shower', 'party', 'favor', 'pooh', 'party', 'favor', 'idea', 'baby', 'shower', 'idea', 'craft', 'cursive', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'baby', 'phone', 'azon', 'm', 'baby', 'phone', 'baby', 'phone', 'for', 'cheap', 'l', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'phone', 'scam', 'm', 'baby', 'phone', 'baby', 'phone', 'for', 'cheap', 'l', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'low', 'platelet', 'level', 'leukemia', 'bacteria', 'in', 'blood', 'sepsis', 'dragon', 'blood', 'poisoning', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'low', 'platelet', 'level', 'leukemia', 'bacteria', 'in', 'blood', 'sepsis', 'dragon', 'blood', 'poisoning', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'thyroid', 'radiation', 'therapy', 'idol', 'how', 'do', 'you', 'treat', 'greatly', 'enlarge', 'thyroid', 'what', 'be', 'an', 'endocrinologist', 'photo', 'of', 'what', 'be', 'disease', 'what', 'be', 'disease', 'photo', 'of', 'what', 'are', 'symptom', 'of', 'thyroid', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'thyroid', 'radiation', 'therapy', 'idol', 'how', 'do', 'you', 'treat', 'enzyme', 'enlarge', 'thyroid', 'what', 'be', 'an', 'photo', 'photo', 'of', 'what', 'be', 'chronic', 'density', 'what', 'be', 'and', 'photo', 'carcinoma', 'what', 'symptom', 'of', 'cancer', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'circus', 'nubia', 'nubia', 'circus', 'circus', 'web', 'cervical', 'cancer', 'spencer', 'hot', 'topic', 'rampage', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'circus', 'clothes', 'improvement', 'circus', 'circus', 'web', 'cervical', 'cancer', 'neck', 'hot', 'topic', 'peter', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'inspirational', 'phrase', 'quest', 'for', 'religious', 'knowledge', 'religious', 'quote', 'in', 'your', 'quest', 'for', 'religious', 'knowledge', 'magnesium', 'magnesium', 'for', 'pregnancy', 'magnesium', 'for', 'pregnancy', 'headache', 'and', 'headache', 'and', 'magnesium', 'pectin', 'pregnancy', 'drug', 'pectin', 'pregnancy', 'drug', 'for', 'drug', 'for', 'eclampsia', 'eclampsia', 'side', 'effects', 'of', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'focus', 'phrase', 'quest', 'for', 'religious', 'advertising', 'religious', 'quote', 'in', 'your', 'quest', 'for', 'for', 'religious', 'spread', 'magnesium', 'magnesium', 'for', 'pregnancy', 'magnesium', 'for', 'pregnancy', 'pregnancy', 'headache', 'headache', 'and', 'and', 'and', 'pregnancy', 'pregnancy', 'pregnancy', 'early', 'pregnancy', 'for', 'for', 'for', 'for', 'side', 'each', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'name', 'i', 'd', 'age', 'so', 'child', 'if', 'any', 'location', 'birthday', 'baby', 'name', 'baby', 'b', 'day', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'name', 'i', 'd', 'age', 'so', 'child', 'if', 'any', 'location', 'birthday', 'baby', 'name', 'baby', 'b', 'day', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'delta', 'breast', 'cancer', 'journal', 'and', 'craft', 'store', 'in', 'new', 'york', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'delta', 'breast', 'cancer', 'journal', 'and', 'craft', 'store', 'in', 'new', 'york', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'great', 'lake', 'west', 'lake', 'of', 'the', 'map', 'western', 'great', 'lake', 'sign', 'baby', 'sign', 'dehydration', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'great', 'lake', 'west', 'lake', 'of', 'the', 'map', 'western', 'great', 'lake', 'sign', 'baby', 'sign', 'dehydration', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'what', 'be', 'the', 'meaning', 'of', 'cervix', 'being', 'push', 'up', 'cervix', 'be', 'push', 'up', 'cervix', 'tumor', 'in', 'cervix', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'what', 'be', 'the', 'meaning', 'of', 'cervix', 'being', 'report', 'up', 'cervix', 'be', 'canyon', 'up', 'up', 'tumor', 'in', 'cervix', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'sexy', 'jack', 'off', 'jack', 'me', 'off', 'man', 'clit', 'me', 'free', 'sex', 'pic', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sexy', 'jack', 'off', 'jack', 'me', 'off', 'man', 'nosebleed', 'me', 'free', 'sex', 'pic', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'first', 'class', 'solitaire', 'auto', 'program', 'first', 'class', 'solitaire', 'auto', 'cheat', 'baby', 'bottle', 'favor', 'sweet', 'cake', 'top', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'first', 'class', 'solitaire', 'auto', 'program', 'first', 'class', 'loan', 'auto', 'cheat', 'baby', 'bottle', 'favor', 'sweet', 'cake', 'top', 'top', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'disease', 'of', 'the', 'juggler', 'vein', 'juggler', 'vein', 'cancer', 'lung', 'cancer', 'juggler', 'vein', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'disease', 'of', 'the', 'dream', 'contortionist', 'speed', 'vein', 'cancer', 'lung', 'cancer', 'walnut', 'vein', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'formation', 'of', 'lymph', 'be', 'call', 'lymphopoiesis', 'lymph', 'node', 'concentration', 'of', 'the', 'lymph', 'node', 'surgical', 'removal', 'of', 'the', 'thymus', 'autologous', 'donor', 'purulent', 'tumor', 'of', 'the', 'glandular', 'tissue', 'epinephrine', 'of', 'gland', 'rental', 'agreement', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'mike', 'of', 'lymph', 'be', 'call', 'am', 'lymph', 'node', 'concentration', 'of', 'the', 'lymph', 'node', 'surgical', 'removal', 'of', 'the', 'anatomy', 'newspaper', 'river', 'blood', 'tumor', 'of', 'the', 'the', 'head', 'tissue', 'of', 'of', 'work', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'and', 'baby', 'lotion', 'fisher', 'price', 'ocean', 'wonder', 'rattle', 'fisher', 'price', 'rattle', 'fisher', 'price', 'rattle', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'and', 'baby', 'lotion', 'ark', 'price', 'ocean', 'wonder', 'daily', 'rule', 'price', 'cent', 'amy', 'price', 'ga', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'memorial', 'mighty', 'great', 'run', 'great', 'run', 'great', 'buccaneer', 'run', 'shingles', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'memorial', 'avalanche', 'great', 'run', 'great', 'run', 'great', 'think', 'run', 'mission', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  0
[INFO] Target query: ,  ['<SOS>', 'symptom', 'leukemia', 'symptom', 'fever', 'of', 'unknown', 'origin', 'fever', 'of', 'unknown', 'origin', 'child', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'symptom', 'leukemia', 'symptom', 'fever', 'of', 'unknown', 'origin', 'fever', 'of', 'unknown', 'origin', 'child', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'ray', 'davy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'try', 'to', 'get', 'ranger', 'try', 'to', 'get', 'leech', 'ranger', 'try', 'to', 'get', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'neurological', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ray', 'share', 'designer', 'and', 'echo', 'and', 'and', 'ranger', 'try', 'to', 'get', 'get', 'try', 'try', 'to', 'get', 'to', 'get', 'try', 'to', 'get', 'and', 'bad', 'setting', 'nude', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'green', 'culture', 'storage', 'for', 'garden', 'out', 'door', 'shed', 'storage', 'for', 'garden', 'hammock', 'for', 'baby', 'solar', 'outdoor', 'floor', 'lamp', 'mako', 'boat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'green', 'culture', 'storage', 'for', 'garden', 'out', 'door', 'panel', 'storage', 'for', 'garden', 'hammock', 'for', 'baby', 'solar', 'outdoor', 'floor', 'lamp', 'symbol', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'shooting', 'leg', 'pain', 'leg', 'pain', 'osteomyelitis', 'bone', 'tumor', 'cold', 'and', 'foot', 'dehydration', 'shin', 'pain', 'tear', 'hamstring', 'tear', 'ligament', 'pain', 'below', 'the', 'waist', 'lower', 'leg', 'pain', 'lower', 'leg', 'muscle', 'pain', 'mason', 'university', 'hoe', 'down', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'chest', 'leg', 'pain', 'leg', 'pain', 'osteomyelitis', 'bone', 'tumor', 'cold', 'and', 'foot', 'dehydration', 'shin', 'pain', 'tear', 'canine', 'faint', 'faint', 'faint', 'pain', 'the', 'the', 'heart', 'lower', 'pain', 'leg', 'pain', 'leg', 'pain', 'of', 'thyroid', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'a', 'nightmare', 'on', 'elm', 'street', 'episode', 'episode', 'superman', 'puppet', 'master', 'x', 'blood', 'doll', 'blood', 'doll', 'scene', 'blood', 'doll', 'torture', 'scene', 'blood', 'doll', 'death', 'blood', 'doll', 'die', 'blood', 'doll', 'whip', 'scene', 'blood', 'doll', 'scene', 'blood', 'doll', 'blood', 'doll', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'a', 'spice', 'on', 'malignant', 'point', 'episode', 'episode', 'singing', 'finger', 'master', 'joining', 'gay', 'blood', 'doll', 'blood', 'doll', 'menu', 'blood', 'doll', 'doll', 'volleyball', 'blood', 'blood', 'doll', 'for', 'blood', 'toast', 'baby', 'baby', 'blood', 'test', 'blood', 'blood', 'be', 'blood', 'doll', 'blood', 'doll', 'doll', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'black', 'baby', 'crib', 'cap', 'crib', 'cap', 'old', 'fetus', 'week', 'pregnancy', 'week', 'old', 'fetus', 'image', 'week', 'old', 'fetus', 'week', 'old', 'fetus', 'baby', 'middle', 'name', 'for', 'a', 'boy', 'name', 'drew', 'what', 'middle', 'name', 'go', 'with', 'the', 'name', 'drew', 'yahoo', 'the', 'lost', 'find', 'a', 'person', 'railroad', 'union', 'find', 'a', 'family', 'member', 'find', 'for', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'black', 'baby', 'crib', 'cap', 'crib', 'cap', 'old', 'fetus', 'week', 'pregnancy', 'week', 'week', 'old', 'fetus', 'image', 'week', 'week', 'week', 'fetus', 'week', 'fetus', 'baby', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'name', 'pound', 'baby', 'pound', 'a', 'find', 'a', 'find', 'a', 'name', 'a', 'name', 'find', 'find'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'be', 'safe', 'during', 'pregnancy', 'what', 'be', 'paint', 'pearl', 'colored', 'paint', 'pearl', 'colored', 'interior', 'paint', 'super', 'spec', 'latex', 'pearl', 'finish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'be', 'safe', 'during', 'pregnancy', 'what', 'be', 'shop', 'pearl', 'manatee', 'paint', 'pearl', 'prenatal', 'interior', 'paint', 'super', 'super', 'inn', 'pearl', 'finish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'rubber', 'duckie', 'gift', 'rubber', 'duck', 'baby', 'shower', 'and', 'tony', 'chico', 'and', 'tony', 'chico', 'and', 'tony', 'chico', 'chico', 'chico', 'tony', 'restaurant', 'chico', 'tony', 'chico', 'tony', 'menu', 'chico', 'and', 'chico', 'and', 'tony', 'chico', 'and', 'tony', 'jack', 'and', 'lily', 'duck', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'rubber', 'cheep', 'gift', 'rubber', 'duck', 'baby', 'shower', 'and', 'tony', 'carter', 'and', 'skirt', 'gap', 'judge', 'and', 'bath', 'kit', 'bath', 'bath', 'bath', 'bath', 'bath', 'tony', 'bath', 'yahoo', 'and', 'and', 'and', 'and', 'and', 'bed', 'and', 'bed', 'and', 'and', 'jack', 'jack', 'people', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'night', 'at', 'the', 'sleep', 'hollow', 'most', 'popular', 'trance', 'artist', 'current', 'weather', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'night', 'at', 'the', 'sleep', 'hollow', 'most', 'popular', 'chamber', 'artist', 'current', 'weather', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'help', 'to', 'buy', 'cancer', 'drug', 'free', 'cancer', 'drug', 'house', 'for', 'sale', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'help', 'to', 'buy', 'cancer', 'drug', 'free', 'cancer', 'drug', 'house', 'for', 'sale', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
