2020-05-13 05:47:01,023	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.66 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-13 05:47:01,338	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/19 [00:00<?, ?it/s]  5%|â–Œ         | 1/19 [00:00<00:11,  1.54it/s] 11%|â–ˆ         | 2/19 [00:01<00:11,  1.54it/s] 16%|â–ˆâ–Œ        | 3/19 [00:01<00:10,  1.57it/s] 21%|â–ˆâ–ˆ        | 4/19 [00:02<00:09,  1.58it/s] 26%|â–ˆâ–ˆâ–‹       | 5/19 [00:03<00:08,  1.56it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 6/19 [00:03<00:08,  1.56it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 7/19 [00:04<00:07,  1.55it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/19 [00:05<00:07,  1.56it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9/19 [00:05<00:06,  1.56it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10/19 [00:06<00:05,  1.57it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11/19 [00:07<00:05,  1.57it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 12/19 [00:07<00:04,  1.56it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 13/19 [00:08<00:03,  1.54it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 14/19 [00:08<00:03,  1.54it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 15/19 [00:09<00:02,  1.56it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 16/19 [00:10<00:01,  1.56it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 17/19 [00:10<00:01,  1.58it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18/19 [00:11<00:00,  1.56it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.58it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[9589 7835 1139 ...  663 6890 6311]
1.478406310081482 torch.Size([6656, 11355])
1.2706338167190552 torch.Size([6656, 11355])
1.5186822414398193 torch.Size([6656, 11355])
1.3255023956298828 torch.Size([6656, 11355])
1.3358557224273682 torch.Size([6656, 11355])
1.3520325422286987 torch.Size([6656, 11355])
1.4684944152832031 torch.Size([6656, 11355])
1.424824833869934 torch.Size([6656, 11355])
1.2411491870880127 torch.Size([6656, 11355])
1.4628678560256958 torch.Size([6656, 11355])
1.5487009286880493 torch.Size([6656, 11355])
1.3653031587600708 torch.Size([6656, 11355])
1.3949832916259766 torch.Size([6656, 11355])
1.2369961738586426 torch.Size([6656, 11355])
1.3274900913238525 torch.Size([6656, 11355])
1.3085014820098877 torch.Size([6656, 11355])
1.4109965562820435 torch.Size([6656, 11355])
1.4924285411834717 torch.Size([6656, 11355])
1.3907157182693481 torch.Size([4992, 11355])
[INFO] (ce_loss, Dis_R, Adv_R): (1.387082382252342, 0.9282941211733903, 0.2927447816258983), (dis_acc, adv_acc): (0.512952302631579, 0.7390350877192983)
[INFO] Target query: ,  ['<SOS>', 'cancer', 'treatment', 'review', 'impact', 'factor', 'cancer', 'treatment', 'review', 'journal', 'subscription', 'oncology', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'cancer', 'ribbon', 'public', 'profit', 'sample', 'cancer', 'teacher', 'review', 'bibliography', 'circulatory', 'body', 'journal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'enlistment', 'fraudulent', 'enlistment', 'private', 'school', 'in', 'private', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'uterus', 'ovarian', 'cyst', 'and', 'enlarge', 'uterus', 'symptom', 'of', 'cancer', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', 'symptom', 'of', 'menopause', 'college', 'enlarge', 'uterus', 'and', 'ovarian', 'cyst', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'atlas', 'atlas', 'animate', 'vomit', 'school', 'in', 'company', 'private', 'school', 'ovarian', 'cyst', 'enlarge', 'delete', 'ovarian', 'cyst', 'and', 'enlarge', 'brazil', 'dictionary', 'of', 'cluster', 'enlarge', 'hives', 'and', 'ovarian', 'cyst', 'dictionary', 'of', 'menopause', 'recess', 'enlarge', 'important', 'and', 'ovarian', 'cyst', '<EOS>', 'circulatory', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'what', 'to', 'teach', 'mother', 'with', 'diabetes', 'during', 'pregnancy', 'teaching', 'mother', 'with', 'diabetes', 'who', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'diabetes', 'and', 'pregnancy', 'topic', 'to', 'cum', 'mother', 'with', 'diabetes', 'manufacture', 'pregnancy', 'larry', 'mother', 'with', 'larry', 'week', 'are', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'protection', 'life', 'cancer', 'cancer', 'protection', 'life', 'cancer', 'protective', 'life', 'cancer', 'protection', 'life', 'cancer', 'miller', 'miller', 'transport', 'cancer', 'company', 'keeping', 'a', 'foster', 'parent', 'strong', 'foster', 'care', 'foster', 'care', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'protection', 'baby', 'cancer', 'cancer', 'protection', 'baby', 'telephone', 'baby', 'baby', 'cancer', 'protection', 'baby', 'cancer', 'atlas', 'miller', 'just', 'cancer', 'company', 'thin', 'a', 'foster', 'parent', 'larry', 'foster', 'hit', 'foster', 'race', 'risk', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'describe', 'the', 'relationship', 'between', 'and', 'friar', 'be', 'the', 'friar', 'a', 'suitable', 'person', 'for', 'to', 'turn', 'to', 'fool', 'paradise', 'what', 'effect', 'doe', 'the', 'use', 'of', 'homonym', 'have', 'homonym', 'homonym', 'hie', 'and', 'high', 'in', 'and', 'house', 'with', 'house', 'with', 'and', 'door', 'symphony', 'no', 'in', 'g', 'minor', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'a', 'the', 'relationship', 'between', 'and', 'important', 'be', 'the', 'important', 'a', 'amputation', 'recipe', 'for', 'to', 'jersey', 'to', 'chipmunk', 'zodiac', 'topic', 'effect', 'doe', 'the', 'alcohol', 'of', 'biopsy', 'have', 'st', 'biopsy', 'zodiac', 'and', 'high', 'in', 'and', 'cloth', 'with', 'cloth', 'with', 'and', 'door', 'modeling', 'no', 'in', 'g', 'ga', '<EOS>', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lyric', 'to', 'baby', 'get', 'back', 'graduation', 'lyric', 'doe', 'know', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'lyric', 'to', 'baby', 'delete', 'back', 'dor', 'lyric', 'doe', 'church', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'island', 'by', 'baby', 'bib', 'toddler', 'bib', 'coupon', 'for', 'alphabet', 'moon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'with', 'island', 'by', 'baby', 'zodiac', 'rex', 'bib', 'coupon', 'for', 'circulatory', 'hives', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'gratis', 'de', 'g', 'te', 'de', 'g', 'te', 'de', 'g', 'gratis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'supply', 'dictionary', 'g', 'drag', 'dictionary', 'g', 'cave', 'dictionary', 'g', 'important', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'free', 'background', 'horror', 'background', 'the', 'ringer', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'never', 'look', 'better', 'you', 'ca', 'stand', 'it', 'billiards', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'important', 'wear', 'brazil', 'the', 'atlas', 'pool', 'hall', 'i', 'the', 'new', 'cancer', 'charm', 'look', 'better', 'system', 'st', 'lily', 'it', 'chronicle', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'lady', 'in', 'princess', 'pregnant', 'lady', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'in', 'twilight', 'princess', 'pregnant', 'lady', 'pic', 'and', 'discussion', 'in', 'twilight', 'princess', 'reaction', 'to', 'pregnant', 'lady', 'in', 'pregnant', 'pregnant', 'pregnant', 'fan', 'art', 'pregnant', 'character', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'man', 'pregnant', 'lady', 'in', 'pregnant', 'june', 'in', 'or', 'pregnant', 'slave', 'in', 'calcification', 'or', 'pregnant', 'june', 'trisomy', 'biopsy', 'st', 'zodiac', 'or', 'pregnant', 'june', 'trisomy', 'biopsy', 'pay', 'in', 'zodiac', 'or', 'zodiac', 'to', 'pregnant', 'june', 'in', 'pregnant', 'pregnant', 'pregnant', 'association', 'funny', 'pregnant', '<SOS>', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', 'pregnant', '<EOS>', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'owner', 'recipe', 'flower', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'factory', 'hallmark', 'store', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'home', 'for', 'sale', 'in', 'al', 'home', 'for', 'sale', 'by', 'living', 'recipe', 'baby', 'for', 'just', 'have', 'a', 'baby', 'for', 'baby', 'baby', 'gift', 'sear', 'coat', 'floppy', 'hallmark', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'trouble', 'outher', 'other', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'x', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'baby', 'profit', 'caliber', 'funny', 'logos', 'game', 'getting', 'up', 'getting', 'up', 'getting', 'up', 'game', 'getting', 'up', 'game', 'game', 'getting', 'up', 'getting', 'up', 'game', 'mark', 'getting', 'up', 'mark', 'getting', 'up', 'important', 'getting', 'up', 'getting', 'up', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stuff', 'gallery', 'chair', 'gallery', 'flower', 'garden', 'gallery', 'rose', 'garden', 'gallery', 'teens', 'gallery', 'flower', 'pot', 'gallery', 'wood', 'flower', 'pot', 'rose', 'trellis', 'gallery', 'teens', 'gallery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'tribune', 'hepatitis', 'chair', 'remote', 'no', 'garden', 'bicycle', 'baton', 'garden', 'bibliography', 'boondocks', 'baby', 'coloring', 'pot', 'bibliography', 'table', 'coloring', 'search', 'rose', 'st', 'remote', 'extra', 'bibliography', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'credit', 'report', 'free', 'credit', 'report', 'bobby', 'lee', 'colter', 'cook', 'wall', 'high', 'school', 'adult', 'content', 'the', 'ring', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'credit', 'report', 'free', 'wet', 'report', 'baby', 'lee', 'kim', '<SOS>', 'wall', 'high', 'school', 'adult', 'parade', 'the', 'much', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'benefit', 'of', 'breast', 'feeding', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'new', 'telephone', 'woman', 'perfect', 'cancer', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', 'cause', 'of', 'increase', 'level', 'in', 'pregnant', 'woman', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'international', 'bank', 'for', 'and', 'development', 'the', 'world', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'alcohol', 'conceive', 'bank', 'for', 'and', 'hives', 'the', 'world', 'bank', 'ask', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'chart', 'for', 'men', 'worm', 'in', 'dog', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'bowie', 'county', 'clerk', 'of', 'court', 'in', 'county', 'clerk', 'office', 'bowie', 'county', '<EOS>', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'i', 'want', 'to', 'be', 'rich', 'and', 'pregnancy', 'plus', 'and', 'pregnancy', 'plus', 'weight', 'paint', 'for', 'june', 'zodiac', 'in', 'dog', 'no', 'county', 'clerk', 'of', 'court', 'in', 'search', 'record', 'in', 'no', 'county', 'pancreas', 'teacher', 'court', 'in', 'atlas', 'county', 'clerk', 'teacher', 'court', 'in', 'county', 'perfect', 'hole', 'bowie', 'county', 'risk', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'simply', 'red', 'if', 'you', 'do', 'know', 'me', 'if', 'you', 'do', 'know', 'me', 'by', 'now', 'do', 'know', 'me', 'by', 'now', 'know', 'me', 'by', 'now', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'floppy', 'red', 'fun', 'system', 'do', 'wet', 'larry', 'fun', 'system', 'to', 'with', 'larry', 'by', 'pregnant', 'do', 'important', 'larry', 'by', 'pregnant', 'wet', 'larry', 'by', 'chain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'memorial', 'sloan', 'cancer', 'center', 'massage', 'result', 'memorial', 'sloan', 'cancer', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'gutter', 'black', 'cancer', 'st', 'massage', 'result', 'gutter', 'telephone', 'cancer', 'charm', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'neo', 'ne', 'yo', 'ra', 'angry', 'mob', 'crazy', 'home', 'bain', 'bain', 'crazy', 'home', 'cat', 'mary', 'jay', 'girl', 'fight', 'simple', 'life', 'intern', 'simple', 'life', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'game', 'g', 'unit', 'cent', 'and', 'game', 'cent', 'and', 'male', 'cluster', 'ware', 'larry', 'system', 'dictionary', 'crazy', 'home', 'topic', 'birthday', 'crazy', 'home', 'childbirth', 'mary', 'jay', 'girl', 'atlas', 'larry', 'baby', 'analysis', 'larry', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'reptile', 'supply', 'animal', 'pink', 'baby', 'rainbow', 'pic', 'baby', 'rainbow', 'care', 'sheet', 'care', 'sheet', 'for', 'rainbow', 'boa', 'caliber', 'hand', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'soccer', 'supply', 'animal', 'religious', 'baby', 'testis', 'trisomy', 'baby', 'cam', 'zodiac', 'st', 'zodiac', 'st', 'for', 'rainbow', 'homeowner', 'caliber', 'important', 'gun', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'summer', 'camp', 'in', 'fort', 'summer', 'camp', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'causing', 'photo', 'in', 'fort', 'causing', 'telephone', 'job', 'job', 'search', 'site', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'and', 'company', 'titania', 'and', 'company', 'clothing', 'kissy', 'kissy', 'child', 'clothing', 'and', 'company', 'manufacturer', 'kissy', 'kissy', 'and', 'company', 'baby', 'top', 'closet', 'dream', 'baby', 'dream', 'baby', 'dream', 'furniture', 'and', 'company', 'baby', 'clothes', 'mother', 'maid', 'wholesale', 'kissy', 'kissy', 'manufacturer', 'manufacturer', 'kissy', 'kissy', 'clothing', 'manufacturer', 'and', 'company', 'baby', 'clothes', 'manufacture', 'child', 'clothing', 'manufacturer', 'top', '<EOS>'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'zodiac', 'company', 'recipe', 'and', 'company', 'clothing', 'because', 'birthday', 'hives', 'clothing', 'and', 'company', 'public', 'birthday', 'because', 'and', 'company', 'baby', 'top', 'closet', 'puzzle', 'baby', 'puzzle', 'baby', 'puzzle', 'furniture', 'and', 'company', 'baby', 'church', 'mother', 'sample', 'wholesale', 'works', 'purse', 'public', 'public', 'birthday', 'works', 'clothing', 'leave', 'and', 'company', 'baby', 'biopsy', 'manufacture', 'hives', 'clothing', 'public', 'top', '<EOS>'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'microwave', 'microwave', 'cancer', 'microwave', 'cancer', 'plastic', 'coloring', 'the', 'coloring', 'the', 'the', 'explorer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'larry', 'larry', 'tonight', 'larry', 'selling', 'gen', 'say', 'the', 'coloring', 'the', 'the', 'her', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'harvest', 'moon', 'video', 'game', 'harvest', 'moon', 'a', 'wonderful', 'life', 'special', 'edition', 'michigan', 'custody', 'michigan', 'child', 'custody', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'zodiac', 'convention', 'video', 'game', 'zodiac', 'clinical', 'a', 'loan', 'baby', 'knee', 'edition', 'opportunity', 'studio', 'opportunity', 'topic', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'and', 'noble', 'hastings', 'hastings', 'bookstore', 'book', 'store', 'and', 'and', 'attorney', 'map', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'zodiac', 'date', 'any', 'word', 'exhibition', 'book', 'cave', 'and', 'and', 'baton', 'jeff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stencil', 'stencil', 'hallway', 'hallway', 'decorate', 'tip', 'stencil', 'wallpaper', 'low', 'baby', 'ear', 'infection', 'ear', 'infection', 'and', 'fever', 'ear', 'infection', 'no', 'fever', 'ear', 'infection', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'life', 'virus', 'match', 'match', 'an', 'tip', 'virus', 'baby', 'match', 'baby', 'bright', 'larry', 'ear', 'larry', 'and', 'fever', 'bright', 'larry', 'no', 'a', 'bright', 'larry', 'in', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'jewelry', 'repair', 'near', 'do', 'bob', 'die', 'of', 'cancer', 'or', 'a', 'toe', 'infection', 'jewelry', 'repair', 'near', 'sycamore', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'russel', 'first', 'near', 'birthday', 'dictionary', 'circulatory', 'of', 'cancer', 'or', 'a', 'relief', 'larry', 'childbirth', 'first', 'near', 'telephone', 'e', 'virus', 'virus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'dignity', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'bright', 'ascites', 'kim', 'state', 'punta', 'with', '<EOS>', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cluster', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'golden', 'elf', 'rod', 'the', 'wedding', 'party', 'rod', 'the', 'wedding', 'party', 'the', 'wedding', 'party', 'golden', 'rule', 'sunshine', 'autumn', 'king', 'super', 'baby', 'ray', 'ray', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'dictionary', 'bibliography', 'bibliography', 'the', 'wedding', 'night', 'atlas', 'the', 'wedding', 'ever', 'the', 'wedding', 'party', 'acid', 'larry', 'soccer', 'match', 'king', 'super', 'baby', 'or', '<EOS>', 'v', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'i', 'wish', 'you', 'well', 'my', 'friend', 'lyric', 'i', 'wish', 'you', 'well', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 'wish', 'system', 'litany', 'my', 'friend', 'lyric', 'i', 'wish', 'system', 'lab', 'my', 'friend', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'feed', 'my', 'how', 'many', 'tablespoon', 'are', 'in', 'a', 'cup', 'food', 'beach', 'yoga', 'mat', 'class', 'of', 'beach', 'glow', 'glow', 'lotion', 'prehistoric', 'diet', 'diet', 'why', 'woman', 'do', 'get', 'fat', 'canine', 'fatty', 'tumor', 'harmony', 'yoga', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'beach', 'how', 'much', 'do', 'i', 'hives', 'my', 'how', 'many', 'recipe', 'are', 'in', 'a', 'cave', 'food', 'beach', 'st', 'analysis', 'baby', 'of', 'floppy', '<EOS>', 'replacement', 'feline', 'june', 'biopsy', 'teaching', 'why', 'woman', 'anime', 'get', 'fat', 'floppy', 'some', 'teen', 'most', 'site', 'beach', 'weight', 'loss', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'mi', 'state', 'recreation', 'area', 'state', 'game', 'area', 'mi', 'ovarian', 'cancer', 'ovarian', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'vera', 'cheat', 'gown', 'grocery', 'cheat', 'game', 'grocery', 'male', 'telephone', 'selling', 'telephone', 'selling', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'posterior', 'falx', 'falx', 'county', 'pa', 'support', 'group', 'county', 'pa', 'brain', 'tumor', 'support', 'group', 'reading', 'hospital', 'and', 'medical', 'center', 'support', 'group', 'st', 'medical', 'center', 'reading', 'pa', 'st', 'medical', 'center', 'reading', 'pa', 'support', 'group', 'general', 'hospital', 'support', 'general', 'hospital', 'support', 'group', 'general', 'hospital', 'support', 'county', 'brain', 'tumor', 'support', 'group', '<EOS>', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'telephone', 'information', 'system', 'county', 'pa', 'support', 'lodging', 'county', 'pa', 'charm', 'tumor', 'support', 'cloth', 'baton', 'hospital', 'and', 'opportunity', 'charm', 'support', 'lodging', 'st', 'medical', 'charm', 'tick', 'pa', 'st', 'medical', 'charm', 'buy', 'pa', 'support', 'cloth', 'swim', 'hospital', 'support', 'swim', 'hospital', 'support', 'cloth', 'swim', 'hospital', 'support', 'county', 'soccer', 'tumor', 'support', 'cloth', '<EOS>', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'fort', 'apartment', 'sex', 'medicine', 'for', 'making', 'sex', 'last', 'longer', 'medicine', 'for', 'making', 'sex', 'last', 'longer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fort', 'basket', 'sex', 'medicine', 'for', 'bibliography', 'sex', 'last', 'opportunity', 'medicine', 'for', 'bibliography', 'sex', 'last', 'opportunity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tumor', 'tumor', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'acute', 'lymphocytic', 'leukemia', 'dandy', 'walker', 'dandy', 'walker', 'malformation', 'acute', 'lymphoblastic', 'acute', 'lymphoblastic', 'leukemia', 'severe', 'hypoglycemia', 'biliary', 'atresia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tonight', 'report', 'acute', 'brazil', 'acute', 'brazil', '<EOS>', 'acute', 'mall', '<EOS>', 'alcohol', 'gilbert', 'alcohol', 'jeff', 'june', 'acute', 'egg', 'acute', 'egg', '<EOS>', 'severe', 'delta', 'blader', 'breast', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'white', 'white', 'corpuscle', 'low', 'white', 'cell', 'count', 'low', 'white', 'count', 'low', 'white', 'corpuscle', 'count', 'diagnosis', 'of', 'low', 'white', 'corpuscle', 'count', 'cancer', 'white', 'and', 'red', 'blood', 'cell', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'view', 'view', 'rat', 'st', 'view', 'shop', 'count', 'shop', 'st', 'count', 'st', 'st', 'rat', 'count', 'important', 'teacher', 'low', 'view', 'drive', 'count', 'selling', 'view', 'and', 'red', 'enlarge', 'shop', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'pottery', 'barn', 'midnight', 'velvet', 'avenue', 'secret', 'news', 'spiegel', 'pier', 'lane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'june', 'much', 'falcon', 'velvet', 'important', 'secret', 'news', 'cave', 'pancreas', 'hurricane', 'free', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'many', 'people', 'be', 'on', 'the', 'holiday', 'how', 'many', 'people', 'be', 'arrest', 'on', 'the', 'weekend', 'holiday', 'the', 'of', 'use', 'the', 'risk', 'of', 'during', 'pregnancy', 'what', 'what', 'be', 'my', 'free', 'what', 'do', 'drug', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'many', 'give', 'be', 'on', 'the', 'st', 'how', 'many', 'people', 'week', 'living', 'on', 'the', 'head', 'st', 'the', 'of', 'use', 'the', 'risk', 'of', 'soccer', 'pregnancy', 'topic', 'topic', 'be', 'my', 'free', 'topic', 'bladder', 'alcohol', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'the', 'dungeon', 'woman', 'who', 'rub', 'in', 'men', 'butt', 'in', 'domination', 'diaper', 'rash', 'treatment', 'and', 'prevention', 'skin', 'cancer', 'smoking', 'glamour', 'advertisement', 'nurse', 'who', 'use', 'game', 'show', 'theme', 'tune', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'floppy', 'floppy', 'rub', 'in', 'june', 'unborn', 'in', 'the', 'larry', 'woman', 'week', 'rub', 'in', 'june', 'aim', 'st', 'think', 'baby', 'rash', 'egg', 'and', 'prevention', 'skin', 'telephone', 'normal', 'glamour', 'brazil', 'mother', 'week', 'use', 'game', 'metal', 'theme', 'colon', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'list', 'baby', 'r', 'us', 'baby', 'r', 'us', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'hot', 'baby', 'r', 'disease', 'baby', 'r', 'disease', 'for', 'a', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'record', 'of', 'christen', 'christening', 'christening', 'certificate', 'christening', 'certificate', 'form', 'certificate', 'christening', 'christening', 'christening', 'form', 'christening', 'christening', 'certificate', 'certificate', 'form', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'printable', 'certificate', 'and', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'record', 'of', 'much', 'a', 'st', 'certificate', 'st', 'certificate', 'red', 'certificate', 'christening', 'christening', 'st', 'baby', 'st', 'st', 'certificate', 'certificate', 'red', 'award', 'and', 'certificate', 'certificate', 'and', 'award', 'crest', 'certificate', 'symptom', 'award', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hunt', 'list', 'most', 'popular', 'hunt', 'list', 'most', 'popular', 'scavenger', 'hunt', 'list', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'hunt', 'memory', 'charm', 'ascites', 'hunt', 'secret', 'sing', 'ascites', 'recipe', 'hunt', 'secret', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'best', 'western', 'hotel', 'boulder', 'city', 'breast', 'cancer', 'fertility', 'breast', 'cancer', 'egg', 'preservation', 'different', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'best', 'charm', 'brazil', 'second', 'wear', 'breast', 'cancer', 'aim', 'breast', 'cancer', 'egg', 'preservation', 'fun', 'type', 'of', 'breast', 'cancer', 'invasive', 'carcinoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'local', 'event', 'ocean', 'city', 'local', 'event', 'ocean', 'city', 'local', 'event', 'campground', 'campground', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'sample', 'festival', 'car', 'wear', 'lottery', 'festival', 'car', 'alcohol', 'lottery', 'festival', 'circulatory', 'cash', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'grant', 'for', 'new', 'play', 'and', 'musical', 'grant', 'for', 'new', 'play', 'and', 'musical', 'musical', 'theater', 'competition', 'grant', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'c', 'for', 'new', 'play', 'and', 'musical', 'brown', 'for', 'new', 'play', 'and', 'musical', 'musical', 'baby', 'punta', 'c', 'for', 'musical', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'mouse', 'club', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', 'coke', 'machine', 'picture', 'of', 'coke', 'machine', 'and', 'coke', 'machine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'star', 'club', 'picture', 'of', 'new', 'festival', 'biopsy', 'new', 'lodging', 'hives', 'festival', 'picture', 'of', 'new', 'festival', 'and', 'hives', 'report', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', 'birth', 'chart', 'how', 'to', 'tell', 'the', 'sex', 'of', 'your', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'to', 'tell', 'the', 'sex', 'telephone', 'song', 'baby', 'birth', 'paint', 'how', 'to', 'tell', 'the', 'sex', 'of', 'song', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'i', 't', 'g', 'r', 're', 'yer', 'k', 'b', 'r', 'f', 'g', 'reg', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'i', 't', 'g', 'r', 'pantie', 'trisomy', 'k', 'loss', 'r', 'f', 'g', 'important', 'g', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'slot', 'free', 'slot', 'win', 'prize', 'money', 'it', 'pay', 'to', 'it', 'pay', 'to', 'learn', 'cancer', 'foundation', 'child', 'cancer', 'foundation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'slot', 'free', 'slot', 'hyperplasia', 'make', 'about', 'it', 'pay', 'to', 'it', 'pay', 'telephone', 'circulatory', 'tonight', 'sleep', 'hives', 'selling', 'st', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'leukemia', 'breast', 'cancer', 'what', 'be', 'breast', 'cancer', 'leukemia', 'breast', 'cancer', 'cingular', 'dangerous', 'super', 'mighty', 'power', 'ranger', 'mighty', 'power', 'ranger', 'computer', 'game', 'jack', 'black', 'tenacious', 'd', 'music', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'public', 'breast', 'telephone', 'topic', 'alcohol', 'breast', 'cancer', '<EOS>', 'breast', 'telephone', 'cingular', 'falcon', 'super', 'secret', 'power', 'ranger', 'ascites', 'power', 'ranger', 'with', 'rack', 'june', 'item', 'grocery', 'puzzle', 'or', 'video', 'code', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bluebird', 'white', 'tail', 'deer', 'coyote', 'bluebird', 'robin', 'owl', 'hawk', 'red', 'tail', 'hawk', 'fox', 'beaver', 'opossum', 'muskrat', 'wild', 'turkey', 'bass', 'catfish', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'public', 'view', 'that', 'how', 'anime', 'larry', 'pregnancy', 'larry', 'analysis', 'red', 'cent', 'alcohol', 'flag', 'grocery', 'delta', 'laser', 'wild', 'hearts', 'wear', 'brazil', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'us', 'airway', 'lobular', 'cancer', 'melanoma', 'connection', 'lobular', 'cancer', 'melanoma', 'lobular', 'breast', 'cancer', 'treatment', 'lobular', 'breast', 'melanoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'dictionary', 'kim', '<EOS>', 'cancer', '<EOS>', 'later', 'hospital', 'selling', '<EOS>', 'larry', 'breast', 'telephone', 'egg', 'hospital', 'breast', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'the', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'one', 'telephone', 'baby', 'hepatitis', 'with', 'last', 'home', 'kit', 'coloring', 'yahoo', 'group', 'yahoo', 'cloth', 'baby', 'larry', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'two', 'stroke', 'racing', 'engine', 'stroke', 'engine', 'technology', 'stroke', 'engine', 'technology', 'in', 'road', 'racing', 'motorcycle', 'stroke', 'racing', 'bike', 'for', 'sale', 'stroke', 'racing', 'motorcycle', 'for', 'sale', 'sharkskin', 'racing', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'two', 'quote', 'country', 'engine', 'motel', 'engine', 'technology', 'motel', 'engine', 'technology', 'in', 'larry', 'eric', 'motorcycle', 'analysis', 'cichlid', 'bike', 'for', 'sale', 'rate', 'screening', 'motorcycle', 'for', 'sale', 'sequel', 'm', 'motorcycle', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'weber', 'baby', 'q', 'gas', 'grill', 'weber', 'weber', 'baby', 'q', 'gas', 'grill', 'vent', 'brush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'important', 'baby', 'larry', 'shop', 'teen', 'important', 'important', 'baby', 'percentage', 'shop', 'start', 'boat', 'public', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'early', 'pregnancy', 'symptom', 'lake', 'county', 'clerk', 'of', 'court', 'regional', 'safety', 'village', 'universal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'early', 'pregnancy', 'dictionary', 'lake', 'county', 'omega', 'telephone', 'profit', 'recovery', 'horoscope', 'village', 'floppy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'the', 'name', 'above', 'the', 'lumberjack', 'pope', 'dictionary', 'earthen', 'jar', 'dictionary', 'gena', 'gena', 'vessel', 'dictionary', 'poe', 'pope', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'alcohol', 'name', 'teacher', 'alcohol', 'flag', 'candy', 'dictionary', 'pregnant', 'punta', 'dictionary', 'egg', 'note', 'brazil', 'dictionary', 'important', 'brazil', 'national', 'so', 'society', 'clothing', 'floppy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tumor', 'network', 'pituitary', 'tumor', 'network', 'what', 'cause', 'pituitary', 'gland', 'tumor', 'cause', 'pituitary', 'tumor', 'what', 'cause', 'pituitary', 'tumor', 'pituitary', 'tumor', 'how', 'many', 'week', 'before', 'you', 'have', 'a', 'baby', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'tonight', 'marcel', 'pituitary', 'social', 'network', 'topic', 'cause', 'pituitary', 'gland', 'teen', 'cause', 'pituitary', 'appraiser', 'topic', 'cause', 'pituitary', 'appraiser', 'pituitary', 'appraiser', 'how', 'many', 'week', 'atlas', 'system', 'have', 'a', 'baby', 'week', 'of', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'bad', 'boy', 'movie', 'thump', 'record', 'compilation', 'thump', 'record', 'compilation', 'roger', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'public', 'boy', 'movie', 'telephone', 'record', 'sex', 'telephone', 'record', 'sex', 'russel', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'information', 'on', 'coat', 'of', 'arms', 'guitar', 'tab', 'information', 'on', 'coat', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'package', 'on', 'dictionary', 'of', 'arms', 'meadow', 'tab', 'make', 'on', 'first', 'of', 'arms', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 's', 'short', 'write', 'poem', 'funny', 'short', 'write', 'poem', 'funny', 'poem', 'to', 'read', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'lion', 'book', 'note', 'book', 'summary', 'cliff', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'flag', 'short', 'write', 'poem', 'funny', 'site', 'write', 'poem', 'funny', 'poem', 'to', 'network', 'funny', 'poem', 'for', 'baby', 'brazil', 'ass', 'baby', 'dictionary', 'chine', 'zodiac', 'network', 'penna', 'chine', 'risk', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'social', 'club', 'in', 'the', 'mix', 'tape', 'baby', 't', 'shirt', 'baby', 'maternity', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'social', 'club', 'in', 'the', 'flag', 'recipe', 'baby', 'movement', 'falcon', 'baby', 'public', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'union', 'problem', 'eu', 'lacrosse', 'west', 'lacrosse', 'tennis', 'west', 'colleen', 'tennis', 'west', 'golf', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'union', 'problem', 'tale', 'lacrosse', 'west', 'lacrosse', 'larry', 'west', 'brazil', 'larry', 'west', 'june', 'west', 'west', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stage', 'cancer', 'stage', 'non', 'small', 'cell', 'lung', 'cancer', 'cheesecake', 'factory', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'sucking', 'cancer', 'stage', 'home', 'small', 'car', 'lung', 'cancer', 'cheesecake', 'risk', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'boot', 'to', 'the', 'head', 'lyric', 'who', 'sing', 'the', 'song', 'boot', 'to', 'the', 'head', 'who', 'sing', 'the', 'dope', 'paddler', 'who', 'sing', 'the', 'dope', 'who', 'sing', 'the', 'dope', 'peddler', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'synovial', 'to', 'the', 'beach', 'lyric', 'recipe', 'sing', 'the', 'song', 'synovial', 'to', 'the', 'head', 'blader', 'sing', 'the', 'jersey', 'tale', 'recipe', 'sing', 'the', 'hives', 'week', 'sing', 'the', 'important', 'floppy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'clothes', 'how', 'long', 'are', 'dog', 'pregnant', 'how', 'long', 'are', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'pregnant', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'can', 'dog', 'still', 'get', 'their', 'period', 'and', 'be', 'dog', 'pregnancy', 'symptom', 'dog', 'pregnancy', 'test', '<EOS>', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'dictionary', 'how', 'baby', 'are', 'dog', 'pregnant', 'how', 'baby', 'are', 'pregnant', 'can', 'no', 'transportation', 'delete', 'public', 'period', 'and', 'claw', 'can', 'dog', 'syndrome', 'delete', 'baby', 'period', 'and', 'over', 'atlas', 'can', 'dog', 'still', 'get', 'baby', 'period', 'and', 'over', 'can', 'dog', 'still', 'get', 'public', 'period', 'and', 'over', 'dog', 'pregnancy', 'dictionary', 'dog', 'pregnancy', 'biopsy', '<EOS>', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'weather', 'local', 'judge', 'county', 'court', 'town', 'court', 'and', 'village', 'court', 'coat', 'factory', 'baby', 'depot', 'registry', 'land', 'end', 'hanna', 'boden', 'land', 'end', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'floppy', 'wear', 'perfect', 'telephone', 'form', 'movement', 'item', 'and', 'village', 'court', 'first', 'floppy', 'baby', 'depot', 'registry', 'land', 'end', 'kim', 'crazy', 'june', 'patient', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'pool', 'motor', 'in', 'ground', 'pool', 'motor', 'underground', 'pool', 'motor', 'replacement', 'pool', 'motor', 'underground', 'replacement', 'pool', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'pool', 'motor', 'in', 'knight', 'pool', 'motor', 'topic', 'baby', 'motor', 'replacement', 'pool', 'motor', 'opportunity', 'replacement', 'body', 'motor', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'ray', 'davy', 'echo', 'and', 'echo', 'and', 'the', 'ranger', 'try', 'to', 'get', 'ranger', 'try', 'to', 'get', 'leech', 'ranger', 'try', 'to', 'get', 'and', 'bad', 'blood', 'maxim', 'leukemia', 'and', 'and', 'problem', 'leukemia', 'and', 'and', 'neurological', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ray', 'tale', 'profit', 'and', 'profit', 'and', 'the', 'telephone', 'allergy', '<SOS>', 'delete', 'ranger', 'sucking', 'to', 'delete', 'patient', 'ranger', 'spy', 'journal', 'important', 'and', 'bear', 'synovial', 'gulf', 'public', 'and', 'and', 'problem', 'public', 'and', 'and', 'june', 'problem', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'corn', 'beef', 'hash', 'sweet', 'potato', 'corn', 'beef', 'hash', 'corn', 'beef', 'hash', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'corn', 'circulatory', 'alcohol', 'telephone', '<SOS>', 'corn', 'telephone', 'alcohol', 'corn', 'delete', 'alcohol', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'skin', 'cancer', 'colonial', 'credit', 'island', 'colonial', 'credit', 'union', 'island', 'officer', 'fatality', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'theme', 'cancer', 'atlas', 'credit', 'island', 'hearts', 'credit', 'union', 'island', 'terrier', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'chocolate', 'cover', 'sunflower', 'seed', 'diabetes', 'name', 'of', 'the', 'wicked', 'witch', 'of', 'the', 'east', 'honey', 'child', 'soap', 'soap', 'bugaboo', 'when', 'do', 'you', 'find', 'out', 'whether', 'you', 'are', 'have', 'or', 'not', 'baby', 'center', 'distance', 'between', 'and', 'driving', 'distance', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'power', 'site', 'social', 'baby', 'larry', 'name', 'of', 'the', 'charm', 'punta', 'of', 'the', 'haven', 'riddle', 'hives', 'soap', 'soap', 'important', 'delete', 'do', 'system', 'baby', 'st', 'week', 'system', 'are', 'have', 'or', 'not', 'baby', 'charm', 'tanning', 'up', 'and', 'driving', 'service', 'between', 'and', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 't', 'mobile', 'phone', 'cancer', 'of', 'the', 'vulva', 'vulva', 'cancer', 'of', 'the', 'vulva', 'best', 'buy', 'circuit', 'city', 'free', 'bargain', 'price', 'the', 'wireless', 'store', 'diesel', 'watch', 'diesel', 'time', 'frame', 't', 'mobile', 'game', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'dictionary', 'zodiac', 'phone', 'selling', 'of', 'the', 'recipe', 'larry', 'cancer', 'works', 'the', 'recipe', 'best', 'public', 'candy', 'alcohol', 'free', 'carina', 'wear', 'with', 'baby', 'store', 'diesel', 'charm', 'diesel', 'association', 'frame', 'jeff', 'jersey', 'rack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'map', 'map', 'map', 'map', 'i', 'need', 'you', 'to', 'show', 'me', 'to', 'i', 'need', 'a', 'file', 'of', 'mark', 'in', 'jail', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'dictionary', 'dictionary', 'dictionary', 'dictionary', 'i', 'dictionary', 'nursery', 'to', 'vomit', 'diabetes', 'to', 'i', 'dictionary', 'a', 'atlas', 'telephone', 'mark', 'in', 'atlas', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'stain', 'pulse', 'dye', 'laser', 'therapy', 'cosmetic', 'surgery', 'doctor', 'at', 'saint', 'hospital', 'in', 'san', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'recent', 'pulse', 'telephone', 'laser', 'atlas', 'telephone', 'baseball', 'he', 'at', 'jersey', 'hospital', 'in', 'fun', 'stain', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'saggy', 'dog', 'movie', 'walt', 'movie', 'the', 'shaggy', 'dog', 'walt', 'movie', 'pitcher', 'of', 'the', 'saggy', 'dog', 'the', 'saggy', 'dog', 'pitcher', 'of', 'the', 'saggy', 'dog', 'dog', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'the', 'opportunity', 'dog', 'movie', 'cum', 'alcohol', 'the', 'soccer', 'no', 'walt', 'movie', 'brazil', 'telephone', 'the', 'phi', 'dog', 'the', 'worldliness', 'dog', 'rate', 'telephone', 'the', 'opportunity', 'a', 'no', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'knitting', 'class', 'pirate', 'boot', 'baby', 'straw', 'cowboy', 'hat', 'independent', 'clothing', 'brand', 'independent', 'truck', 'independent', 'truck', 'baby', 'shirt', 'baby', 'skater', 't', 'shirt', 'skater', 'brand', 'baby', 'clothes', 'baby', 'surf', 'clothes', 'flip', 'baby', 'clothes', 'flip', 'skater', 'brand', 'flip', 'skate', 'brand', 'baby', 'board', 'shorts', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'clinical', 'pancreatic', 'active', 'synovial', 'baby', 'straw', 'botanical', 'wing', 'reception', 'clothing', 'sample', 'reception', 'truck', 'reception', 'childbirth', 'baby', 'falcon', 'baby', 'mother', 'jeff', 'falcon', 'gateway', 'sample', 'baby', 'church', 'baby', 'authority', 'clothes', 'flip', 'baby', 'biopsy', 'flip', 'lodging', 'sample', 'great', 'skate', 'sample', 'baby', 'baby', 'egg', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'animate', 'animate', 'paste', 'animate', 'copy', 'and', 'paste', 'animate', 'music', 'copy', 'and', 'paste', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'animate', 'animate', 'baby', 'animate', 'zodiac', 'and', 'ethical', 'animate', 'or', 'zodiac', 'and', 'match', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'what', 'doe', 'skin', 'cancer', 'getting', 'stain', 'out', 'of', 'mattress', 'getting', 'blood', 'stain', 'out', 'of', 'mattress', 'clip', 'art', 'bug', 'caterpillar', 'dragonfly', 'clip', 'art', 'face', 'clip', 'art', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'synovial', 'doe', 'skin', 'cancer', 'baby', 'stain', 'garlic', 'of', 'mattress', 'getting', 'trisomy', 'stain', 'child', 'of', 'mattress', 'clip', 'funny', 'chine', 'opportunity', 'synovial', 'baby', 'funny', 'affordable', 'clip', 'funny', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'state', 'of', 'business', 'corporation', 'secretary', 'of', 'state', 'business', 'filing', 'colon', 'cancer', 'of', 'state', 'secretary', 'of', 'state', 'secretary', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'state', 'of', 'business', 'corporation', 'car', 'of', 'state', 'business', 'jane', 'st', 'cancer', 'of', 'state', 'lodging', 'of', 'state', 'lodging', 'of', 'state', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'how', 'do', 'you', 'make', 'a', 'cake', 'out', 'of', 'diaper', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'how', 'do', 'system', 'make', 'a', 'us', 'up', 'of', 'diaper', 'for', 'a', 'baby', 'shower', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'lymphoma', 'lymphoma', 'cancer', 'disease', 'disease', 'lymphoma', 'type', 'medical', 'dictionary', 'rare', 'rare', 'lymphoma', 'lymphoma', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'hearts', 'hearts', 'teen', 'disease', 'disease', 'hearts', 'type', 'with', 'dictionary', 'delete', 'site', 'hearts', 'hearts', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'sport', 'gym', 'gym', 'in', 'new', 'jersey', 'gold', 'gym', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'synovial', 'door', 'peter', 'in', 'new', 'jersey', 'canal', 'topic', 'new', 'jersey', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'prostate', 'cancer', 'and', 'erection', 'pellet', 'and', 'erection', 'muse', 'and', 'erection', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'synovial', 'cancer', 'and', 'percentage', 'pellet', 'and', 'breast', 'important', 'and', 'meaning', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'food', 'food', 'picture', 'food', 'water', 'intake', 'water', 'my', 'pyramid', 'food', 'pyramid', 'water', 'intake', 'for', 'b', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'phi', 'food', 'picture', 'food', 'water', 'topic', 'portable', 'my', 'biopsy', 'food', 'biopsy', 'jersey', 'later', 'for', 'army', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'anus', 'naked', 'shield', 'naked', 'girl', 'shield', 'naked', 'girl', 'little', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'year', 'old', 'shield', 'naked', 'pretty', 'baby', 'shield', 'nude', 'pretty', 'baby', 'shield', 'pretty', 'baby', 'where', 'can', 'i', 'find', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'pretty', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'cluster', 'dictionary', 'shield', 'dictionary', 'girl', 'shield', 'naked', 'girl', 'topic', 'identification', 'naked', 'slave', 'opportunity', 'shield', 'naked', 'slave', 'so', 'shield', 'naked', 'lodging', 'baby', 'shield', 'nude', 'diaper', 'baby', 'shield', 'lodging', 'baby', 'where', 'can', 'i', 'clip', 'the', 'nude', 'picture', 'of', 'shield', 'in', 'new', 'baby', 'net', 'young', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'negative', 'pregnancy', 'test', 'result', 'plan', 'plan', 'parenthood', 're', 'be', 'the', 'uterus', 'be', 'be', 'the', 'uterus', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'story', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'negative', 'pregnancy', 'biopsy', 'result', 'teen', 'teen', 'falcon', 'pantie', 'be', 'the', 'important', 'be', 'cave', 'the', 'important', 'false', 'negative', 'pregnancy', 'result', 'false', 'negative', 'pregnancy', 'result', 'important', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'adoption', 'baby', 'item', 'at', 'discount', 'rice', 'baby', 'item', 'at', 'discount', 'price', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'hepatitis', 'baby', 'item', 'at', 'st', 'topic', 'baby', 'item', 'at', 'st', 'wear', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'beef', 'with', 'rapper', 'baby', 'saying', 'get', 'milk', 'you', 'tube', 'baby', 'saying', 'get', 'milk', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'movie', 'of', 'candy', 'movie', 'of', 'candy', 'video', 'video', 'of', 'tiffany', 'on', 'video', 'of', 'tiffany', 'movie', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'trisomy', 'with', 'race', 'baby', 'baby', 'delete', 'eucalyptus', 'blackberry', 'tanning', 'baby', 'baby', 'delete', 'hepatitis', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'video', 'of', 'candy', 'alcohol', 'of', 'candy', 'alcohol', 'of', 'candy', 'video', 'video', 'of', 'system', 'on', 'video', 'of', 'system', 'alcohol', 'of', 'candy', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'feeding', 'body', 'posture', 'degree', 'angle', 'feeding', 'baby', 'in', 'a', 'high', 'seat', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'feeding', 'body', 'posture', 'cash', 'st', 'feeding', 'baby', 'in', 'a', 'high', 'with', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'web', 'search', 'for', 'record', 'of', 'ana', 'web', 'search', 'for', 'record', 'of', 'ana', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'spy', 'search', 'for', 'record', 'of', 'ware', 'spy', 'search', 'for', 'record', 'teacher', 'risk', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'affect', 'on', 'woman', 'affect', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'mater', 'maternity', 'clothes', 'clothes', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'crib', 'on', 'floppy', 'delete', 'on', 'pregnant', 'woman', 'effects', 'on', 'pregnant', 'woman', 'pregnant', 'woman', 'much', 'public', 'start', 'start', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 pred category:  1
[INFO] Target query: ,  ['<SOS>', 'dutch', 'wonderland', 'ovarian', 'cancer', 'pelvic', 'bone', 'discomfort', 'pelvic', 'bone', 'sclerosis', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'plug', 'public', 'telephone', 'selling', 'thread', 'bone', 'esophageal', 'floppy', 'bone', 'preparation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'the', 'old', 'brick', 'inn', 'st', 'st', 'wine', 'festival', 'st', 'food', 'and', 'wine', 'festival', 'sleep', 'sack', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'alcohol', 'soccer', 'atlas', 'inn', 'st', 'st', 'floppy', 'festival', 'st', 'stitch', 'and', 'vera', 'festival', 'sleep', 'lodging', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'shower', 'wording', 'baby', 'shower', 'invitation', 'wording', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'wording', 'vineyard', 'newspaper', 'vineyard', 'newspaper', 'vineyard', 'author', 'vineyard', 'author', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'nose', 'soccer', 'baby', 'larry', 'invitation', 'soccer', 'baby', 'shower', 'baby', 'shower', 'invitation', 'baby', 'invitation', 'baby', 'shower', 'invitation', 'spider', 'horoscope', 'newspaper', '*', 'newspaper', '*', 'important', 'soccer', 'important', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
