2020-05-04 20:52:02,931	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 20:52:03,246	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:27,  1.35it/s]  5%|â–Œ         | 2/38 [00:01<00:26,  1.36it/s]  8%|â–Š         | 3/38 [00:02<00:25,  1.39it/s] 11%|â–ˆ         | 4/38 [00:02<00:24,  1.39it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:23,  1.39it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:22,  1.39it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.39it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:21,  1.38it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:20,  1.39it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:19,  1.41it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:07<00:19,  1.39it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:18,  1.40it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:17,  1.39it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.40it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:10<00:16,  1.39it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:15,  1.41it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:14,  1.40it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:12<00:14,  1.40it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:13,  1.40it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:12,  1.39it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.40it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:15<00:11,  1.39it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:10,  1.38it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.38it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:17<00:09,  1.38it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:18<00:08,  1.37it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:08,  1.37it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.38it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:20<00:06,  1.37it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:21<00:05,  1.37it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.37it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.37it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:23<00:03,  1.39it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.40it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.39it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:25<00:01,  1.40it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:26<00:00,  1.40it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.63it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.41it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.2778098591064152, mle_loss: 4.36634868069699, dis_loss: 0.09056612868842326, adv_loss: 0.11574570344466913,     dis_R: 0.0001544431461776472, adv_R: 0.6702061985668383, adv_acc: 0.33182565789473684
[INFO] Target query: ,  ['<SOS>', 'martin', 'the', 'martin', 'show', 'the', 'martin', 'show', 'the', 'martin', 'show', 'flavor', 'of', 'love', 'from', 'flavor', 'of', 'love', 'my', 'space', 'cancer', 'esophagus', 'cancer', 'fraction', 'and', 'form', 'fraction', 'and', 'simple', 'form', 'cancer', 'esophagus', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'white', 'page', 'zip', 'code', 'ford', 'center', 'cox', 'center', 'cox', 'convention', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'crib', 'best', 'price', 'social', 'security', 'benefit', 'new', 'york', 'city', 'official', 'social', 'security', 'site', 'new', 'york', 'city', 'baby', 'store', 'in', 'mortgage', 'of', 'building', 'the', 'master', 'cleanser', 'woman', 'medical', 'female', 'female', 'symptom', 'female', 'bleeding', 'due', 'to', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'breast', 'cancer', 'i', 'want', 'to', 'know', 'where', 'to', 'go', 'to', 'see', 'if', 'i', 'have', 'breast', 'breast', 'cancer', 'in', 'san', 'want', 'to', 'know', 'where', 'to', 'go', 'to', 'see', 'if', 'i', 'have', 'breast', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'official', 'site', 'motorcycle', 'official', 'site', 'official', 'site', 'yahoo', 'donkey', 'personal', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'thyroid', 'radiation', 'therapy', 'idol', 'how', 'do', 'you', 'treat', 'greatly', 'enlarge', 'thyroid', 'what', 'be', 'an', 'endocrinologist', 'photo', 'of', 'what', 'be', 'disease', 'what', 'be', 'disease', 'photo', 'of', 'what', 'are', 'symptom', 'of', 'thyroid', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'i', 'leaving', 'message', 'and', 'telling', 'you', 'i', 'miss', 'you', 'baby', 'am', 'i', 'do', 'too', 'much', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'music', 'space', 'lots', 'of', 'cervical', 'mucus', 'day', 'of', 'menstrual', 'cycle', 'should', 'i', 'be', 'getting', 'lots', 'of', 'cervical', 'mucus', 'day', 'of', 'my', 'cycle', 'what', 'should', 'cervical', 'mucus', 'look', 'like', 'in', 'early', 'pregnancy', 'should', 'i', 'have', 'egg', 'white', 'cervical', 'mucus', 'in', 'early', 'pregnancy', 'early', 'pregnancy', '<EOS>', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'prison', 'break', 'party', 'rental', 'yard', 'flamingo', 'rental', 'garden', 'center', 'liver', 'cancer', 'value', 'city', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'making', 'a', 'count', 'cross', 'stitch', 'pattern', 'classic', 'the', 'pooh', 'count', 'cross', 'stitch', 'symptom', 'of', 'eye', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'cancer', 'goat', 'fever', 'in', 'goat', 'how', 'long', 'fever', 'last', 'in', 'goat', 'goat', 'fever', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'music', 't', 't', 't', 'mole', 'wart', 'skin', 't', 'wart', 'yahoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'new', 'baby', 'picture', 'hospital', 'baby', 'picture', 'general', 'baby', 'photo', 'rental', 'panhandle', 'rental', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'the', 'name', 'above', 'the', 'lumberjack', 'pope', 'dictionary', 'earthen', 'jar', 'dictionary', 'gena', 'gena', 'vessel', 'dictionary', 'poe', 'pope', 'national', 'space', 'society', 'clothing', 'stuff', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'lunar', 'chart', 'baby', 'popular', 'baby', 'in', 'most', 'popular', 'baby', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'map', 'quest', 'banking', 'bank', 'of', 'search', 'search', 'search', 'map', 'quest', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'seven', 'month', 'pregnant', 'week', 'pregnant', 'in', 'crib', 'delta', 'in', 'crib', 'review', 'baby', 'r', 'us', 'vita', 'k', 'vita', 'k', 'solution', 'for', 'stretch', 'd', 'vita', 'k', 'safe', 'to', 'use', 'while', 'pregnant', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'deal', 'or', 'no', 'deal', 'kelly', 'tattoo', 'tattoo', 'parlor', 'lafayette', 'crazy', 'cajun', 'tattoo', 'cross', 'tattoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'acute', 'verse', 'chronic', 'leukemia', 'acute', 'leukemia', 'verse', 'chronic', 'leukemia', 'acute', 'leukemia', 'versus', 'chronic', 'leukemia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'expect', 'weight', 'loss', 'with', 'the', 'gastric', 'band', 'symptom', 'of', 'stage', 'cervical', 'cancer', 'and', 'liver', 'flush', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'prostate', 'cancer', 'surgery', 'domestication', 'kohl', 'laura', 'county', 'liquor', 'license', 'county', 'underage', 'task', 'county', 'underage', 'task', 'force', 'county', 'police', 'underage', 'task', 'force', 'county', 'fine', 'for', 'underage', 'drinking', 'county', 'for', 'selling', 'liquor', 'to', 'county', 'liquor', 'license', 'violation', 'fine', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'just', 'say', 'ill', 'be', 'go', 'tomorrow', 'lyric', 'cherish', 'do', 'it', 'to', 'you', 'lyric', 'say', 'i', 'lyric', 'say', 'i', 'lyric', 'by', 'ne', 'yo', 'lyric', 'the', 'fray', 'over', 'my', 'head', 'lyric', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'one', 'piece', 'baby', 'sweater', 'the', 'last', 'home', 'run', 'blockbuster', 'yahoo', 'group', 'yahoo', 'group', 'baby', 'sweater', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'us', 'weekly', 'magazine', 'home', 'us', 'weekly', 'magazine', 'breast', 'cancer', 'support', 'breast', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'ingrown', 'toenail', 'post', 'surgery', 'ingrown', 'toenail', 'care', 'ingrown', 'toenail', 'after', 'care', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'wedding', 'case', 'car', 'rental', 'thrifty', 'car', 'rental', 'breast', 'cancer', 'awareness', 'tattoo', 'breast', 'cancer', 'merchandise', 'pink', 'ribbon', 'tattoo', 'tattoo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'church', 'membership', 'ways', 'of', 'joining', 'a', 'church', 'ways', 'of', 'joining', 'a', 'church', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'post', 'office', 'dom', 'money', 'order', 'post', 'office', 'dom', 'money', 'order', 'classified', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'desert', 'breeze', 'park', 'la', 'desert', 'breeze', 'park', 'la', 'class', 'clark', 'county', 'and', 'recreation', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'new', 'york', 'lotto', 'ticket', 'new', 'york', 'lottery', 'new', 'york', 'lottery', 'scratch', 'off', 'buffalo', 'weather', 'new', 'york', 'take', 'five', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'daughter', 'photo', 'king', 'daughter', 'baby', 'king', 'daughter', 'baby', 'king', 'daughter', 'baby', 'picture', 'king', 'daughter', 'baby', 'king', 'daughter', 'baby', 'baby', 'photo', 'baby', 'photo', 'baby', 'photo', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: , 
 ['<SOS>', 'poem', 'poem', 'about', 'move', 'on', 'move', 'on', 'poem', 'ticket', 'the', 'lovely', 'the', 'lovely', 'quote', 'the', 'lovely', 'spark', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'nebulizer', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', 'magazine', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
