2020-05-04 21:00:53,499	INFO resource_spec.py:212 -- Starting Ray with 17.29 GiB memory available for workers and up to 8.65 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-04 21:00:53,813	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
  0%|          | 0/38 [00:00<?, ?it/s]  3%|â–Ž         | 1/38 [00:00<00:27,  1.37it/s]  5%|â–Œ         | 2/38 [00:01<00:26,  1.37it/s]  8%|â–Š         | 3/38 [00:02<00:25,  1.36it/s] 11%|â–ˆ         | 4/38 [00:02<00:24,  1.36it/s] 13%|â–ˆâ–Ž        | 5/38 [00:03<00:24,  1.37it/s] 16%|â–ˆâ–Œ        | 6/38 [00:04<00:23,  1.38it/s] 18%|â–ˆâ–Š        | 7/38 [00:05<00:22,  1.38it/s] 21%|â–ˆâ–ˆ        | 8/38 [00:05<00:21,  1.37it/s] 24%|â–ˆâ–ˆâ–Ž       | 9/38 [00:06<00:21,  1.38it/s] 26%|â–ˆâ–ˆâ–‹       | 10/38 [00:07<00:20,  1.39it/s] 29%|â–ˆâ–ˆâ–‰       | 11/38 [00:08<00:19,  1.37it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 12/38 [00:08<00:18,  1.37it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 13/38 [00:09<00:18,  1.38it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 14/38 [00:10<00:17,  1.38it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 15/38 [00:10<00:16,  1.38it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/38 [00:11<00:15,  1.38it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/38 [00:12<00:15,  1.39it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 18/38 [00:13<00:14,  1.36it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 19/38 [00:13<00:13,  1.36it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 20/38 [00:14<00:13,  1.37it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 21/38 [00:15<00:12,  1.38it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 22/38 [00:16<00:11,  1.36it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 23/38 [00:16<00:11,  1.35it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 24/38 [00:17<00:10,  1.36it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 25/38 [00:18<00:09,  1.38it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 26/38 [00:18<00:08,  1.39it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 27/38 [00:19<00:07,  1.38it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/38 [00:20<00:07,  1.38it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 29/38 [00:21<00:06,  1.40it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 30/38 [00:21<00:05,  1.37it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/38 [00:22<00:05,  1.34it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 32/38 [00:23<00:04,  1.35it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 33/38 [00:24<00:03,  1.35it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 34/38 [00:24<00:02,  1.36it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/38 [00:25<00:02,  1.36it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 36/38 [00:26<00:01,  1.37it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 37/38 [00:27<00:00,  1.35it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.59it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 38/38 [00:27<00:00,  1.39it/s][INFO] Complete loading data, with # of {'0': 4000, '1': 4000, '2': 4000}
[INFO] Loss: 0.17029149359778353, mle_loss: 1.186573946162274, dis_loss: 0.11027490033915169, adv_loss: 0.13538217603376038,     dis_R: 0.40092992782592773, adv_R: 0.43756478240615443, adv_acc: 0.7368421052631579
[INFO] Target query: ,  ['<SOS>', 'dance', 'discount', 'reeve', 'foundation', 'creep', 'lyric', 'ovarian', 'cancer', 'cancer', 'of', 'the', 'cancer', 'of', 'the', 'back', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'ultra', 'discount', 'reeve', 'foundation', 'bed', 'lyric', 'ovarian', 'cancer', 'cancer', 'of', 'the', 'cancer', 'of', 'the', 'back', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'pediatrician', 'question', 'about', 'baby', 'acid', 'reflux', 'in', 'infant', 'hotel', 'and', 'casino', 'in', 'atlantic', 'city', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'bronchoscopy', 'question', 'about', 'baby', 'acid', 'reflux', 'in', 'infant', 'hotel', 'and', 'casino', 'in', 'service', 'city', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'commodity', 'quote', 'for', 'silver', 'and', 'gold', 'quote', 'for', 'commodity', 'future', 'for', 'gold', 'and', 'silver', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'kava', 'quote', 'for', 'silver', 'and', 'gold', 'quote', 'for', 'overweight', 'future', 'for', 'gold', 'and', 'silver', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'canal', 'san', 'san', 'san', 'yellow', 'page', 'testicular', 'cancer', 'testicular', 'contraction', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'roanoke', 'san', 'san', 'san', 'yellow', 'page', 'testicular', 'cancer', 'testicular', 'contraction', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'e', 'z', 'rent', 'a', 'car', 'penile', 'cancer', 'symptom', 'la', 'medical', 'center', 'find', 'a', 'doctor', 'la', 'medical', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'e', 'z', 'rent', 'a', 'car', 'lay', 'cancer', 'symptom', 'la', 'medical', 'center', 'find', 'a', 'doctor', 'la', 'medical', 'center', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'to', 'do', 'live', 'live', 'real', 'age', 'food', 'to', 'fight', 'cancer', 'real', 'age', 'live', 'to', 'do', 'live', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'to', 'do', 'live', 'live', 'real', 'age', 'food', 'to', 'fight', 'cancer', 'real', 'age', 'live', 'to', 'seed', 'live', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'feast', 'days', 'saint', 'may', 'feast', 'day', 'may', 'allergy', 'lung', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'sleeping', 'days', 'saint', 'may', 'natural', 'day', 'may', 'vitamin', 'lung', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'ramada', 'plaza', 'beach', 'resort', 'beach', 'holiday', 'inn', 'sun', 'spree', 'resort', 'beach', 'ticket', 'master', 'doughnut', 'hole', 'rock', 'city', 'colon', 'cancer', 'see', 'rock', 'city', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'color', 'plaza', 'beach', 'resort', 'beach', 'holiday', 'inn', 'sun', 'information', 'resort', 'beach', 'ticket', 'master', 'vera', 'vera', 'silver', 'city', 'colon', 'cancer', 'see', 'rock', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'value', 'company', 'valve', 'company', 'bead', 'flatware', 'food', 'prep', 'system', 'z', 'carpet', 'cancer', 'incidence', 'data', 'proton', 'therapy', 'becker', 'at', 'viking', 'river', 'cruise', 'shopping', 'in', 'shop', 'watch', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'value', 'company', 'truck', 'company', 'bead', 'for', 'food', 'prep', 'system', 'z', 'infusion', 'cancer', 'incidence', 'proton', 'proton', 'starlite', 'village', 'at', 'kaiser', 'river', 'cruise', 'to', 'in', 'shop', 'in', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'free', 'skin', 'cancer', 'check', 'free', 'skin', 'cancer', 'check', 'for', 'skin', 'cancer', 'check', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'free', 'skin', 'cancer', 'check', 'free', 'skin', 'cancer', 'check', 'for', 'skin', 'cancer', 'check', 'for', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'love', 'steering', 'steering', 'morse', 'diamond', 'aircraft', 'aircraft', 'cirrus', 'aircraft', 'sunrise', 'aviation', 'love', 'for', 'sale', 'diamond', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'love', 'true', 'bank', 'summer', 'diamond', 'central', 'wire', 'unit', 'aircraft', 'rhino', 'corporation', 'love', 'for', 'sale', 'diamond', 'for', 'sale', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'make', 'your', 'own', 'crossword', 'puzzle', 'baby', 'shower', 'crossword', 'puzzle', 'make', 'your', 'own', 'word', 'scramble', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'make', 'your', 'own', 'crossword', 'puzzle', 'baby', 'shower', 'crossword', 'puzzle', 'make', 'your', 'own', 'word', 'scramble', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'senior', 'activity', 'activity', 'for', 'senior', 'citizen', 'and', 'craft', 'for', 'senior', 'citizen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'senior', 'portable', 'activity', 'for', 'senior', 'citizen', 'and', 'craft', 'for', 'senior', 'citizen', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'dignity', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'physician', 'assist', 'suicide', 'state', 'death', 'with', 'here', 'people', 'dying', 'people', 'dying', 'picture', 'people', 'dying', 'people', 'dying', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'formation', 'of', 'welfare', 'program', 'start', 'of', 'welfare', 'program', 'in', 'unite', 'state', 'encyclopedia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'formation', 'of', 'welfare', 'program', 'start', 'of', 'unknown', 'program', 'in', 'unite', 'state', 'encyclopedia', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'yahoo', 'game', 'chess', 'history', 'of', 'teen', 'history', 'of', 'teen', 'pregnancy', 'teen', 'history', 'of', 'teen', 'teen', 'pregnancy', 'in', 'history', 'of', 'teen', 'teen', 'pregnancy', 'in', 'history', 'of', 'teen', 'pregnancy', 'in', 'history', 'of', 'young', 'teens', 'that', 'have', 'abortion', 'in', 'teenage', 'abortion', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'yahoo', 'game', 'house', 'history', 'of', 'teen', 'history', 'of', 'teen', 'pregnancy', 'teen', 'history', 'of', 'teen', 'teen', 'pregnancy', 'in', 'history', 'of', 'teen', 'teen', 'pregnancy', 'pregnancy', 'history', 'of', 'of', 'pregnancy', 'history', 'history', 'history', 'abortion', 'that', 'abortion', 'in', 'in', 'in', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'middle', 'high', 'school', 'f', 'n', 'u', 'p', 'v', 'c', 'd', 'b', 'u', 'v', 'r', 'g', 'b', 'na', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'middle', 'high', 'school', 'f', 'n', 'u', 'p', 'v', 'c', 'd', 'b', 'u', 'v', 'r', 'g', 'b', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'laser', 'treatment', 'to', 'stop', 'smoking', 'laser', 'in', 'stop', 'smoking', 'laser', 'palm', 'bay', 'head', 'and', 'neck', 'cancer', 'center', 'head', 'and', 'neck', 'cancer', 'center', 'level', 'cervical', 'lymph', 'node', 'level', 'cervical', 'lymph', 'node', 'level', 'cervical', 'lymph', 'node', 'treatment', 'aortic', 'aneurysm', 'aorta', 'iliac', 'artery', 'aneurysm', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'wow', 'treatment', 'to', 'stop', 'smoking', 'cam', 'in', 'stop', 'smoking', 'medical', 'palm', 'bay', 'head', 'and', 'neck', 'cancer', 'head', 'head', 'head', 'neck', 'cancer', 'center', 'cervical', 'cancer', 'lymph', 'node', 'cancer', 'cervical', 'lymph', 'node', 'breast', 'node', 'node', 'node', 'node', 'node', 'node', 'teenage', 'frank', '<EOS>', '*', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'rent', 'kiosk', 'from', 'mall', 'how', 'to', 'start', 'a', 'how', 'to', 'start', 'a', 'franchise', 'find', 'business', 'melting', 'pot', 'menu', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'rent', 'space', 'from', 'mall', 'how', 'to', 'start', 'a', 'how', 'to', 'start', 'a', 'setting', 'find', 'business', 'inch', 'menu', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'deal', 'or', 'no', 'deal', 'frost', 'wheat', 'wiener', 'little', 'spear', 'drop', 'baby', 'spear', 'drop', 'baby', 'on', 'head', 'nude', 'spear', 'giving', 'birth', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'deal', 'or', 'no', 'deal', 'frost', 'renal', 'messenger', 'little', 'spear', 'drop', 'baby', 'spear', 'drop', 'baby', 'on', 'head', 'nude', 'spear', 'giving', 'birth', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'knit', 'kit', 'for', 'baby', 'gift', 'velvet', 'peter', 'pan', 'yarn', 'pattern', 'for', 'velvet', 'peter', 'pan', 'yarn', 'knit', 'baby', 'blanket', 'pattern', 'with', 'chunky', 'yarn', 'best', 'price', 'on', 'encore', 'yarn', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'knit', 'kit', 'for', 'baby', 'gift', 'velvet', 'ram', 'pan', 'yarn', 'pattern', 'for', 'velvet', 'peter', 'pan', 'secret', 'knit', 'baby', 'blanket', 'pattern', 'with', 'clean', 'dream', 'best', 'club', 'on', 'yarn', 'yarn', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'peek', 'a', 'boo', 'baby', 'peek', 'a', 'boo', 'baby', 'fabric', 'punch', 'embroidery', 'baby', 'baby', 'embroidery', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
 target category:  1
[INFO] Predicted query:  ['<SOS>', 'saddle', 'a', 'know', 'baby', 'a', 'a', 'holy', 'baby', 'fabric', 'punch', 'supernatural', 'baby', 'baby', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'hemangiosarcoma', 'cellulitis', 'in', 'dog', 'cellulitis', 'inflammation', 'of', 'fat', 'tissue', 'in', 'dog', 'shield', 'school', 'system', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'six', 'county', 'in', 'dog', 'gluten', 'inflammation', 'of', 'fat', 'tissue', 'in', 'dog', 'shield', 'school', 'system', 'in', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'hormonal', 'cancer', 'time', 'magazine', 'world', 'most', 'influential', 'people', 'white', 'chocolate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'jubilee', 'cancer', 'time', 'magazine', 'world', 'most', 'center', 'people', 'white', 'chocolate', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'poem', 'poem', 'about', 'move', 'on', 'move', 'on', 'poem', 'ticket', 'the', 'lovely', 'the', 'lovely', 'quote', 'the', 'lovely', 'spark', 'note', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'poem', 'poem', 'about', 'move', 'on', 'move', 'on', 'poem', 'ticket', 'the', 'devil', 'the', 'pepper', 'quote', 'the', 'tar', 'file', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'long', 'beach', 'convention', 'center', 'long', 'beach', 'convention', 'rincon', 'little', 'brown', 'jug', 'design', 'yahoo', 'group', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'long', 'beach', 'convention', 'center', 'long', 'beach', 'convention', 'toe', 'little', 'brown', 'dick', 'design', 'yahoo', 'group', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'fairy', 'calander', 'by', 'cicely', 'mary', 'barker', 'publish', 'by', 'flower', 'fairy', 'calendar', 'by', 'cicely', 'mary', 'barker', 'publish', 'by', 'county', 'extension', 'extension', 'county', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'fairy', 'prosecutor', 'by', 'telephone', 'mary', 'barker', 'auto', 'by', 'flower', 'fairy', 'calendar', 'by', 'cicely', 'mary', 'barker', 'publish', 'by', 'county', 'lake', 'journal', '<EOS>', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'elm', 'city', 'stationary', 'new', 'haven', 'elm', 'city', 'stationer', 'new', 'haven', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'primary', 'city', 'stationary', 'new', 'haven', 'medium', 'city', 'passion', 'new', 'haven', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
[INFO] Target query: ,  ['<SOS>', 'when', 'cancer', 'wa', 'discover', 'discovery', 'of', 'cancer', 'cancer', 'cancer', 'discover', 'cancer', 'when', 'cancer', 'wa', 'discover', 'first', 'cancer', 'case', 'the', 'first', 'cancer', 'patient', 'who', 'discover', 'cancer', 'the', 'first', 'cancer', 'case', 'discover', 'when', 'wa', 'the', 'first', 'case', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  0
[INFO] Predicted query:  ['<SOS>', 'when', 'cancer', 'wa', 'discover', 'discovery', 'of', 'cancer', 'cancer', 'cancer', 'discover', 'cancer', 'when', 'cancer', 'wa', 'cancer', 'cancer', 'cancer', 'case', 'cancer', 'cancer', 'cancer', 'who', 'who', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'cancer', 'when', 'wa', 'the', 'of', 'of', 'cancer', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  0
[INFO] Target query: ,  ['<SOS>', 'broadway', 'station', 'river', 'oak', 'river', 'oak', 'myrtle', 'beach', 'fairway', 'at', 'river', 'oak', 'big', 'sky', 'myrtle', 'beach', 'larry', 'walter', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'limited', 'station', 'river', 'oak', 'river', 'oak', 'myrtle', 'beach', 'cancer', 'at', 'river', 'oak', 'big', 'sky', 'myrtle', 'beach', 'of', 'gift', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'tampon', 'insertion', 'hair', 'extension', 'hair', 'extension', 'braiding', 'snake', 'anatomy', 'snake', 'direction', 'snake', 'dissection', 'direction', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  2
[INFO] Predicted query:  ['<SOS>', 'soldier', 'mountain', 'hair', 'extension', 'hair', 'extension', 'sun', 'snake', 'anatomy', 'snake', 'direction', 'snake', 'buck', 'direction', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  2
[INFO] Target query: ,  ['<SOS>', 'baby', 'still', 'hungry', 'at', 'breast', 'breast', 'fed', 'and', 'cry', 'after', 'feeding', 'supplement', 'with', 'formula', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] target category:  1
[INFO] Predicted query:  ['<SOS>', 'baby', 'still', 'hungry', 'at', 'breast', 'breast', 'fed', 'and', 'cry', 'after', 'feeding', 'supplement', 'with', 'bus', '<EOS>', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'] pred category:  1
